TYPE "UDT_DeviceState"
TITLE = UDT_DeviceState
VERSION : 0.1
//User-defined structure of device states.
   STRUCT
      Configure { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Device configured in TIA Portal hardware
      Exist { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Device physically connected
      Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Device has an error
      ProfinetNumber : UInt;   // Profinet slave number
      HW_ID : UInt;   // Device's HW_ID
      PNDeviceName : String;   // Device's project name
   END_STRUCT;

END_TYPE

TYPE "UDT_ModuleState"
TITLE = UDT_ModuleState
VERSION : 0.1
//User-defined structure of module states.
   STRUCT
      Configured { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Module configured
      Exist { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Module exist
      Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Module has error
   END_STRUCT;

END_TYPE

TYPE "UDT_GINWES"
VERSION : 0.1
   STRUCT
      Barcode : String[40];
   END_STRUCT;

END_TYPE

TYPE "UDT_EventStatistic"
TITLE = UDT_EventStatistic
VERSION : 0.1
//User-defined structure of event statistic data.
   STRUCT
      NumberOfTimes : DInt;   // Number of times the event occurred since last reset
      LastEventSeconds : DInt;   // Number of seconds of the current or last event
      TotalEventSeconds : DInt;   // Total number of seconds the event occurred since last reset
   END_STRUCT;

END_TYPE

TYPE "UDT_ProfinetDevice"
TITLE = UDT_ProfinetDevice
VERSION : 0.1
//User-defined structure of profinet device state.
   STRUCT
      DeviceState : "UDT_DeviceState";   // Device state
      Module { S7_SetPoint := 'False'} : Array[0..31] of "UDT_ModuleState";   // Modules
   END_STRUCT;

END_TYPE

TYPE "UDT_GINWCS"
VERSION : 0.1
   STRUCT
      ActionTaken : String;   // Location code value that describes the actual disposition of the package
      Destination1 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination2 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination3 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination4 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination5 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      ReasonCode : String[2];   // Management Code value that describes the result of attempting to route the package to the Destination
      Barcode1 : String;   // Barcode identifier code
      Barcode2 : String;
      Barcode3 : String;
      Barcode4 : String;
   END_STRUCT;

END_TYPE

TYPE "UDT_GINStandard"
VERSION : 0.1
   STRUCT
      Destination : Array[0..20] of DInt;   // Destination
      Identification : Struct   // Barcode identification
         GoodRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Barcode read was succesful
         NoRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Barcode read was unsuccesful
         MultiRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Multiple Barcodes were detected
         Barcode : Array[0..10] of Char;   // Barcode values
      END_STRUCT;
      GinAssigned { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // GIN is assigned to package
      Lost { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Lost in tracking
      Length : Int;   // Length in mm
      Width : Int;   // Width in mm
      Height : Int;   // Height in mm
      Weight : DInt;   // Weight in g
      PkgTooLong { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too long
      PkgTooSmall { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too small
      PkgTooHigh { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too high
      PkgOverWeight { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is over weight
      TrailingGap : Int;   // Trailing gap size in cm between the package
      LeadingGap : Int;   // Leading gap size in cm between the package
      NrOfRecirculations : Int;   // Number of recirculations
      DestReqSend { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination request sent to high level
      DestRcv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination received from high level
      SortStatus : Struct   // Sort status of the package
         DivertDestination : Int;   // Destination to which the package is diverted
         GoodDivert { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package diverted
         FailedDivert { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package failed to divert
         NoDivert : Bool := TRUE;   // Divert is not activated
         NoDivertCause : Struct   // Cause for no divert
            ChuteJam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Chute is jammed
            ChuteFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Chute is full
            NoRTR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Downstream conveyor is not ready to receive
            DestDisabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination is disabled
            TrayDisabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tray is disabled
            SorterNotAtSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sorter is not at speed
            LeadingGapError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Gap size with downstream parcel is not enough
            TrailingGapError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Gap size with upstream parcel is not enough
            PkgTooHigh { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too high to divert
            PkgTooLong { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too long to divert
            DestNotReachable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sort destionation is not reachable
            InvalidDest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sort destination is invalid
            DestTooLate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination too late
            NoDestRcv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination not received from high level
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_GINFedEx"
VERSION : 0.1
   STRUCT
      Timestamp : String[17];   // Local time timestamp
      TimeZoneDesignator : String[5];   // Time zone designator
      PackageEntrancePoint : String[14];   // Entrance point, where LLC starts tracking the parcel.
      PackageEntranceState : String[1];   // Entrance state
      PackageExitPoint : String[14];   // Exit point name, where LLC reports the last known tracking point.
      PackageExitState : String[1];   // Exit point state when LLC reports the last known tracking point.
      PalletType : String[2];   // Pallet code for different type of pallets on the market
      Mask : String[1];   // Flag to indicate that a pallet has been mask.
      CellNumber : String[4];   // Tray/Cell number (for loop sorters) or generated by LLC (on line sorters).
      CellsOccupied : String[1];   // Cells occupied by the piece for loop sorters.
      ImageID : String[6];   // Image ID number created by the ADC system.
      ScanUnitType : String[1];   // Scan unit type
      ADCSystemID : String[15];   // Number assigned by the ADC system
      PackageID : String[15];   // Number assigned by the LLC system
      LLCSystemID : String[15];
      HLCPackageID : String[10];   // Unique number for the specific package during it stays in HLC system.
      HLCResultCode : String[16];   // Result code based on processing of the scan event messages.
      ShipmentID : String[6];   // Consignment id of the parcel.
      WeightStatus : String[1];   // Status to indicate if the parcel/pallet has weight on the system.
      ActualDestination : String[6];   // Location code value that describes the actual disposition of the package.
      Destination1 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination2 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination3 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination4 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination5 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      CutOffTimeDestination1 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination2 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination3 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination4 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination5 : String[5];   // Cut Off Time in Local Time.
      ReasonCode1 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode2 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode3 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode4 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode5 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      HLCDataText : String[20];   // Free text for future use.
      Customs : String[1];   // Need to be checked by customs
      DIMSystemID : String[15];   // Identifier of dimensioning system.
      DIMStatus : String[5];   // Basic diagnostic information from the dimensioning system at the moment of the measurement.
      PackageDimLength : String[6];   // Length dimension of package in resolution of dim system.
      PackageDimWidth : String[6];   // Width dimension of package in resolution of dim system.
      PackageDimHeight : String[6];   // Height dimension of package in resolution of dim system.
      DIMUOM : String[2];   // Unit of measure of the package dimensions.
      DimLFTstatusCode : String[8];   // Dimension LFT status code.
      DimConfidence : String[2];   // The level of assurance for the correct dimensions.
      DimensionSource : String[1];   // For combined camera/laser dim acquisition devices. It indicates type of capturing mode
      AlibiDims : String[25];   // Alibi for Dimensions
      SCLSystemID : String[15];   // Identifier of weight scale.
      SCLStatus : String[5];   // Basic diagnostic information from the weight scale system.
      SCLWT : String[6];   // Scale weight of package in resolution of scale system.
      SCLWTUOM : String[2];   // Unit of measurement for Weight
      SCLLFTStatusCode : String[2];   // Scale LFT status code.
      AlibiWeight : String[25];   // Alibi for Weight
      ReasonCode : String[1];   // This code should be used when the SI message has some defect.
      Stackable : String[1];   // If stackable recognition is enabled, Y or N
      Stickerstype : String[2];   // When optical recognition is used to sort
      FlyingDocument : String[1];   // Status to confirm if the document/flyer is prone to fly off the sorter.
      ModeofOperation : String[1];   // Camera Tunnel operational mode format:
      CameraHeadstatus : String[2];   // Diagnostic information on camera/laser heads performing barcode reads.
      PackageDataTruncated : String[1];   // Y = Full length of barcode data exceeds 9999 bytes, data truncated
      TotalBarcodeDataLength : String[4];   // Length of all barcode data that was sent in bytes;
      Barcode1Identification : String[3];   // Barcode identifier code.
      Barcode1status : String[2];   // Barcode confidence factor
      Barcode1datalength : String[4];   // String length of barcode data in bytes; inclusive of this field. Use 0054 as a fixed value
      Barcode1data : String[50];   // Highest priority barcode
      Barcode2Identification : String[3];   // Barcode identifier code.
      Barcode2status : String[2];   // Barcode confidence factor
      Barcode2datalength : String[4];   // String length of barcode data in bytes; inclusive of this field. Use 0054 as a fixed value
      Barcode2data : String[50];   // Highest priority barcode
      Barcode3Identification : String[3];   // Barcode identifier code.
      Barcode3status : String[2];   // Barcode confidence factor
      Barcode3datalength : String[4];   // String length of barcode data in bytes; inclusive of this field. Use 0054 as a fixed value
      Barcode3data : String[50];   // Highest priority barcode
      BarcodeIdentification : String[3];   // Barcode identifier code.
      Barcodestatus : String[2];   // Barcode confidence factor
      Barcodedatalength : String[4];   // String length of barcode data in bytes
      Barcodedata : String[50];   // Sortation barcode
      CustomerID : DInt;   // 6 digits SequentialID (NNNNNN)
      AreaNumber : String[2];   // Package Sequence ID "Area Number"
      PurgeEnabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Purge enabled for parcel: destination overwritten with Purge destination
   END_STRUCT;

END_TYPE

TYPE "UDT_CommonStatus"
TITLE = UDT_CommonStatus
VERSION : 0.1
//User-defined structure of common statuses.
   STRUCT
      SafetyStop { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Emergancy stop
      Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // An error is active
      Warning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // A warning is active
      ManualRun { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Running in manual mode
      Manual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // In manual mode
      Halted { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Halted
      Dieback { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // In dieback
      Stopped { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Stopped
      Running { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Running
      EnergySave { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // In energy saving mode
      AutoON { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Automatic started
   END_STRUCT;

END_TYPE

TYPE "UDT_GINDHL"
VERSION : 0.1
   STRUCT
      ObjectID : String[10];   // Object ID
      VID : String[16];   // Virtual Item Identifier (VID)
      PieceID : String[40];   // Piece ID barcodes
      SortStrategy : String[1];   // Sort Strategy 1 - Highest priority available , 2 - Nearest
      ParcelReject { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True - Parcel reject
      Destination : Array[1..6] of Struct   // Destination
         ID : UInt;   // ID
         SortCommandActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sort command
         ParcelSorted { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Parcel sorted
         Rejected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Parcel rejected
         Reason : Int;   // Reason
      END_STRUCT;
      ParcelLocation : Struct   // Parcel Location
         Current : UInt;   // Current
         Last : UInt;   // Last
         Sort : UInt;   // Sort
      END_STRUCT;
      MFCMessage : Struct   // MFC Sort messages
         Sent : Struct   // Messages sent from the PLC to the MFC system
            SortResult { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Sort Result
            VIDResponse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message VID Response
            ScanReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Scan Reset
            XrayResult { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Xray result
            ParcelRegInfo { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Xray registration info
         END_STRUCT;
         Received : Struct   // Messages received from the MFC system to the PLC
            RejectParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Reject Parcel
            Destination { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Destination
            DestinationResent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Destination Resent
            TemporaryParcelIdentifier { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Temporary Parcel Identifier
            XrayRegistrationInfo { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         END_STRUCT;
      END_STRUCT;
      Xray : Struct   // Xray data structure
         RoutingCode : String[2];   // Routing code
         Group : String[1];   // The group field is used to identify the group of the operator decisions came from in a
         Level : String[1];   // Level field is used to identify which level the operator decision came from in a
         Result : String[1];   // Results can be indicated with the following:A = Accept, R = Reject, U = Unavailable (Timeout), Z = High Threat
         BagIDMessage : Struct   // Message from PLC to Xray
            MessagePrepared { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message is prepared and ready to send
            WrongMessageStructure { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message has wrong structure
            Sent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message sent by PLC to Xray
            SentTime : String;   // Time when message sent by PLC to Xray
            NotSent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message was not sent from the PLC
            Received { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message received by Xray
            TimeReceived : String;   // Time when message received by Xray
            NotReceived { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message did not reach Xray
         END_STRUCT;
         DecisionMessage : Struct   // Message from Xray to PLC
            Received { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message received by PLC
            ReceivedTime : String;   // The message received by PLC
            NotReceivedOnTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message did not reach PLC
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_GINUPS"
VERSION : 0.1
   STRUCT
      TRKNUM : String[18];   // Tracking number
      PKGUID : String[32];   // Package ID
      MSGID : String[32];   // Message ID
      Length : Int;   // Camera Length in mm
      Width : Int;   // Camera Width in mm
      Height : Int;   // Camera Height in mm
      Weight : DInt;   // Weight in g
      IDCreated { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 1, Bit 0 - PLCID created or TrayID Read
      DimDataRcv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 1, Bit 1 - Package Dimensional Data Received via Camera Scan Data Message
      PkgWrongInduct { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 1, Bit 2 - Package Did NOT Induct Properly (Non-Tray Systems)
      IDCalcFromCamID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 0 - PLCID/TrayID Calculated From CamID
      UnknownParcelID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 4 - Unknown Parcel ID
      UndefinedProblem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 5 - Un-Defined Problem
      UnrecognizedCmd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 6 - Un-recognized command
      SorterInMainteneceMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 7 - Sorter in Maintenance/Commissioning Mode
      DestUserSusp { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 3, Bit 3 - Destination User Suspended
      SorterNotSynch { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 3, Bit 6 - Sorter NOT Synchronized (Tilt Tray Systems)
      PkgDetAtVerCheckPoint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 4, Bit 0 - Package Detected at Verification Check Point
      ChuteFullAftrAlterDest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 4, Bit 7 - Preferred chute full after passed alternate destination
      ChuteNotAvailAfterAlterDest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 5, Bit 0 - Preferred chute not available after passed alternate destination
      PLCRedirected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 5, Bit 2 - PLC Redirected
      ThreatParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Threat parcel
   END_STRUCT;

END_TYPE

TYPE "UDT_PECStatistics"
VERSION : 0.1
   STRUCT
      Jam : "UDT_EventStatistic";   // Number of times PEC got jammed
   END_STRUCT;

END_TYPE

TYPE "UDT_ProfinetNetwork"
TITLE = UDT_ProfinetNetwork
VERSION : 0.1
//User-defined structure of profinet network state.
   STRUCT
      DeviceStatus : Array[0..512] of "UDT_ProfinetDevice";   // Profinet device status
   END_STRUCT;

END_TYPE

TYPE "UDT_GIN"
VERSION : 0.1
   STRUCT
      General { S7_SetPoint := 'False'} : "UDT_GINStandard";
      FedEx { S7_SetPoint := 'False'} : "UDT_GINFedEx";
      UPS { S7_SetPoint := 'False'} : "UDT_GINUPS";
      DHL { S7_SetPoint := 'False'} : "UDT_GINDHL";
      WCS { S7_SetPoint := 'False'} : "UDT_GINWCS";
      WES { S7_SetPoint := 'False'} : "UDT_GINWES";
   END_STRUCT;

END_TYPE

TYPE "UDT_ConveyorCommonConfiguration"
VERSION : 0.1
   STRUCT
      Length : DInt;   // Conveyor length [mm]
      LengthCorrection : DInt;   // Length correction [mm]
   END_STRUCT;

END_TYPE

DATA_BLOCK "DB_Memory"
TITLE = DB_Memory
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
VERSION : 3.0
NON_RETAIN
   VAR 
      ClockByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // System clock byte
      Clock_10Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 10 Hz system clock bit
      Clock_5Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 5 Hz system clock bit
      "Clock_2.5Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 2.5 Hz system clock bit
      Clock_2Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 2 Hz system clock bit
      "Clock_1.25Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 1.25 Hz system clock bit
      Clock_1Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 1 Hz system clock bit
      "Clock_0.625Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 0.625 Hz system clock bit
      "Clock_0.5Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 0.5 Hz system clock bit
      SystemByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // System byte
      OSClockByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // One shot of clock pulse
      "OS_0.1sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.1 sec
      "OS_0.2sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.2 sec
      "OS_0.4sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.4 sec
      "OS_0.5sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.5 sec
      "OS_0.8sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.8 sec
      OS_1sec { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 1 sec
      "OS_1.6sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 1.6 sec
      OS_2sec { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 2 sec
      PrevCycleTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Previous PLC cycle Time
      RuntimeMem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Runtime memory
      FirstScan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // First scan bit
      DiagStatusUpdate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Diagnostic status update
      AlwaysTrue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Always True bit
      AlwaysFalse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Always False bit
      CommissioningFalse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Commissioning always false
      CommissioningTrue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Commissioning always true
      ReconnectCommand { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reconnect command
      ScanMainRack { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Trigger to check main rack confiuration
      ScanProfinet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Scan profinet bit
      Simulation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Simulation
      PN1OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet ok
      "Local~PROFINET_IO-System" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IO System
      "Local~PROFINET_IO-System_1" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 1
      "Local~PROFINET_IO-System_2" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 2
      "Local~PROFINET_IO-System_3" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 3
      "Local~PROFINET_IO-System_4" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 4
      "Local~PROFINET_IO-System_5" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 5
      "Local~PROFINET_IO-System_6" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 6
      "Local~PROFINET_IO-System_7" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 7
      "Local~PROFINET_IO-System_8" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 8
      "Local~PROFINET_IO-System_9" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 9
   END_VAR


BEGIN

END_DATA_BLOCK

TYPE "UDT_AixMotorStatus"
VERSION : 0.1
   STRUCT
      Overheat { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor temperature has exceeded 105 degrees Celsius
      MaxTorque { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor at maximum torque output
      ShortCircuit { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor short circuit
      MotorNotConnected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor is not connected
      Overload { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor overloaded after more than 20 seconds in Stalled
      Stalled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor stalled and speed is less than 10% of the set speed
      BadHall { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor Hall Effect Sensor error active
      MotorNotUsed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor is not used
      MotorStatus1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor running and direction status
      MotorStatus2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor running and direction status
      MotorPortinDOmode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor port is in digital output mode .
      Bit03 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      Bit04 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      BoardOverheat { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      OverVoltage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Supply voltage + motor back EMF exceeded 30 volts
      LowVoltage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Module power supply is less than 18 Volts
      MotorStatus : DWord;
   END_STRUCT;

END_TYPE

TYPE "UDT_EquipmentControl"
TITLE = UDT_EquipmentControl
VERSION : 0.1
//User-defined structure of equipment control commands.
   STRUCT
      Command : Struct   // Control command
         Start { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Start conveyor
         Stop { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Stop conveyor
         Reset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Faults reset
         ResetData { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Statistics reset
         ManualMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Manual mode required
         DisableManualMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disable manual mode
         AutomaticOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // System is started in automatic mode
         StopRequest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      END_STRUCT;
      Report { S7_SetPoint := 'False'} : "UDT_CommonStatus";   // Conveyors state
      Request : Struct   // Request from equipment
         RestartRequired { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Restart required from system control
         SignalingRequest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Beeper required
         InhibitStop { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_PECUpdateStatus"
TITLE = UDT_PECUpdateStatus
VERSION : 0.1
//User-defined structure of FB_PECUpdate function block status.
   STRUCT
      TooManyLost { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Too many parcels lost in a row
      LowPerformance { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Performance warning
      PEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Current state of the end of section photo eye
      Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC Jam error
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_TimerOnOffDelay"
TITLE = FB_TimerOnOffDelay
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 32
// END_ATTRIBUTES
//Function block to generate on/off signal delay.
   VAR_INPUT 
      iudi_OnDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // On delay time [ms]
      iudi_OffDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // Off delay time [ms]
      ix_SignalToDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Input signal to be delayed
      ix_Enable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // Timer Enable
   END_VAR

   VAR_OUTPUT 
      qlr_ActualTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual time
      qx_DelayedSignal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Delayed signal output
   END_VAR

   VAR 
      s_R_TRIG_Signal {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Siemens "R_Trig" - to prepare the rising edge trigger on "ix_SignalToDelay" signal
      s_F_TRIG_Signal {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Siemens "F_Trig" - to prepare the falling edge trigger on "ix_SignalToDelay" signal
   END_VAR
   VAR RETAIN
      slr_ActualDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual delay time [ms]
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	26/08/2019  | 2.1       | M.Kurpiers    | Comments adjusted
	04/11/2019  | 2.2       | L.Klar        | Prevoius cycle scan changed from memory to DB variable
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION Step 1 – Input signal edge detection 
	    
	    #s_R_TRIG_Signal(CLK := #ix_SignalToDelay);
	    
	    
	    #s_F_TRIG_Signal(CLK := #ix_SignalToDelay);
	    
	END_REGION
	
	REGION Step 2 – Actual delay time initialization
	    
	    IF (#s_R_TRIG_Signal.Q OR #s_F_TRIG_Signal.Q)           // Input signal changed        
	    THEN
	        
	        #slr_ActualDelayTime := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION Step 3 – On/Off delay time calculation
	    
	    
	    IF (#ix_SignalToDelay                                       // Signal to be delayed is active
	        AND #ix_Enable)                                         // Ttimer enabled                   
	    THEN
	        
	        // Timer on
	        IF (#slr_ActualDelayTime >= #iudi_OnDelayTime)
	        THEN
	            
	            #qx_DelayedSignal := TRUE;
	            
	        ELSE
	            
	            #slr_ActualDelayTime += "DB_Memory".PrevCycleTime;
	            
	        END_IF;
	        
	    END_IF;
	    
	    // Timer off
	    IF (NOT #ix_SignalToDelay                                   // Signal to delay is not active
	        AND #ix_Enable)                                         // Timer is enabled                  
	    THEN
	        
	        IF (#slr_ActualDelayTime >= #iudi_OffDelayTime)
	        THEN
	            
	            #qx_DelayedSignal := FALSE;
	            
	        ELSE
	            
	            #slr_ActualDelayTime += "DB_Memory".PrevCycleTime;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	REGION Step 4 – Actual time
	    
	    #qlr_ActualTime := #slr_ActualDelayTime;
	    
	END_REGION
END_FUNCTION_BLOCK

FUNCTION "FC_EquipmentReport" : Void
TITLE = FC_Equipment_Report
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 16
// END_ATTRIBUTES
//Function to generate equipment report.
   VAR_INPUT 
      iUDT_Status : "UDT_CommonStatus";   // Status structure
   END_VAR

   VAR_IN_OUT 
      iqUDT_Control : "UDT_EquipmentControl";   // Equipment control
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | F.Baten       | first release MHS TIA 15.1
	17/06/2019  | 0.3       | L.Klar        | Manual mode added to "UDT_EquipmentControl"
	17/07/2019  | 0.4       | A.Nowak       | Add all statuses and comments
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | K.Pokorski    | Comments adjusted
	16/09/2019  | 2.2       | K.Pokorski    | Equipment error free condition added to "Restart required" status
	06/10/2019  | 2.3       | S. Deukar     | Updated accoring to new UDT equipment report
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	05/02/2024  | 3.1       | L.Klar        | Auto On extention added 
	13/03/2024  | 4.0       | S. Nieswiec   | Added to baseline
	*)
	
	REGION 1 - Equipment report update
	    
	    // Extension of stopped equipment report with the stopped status
	    #iqUDT_Control.Report.Stopped := #iUDT_Status.Stopped
	    OR #iqUDT_Control.Report.Stopped;
	    
	    // Extension of started equipment report with the started status
	    #iqUDT_Control.Report.Running := #iUDT_Status.Running
	    OR #iqUDT_Control.Report.Running;
	    
	    // Extension of energy save equipment report with the energy save status
	    #iqUDT_Control.Report.EnergySave := #iUDT_Status.EnergySave
	    OR #iqUDT_Control.Report.EnergySave;
	    
	    // Extension of warning equipment report with the warning status
	    #iqUDT_Control.Report.Warning := #iUDT_Status.Warning
	    OR #iqUDT_Control.Report.Warning;
	    
	    // Extension of manual mode equipment report with the manual mode status
	    #iqUDT_Control.Report.Manual := #iUDT_Status.Manual
	    OR #iqUDT_Control.Report.Manual;
	    
	    // Extension of error equipment report with the error status
	    #iqUDT_Control.Report.Error := #iUDT_Status.Error
	    OR #iqUDT_Control.Report.Error;
	    
	    // Extension of safety stop equipment report with the safety stop status
	    #iqUDT_Control.Report.SafetyStop := #iUDT_Status.SafetyStop
	    OR #iqUDT_Control.Report.SafetyStop;
	    
	    // Extension of Auto On equipment report with the Auto On status
	    #iqUDT_Control.Report.AutoON := #iUDT_Status.AutoON
	    OR #iqUDT_Control.Report.AutoON;
	    
	    // Extension of restart required equipment report with the restart required and no equipment error statuses
	    #iqUDT_Control.Request.RestartRequired := #iUDT_Status.Stopped
	    AND NOT #iUDT_Status.Error
	    OR #iqUDT_Control.Request.RestartRequired;
	    
	END_REGION
END_FUNCTION

DATA_BLOCK "DB_HMIStatusConfiguration"
TITLE = DB_HMIStatusConfiguration
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
VERSION : 3.0
NON_RETAIN
   VAR 
      FireAlarm : Int;   // Fire alarm active
      SafetyStop : Int;   // Safety stop error status
      Error : Int;   // Error status
      Warning : Int;   // Warning status
      ManualRun : Int;   // Manual run status
      Manual : Int;   // Manual status
      Halted : Int;   // Halted status
      Dieback : Int;   // Die back status
      Stopped : Int;   // Stopped status
      Running : Int;   // Running status
      EnergySave : Int;   // Energy save status
      CommunicationError : Int;   // Communication error status
      CBError : Int;   // CB error status
      ProfinetError : Int;   // Profinet error status
      HardwareError : Int;   // Hardware error status
      VFDNotHealthy : Int;   // VFD noth healthy status
      VFDError : Int;   // VFD error status
      PECJam : Int;   // PEC jam status
      ChuteFull : Int;   // Chute full status
      EncoderError : Int;   // Encoder error status
      TrackingError : Int;   // Tracking error status
      DimensionError : Int;   // Dimension error status
      OperationalError : Int;   // Operational error status
      AutoON : Int;   // Automatic is on
      ChuteHalfFull : Int;   // Disable by operator
      DisableByManagement : Int;   // Disable by management
      GateOpen : Int;   // Manual operated gate is open
      GateClosed : Int;   // Manual operated gate is closed
      GateClosedAndNoOperatorPresent : Int;   // Manual operated gate is closed and no operator is present
      PositionChangeOngoing : Int;   // Lifting device or arm diverter changing position
      BufferMode : Int;   // BufferMode Active
      ContinuousMode : Int;   // ContinuousMode Active
      LabbelingMode : Int;   // LabbelingMode Active
   END_VAR


BEGIN
   FireAlarm := 1;
   SafetyStop := 3;
   Error := 5;
   Warning := 7;
   ManualRun := 9;
   Manual := 11;
   Halted := 13;
   Dieback := 15;
   Stopped := 17;
   Running := 19;
   EnergySave := 21;
   CommunicationError := 23;
   CBError := 25;
   ProfinetError := 27;
   HardwareError := 29;
   VFDNotHealthy := 31;
   VFDError := 33;
   PECJam := 35;
   ChuteFull := 37;
   EncoderError := 39;
   TrackingError := 41;
   DimensionError := 43;
   OperationalError := 45;
   AutoON := 47;
   ChuteHalfFull := 49;
   DisableByManagement := 51;
   GateOpen := 53;
   GateClosed := 55;
   GateClosedAndNoOperatorPresent := 57;
   PositionChangeOngoing := 59;
   BufferMode := 61;
   ContinuousMode := 63;
   LabbelingMode := 65;

END_DATA_BLOCK

TYPE "UDT_FifoStatus"
TITLE = UDT_FifoStatus
VERSION : 0.1
//
//User-defined structure of FC_Fifo function status.
//Version History:
//Date              | Version   | Author         | Remark
//24/05/2019  | 0.1           | K.Pokorski   | first release MHSE TIA 15.1
//24/05/2019  | 0.2           | K.Pokorski   | first release MHSE TIA 15.1
//
   STRUCT
      InvalidMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid mode selected
      InvalidMaxNrOfEntries { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid maximum number of entries or buffer is not an array
      InvalidTotalEntriesStored { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid total number of entries
      InvalidNextEntryToWrite { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid number of next entry to write
      InvalidNextEntryToRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid number of next entry to read
      InvalidDataType { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message and buffer element data type inconsistent
      FifoPreFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 90 % of FIFO data buffer capacity reached
      FifoFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO data buffer full
   END_STRUCT;

END_TYPE

TYPE "UDT_PNDevice"
VERSION : 0.1
   STRUCT
      PNNetworknumber : Int := 1;   // Number of the profinet network where device exist
      PNDeviceNumber : Int := 0;   // Profinet number of the device
      PNDeviceFound { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Device found in Profinet structure
   END_STRUCT;

END_TYPE

FUNCTION "FC_GetNrOfArrayEl" : Int
TITLE = FC_GetNrOfArrayEl
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 19
// END_ATTRIBUTES
//Function to get the number of array elements.
   VAR_INPUT 
      iv_Array : Variant;   // Input array
   END_VAR

   VAR_TEMP 
      ti_NrOfArrayEl : Int;   // Number of array elements
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | K.Pokorski    | Comments adjusted
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 – Number of an array elements
	    
	    IF IS_ARRAY(#iv_Array)                                                  // Input variable is an array
	    THEN
	        
	        #ti_NrOfArrayEl := UDINT_TO_INT(CountOfElements(#iv_Array));
	        
	        // Reset array length if the input variable isn't an array
	    ELSE
	        
	        #ti_NrOfArrayEl := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 2 – Return output
	    
	    #FC_GetNrOfArrayEl := #ti_NrOfArrayEl;
	    
	END_REGION
	
END_FUNCTION

TYPE "UDT_ValveStatistics"
VERSION : 0.1
   STRUCT
      Open : "UDT_EventStatistic";   // Number of times PEC got jammed
      Fail : "UDT_EventStatistic";
   END_STRUCT;

END_TYPE

TYPE "UDT_PECUpdateStatistics"
TITLE = UDT_PECupdateStatistics
VERSION : 0.1
//User-defined structure of FB_PECUpdate function block statistics.
   STRUCT
      PEC { S7_SetPoint := 'False'} : "UDT_PECStatistics";   // PEC Statistics
      TooManyLost { S7_SetPoint := 'False'} : "UDT_EventStatistic";   // Too many lost parcels
      TotalNrOfParcels : DInt;   // Total number of parcels
   END_STRUCT;

END_TYPE

TYPE "UDT_RATCommand"
VERSION : 0.1
   STRUCT
      ManualMode : Bool;   // Manual mode command from HMI
      ManualUp : Bool;   // Command to move section up
      ManualDown : Bool;   // Command to move section down
      ManualStartStop : Bool;   // Run conveyor in manual mode
      ManualFullSpeed : Bool;   // Full speed conveyor in manual mode
      ManualJog : Bool;   // Command to jog conveyor in slow speed from HMI
      Reverse : Bool;   // Command to run conveyor in reverse direction from HMI
      ManualSpeed : Int := 50;   // Manual mode speed as percentage of nominal speed [0-100%]
   END_STRUCT;

END_TYPE

TYPE "UDT_ValveStatus"
TITLE = UDT_ConveyorStatus
VERSION : 0.1
//User-defined structure of FB_Conveyor function block status.
   STRUCT
      Status { ExternalWritable := 'False'} : Int;   // Status number
      Specific { ExternalWritable := 'False'} : Struct
         Opening { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Valve is opening
         Opened { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Valve in Open position
         Closing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Valve is closing
         Closed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Valve in Closed position
         FailToOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fail to open / extend
         FailToClose { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Fail to close / retract
         AirPressureLost { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // No air pressure
         ConfigurationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Configuration is not set correctly
      END_STRUCT;
   END_STRUCT;

END_TYPE

DATA_BLOCK "DB_ProfinetDiagnostic"
TITLE = DB_ProfinetDiagnostic
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
NON_RETAIN
//Data block to store profinet network diagnostic data.
   VAR 
      ProfinetNetworks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..10] of "UDT_ProfinetNetwork";
   END_VAR


BEGIN

END_DATA_BLOCK

DATA_BLOCK "DB_GIN"
TITLE = DB_GIN
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
NON_RETAIN
//Data block to store parcels informations.
   VAR 
      GIN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..1] of "UDT_GIN";   // GIN informations - for project remove unneeded customers and extend array bound range to 9999
   END_VAR


BEGIN

END_DATA_BLOCK

TYPE "UDT_ValveCommand"
TITLE = UDT_ConveyorCommand
VERSION : 0.1
//User-defined structure of conveyor commands.
   STRUCT
      ManualMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Manual mode command from HMI
      AutoMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Automatic mode command from HMI
      ManualOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Manual command valve Open / Extend
      ManualClose { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Manual command valve Close / Retract
   END_STRUCT;

END_TYPE

TYPE "UDT_RATStatus"
VERSION : 0.1
   STRUCT
      Status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Common divert status
      Specific { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         Up { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Divert is in Upper position
         Down { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Divert is in lower position
         Reverse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Conveyor is running in reverse direction
         ErrAirpressureNotOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Airpressure is not signalling
         ErrRuntime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Divert took too long to move up or down
         ErrOverrun { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Parcel is in guard PEC, it moved too far and cant be devided
         WarnAirPressure { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Warning Airpressure is too low
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_AixControllerStatus"
VERSION : 0.1
   STRUCT
      MotorStatus { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_AixMotorStatus";
      SpeedFeedbackError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE if  right motor deviates from set speed
      InternalWarning { ExternalWritable := 'False'} : Bool := FALSE;   // An internal warning is active
      InternalError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // An internal error is active
      CommunicationErrorVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Communication with VFD timed out
      PNSlaveNotOnline { ExternalWritable := 'False'} : Bool := FALSE;   // Profinet slave is not on line
      PNSlaveError { ExternalWritable := 'False'} : Bool := FALSE;   // Profinet slave has an error
      PNSlaveWarning { ExternalWritable := 'False'} : Bool := FALSE;   // Profinet slave has a warning
      ControllerStatus : DWord;
   END_STRUCT;

END_TYPE

TYPE "UDT_FifoHeader"
TITLE = UDT_FifoHeader
VERSION : 0.1
//User-defined structure of FIFO register header information.
   STRUCT
      Status : Struct   // Status bits
         Empty { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Empty
         Prefull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Prefull
         Full { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Full
      END_STRUCT;
      NextEntryToRead : Int;   // Next FIFO entry to read
      NextEntryToWrite : Int;   // Next FIFO entry to write
      MaxNrOfEntries : Int;   // Maximum number of FIFO entries
      TotalEntriesStored : Int;   // Total number of FIFO entries
   END_STRUCT;

END_TYPE

FUNCTION "FC_Statistics" : Void
TITLE = FC_Statistics
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 26
// END_ATTRIBUTES
//Function to calculate statistics.
   VAR_INPUT 
      ix_Reset : Bool;   // Reset statistics data
      ix_Activate : Bool;   // Activete statistics counters
      ix_RTrigActivate : Bool;   // Activation rise trigger
   END_VAR

   VAR_IN_OUT 
      iqUDT_Statistics : "UDT_EventStatistic";   // Statistic structure
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | C. Leite      | first release MHS TIA 15.1
	17/07/2019  | 0.2       | A.Nowak       | Add comments
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | M.Kurpiers    | Comments adjusted
	04/11/2019  | 2.2       | L.Klar        | 1 second pulse changed from memory bit to DB variable
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 - Number of events
	    
	    IF (#ix_RTrigActivate)      // Event occured                                
	    THEN
	        
	        // Increment the number of times the event occurred and clear the time of the current or last event
	        #iqUDT_Statistics.NumberOfTimes += 1;
	        #iqUDT_Statistics.LastEventSeconds := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 2 - Event time
	    
	    // 1 shot every 1 sec and activate statistic counter 
	    IF ("DB_Memory".OS_1sec AND #ix_Activate)
	    THEN
	        
	        // Increment the time of the current or last event and the time of all events that occured
	        #iqUDT_Statistics.LastEventSeconds += 1;
	        #iqUDT_Statistics.TotalEventSeconds += 1;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 3 - Data reset
	    
	    
	    IF (#ix_Reset)                                            // Reset statistics data                                          
	    THEN
	        
	        IF (NOT #ix_Activate)                                 // Statistic counter isn't activate                                
	        THEN
	            
	            // Clear statistics data
	            #iqUDT_Statistics.NumberOfTimes := 0;
	            #iqUDT_Statistics.LastEventSeconds := 0;
	            #iqUDT_Statistics.TotalEventSeconds := 0;
	            
	        ELSE
	            
	            // Write 1 to the number of times the event occurred and clear times  
	            #iqUDT_Statistics.NumberOfTimes := 1;
	            #iqUDT_Statistics.LastEventSeconds := 0;
	            #iqUDT_Statistics.TotalEventSeconds := 0;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
END_FUNCTION

TYPE "UDT_ConveyorInterface"
TITLE = UDT_ConveyorInterface
VERSION : 0.1
//User-defined structure of conveyor interface variables.
   STRUCT
      Displacement : Int;   // Displacement per PLC scan [cm] either from position (if available) or speed and time
      SpeedSetpoint : Int;   // Conveyor speed setpoint [mm/s]
      ActualSpeed : Int;   // Conveyors actual speed [mm/s]
      DeltaPosition : Int;   // Read from Conveyor Servo Position [mm] after 1 PLC cycle
      RunFwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run forward request
      RunRvs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run reverse request
      InternalErrorEncoder { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Encoder has an error
      InternalErrorVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has an error
      InternalErrorTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has an error
      InternalErrorPEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC has an error
      InternalWarningVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has a warning
      InternalWarningTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has a warning
      InternalErrorReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset internal errors
      ConfigurationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Configuration error is active
      VFDRunning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor is running
      VFDatSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor at speed setpoint
      Disconnected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD disconnected
      ManualModeActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Covneyor is in manual mode
      ResetStatistics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset statistics
      HardwareOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hardware for the Equipment is available and healthy
   END_STRUCT;

END_TYPE

TYPE "UDT_ConveyorConfiguration"
TITLE = UDT_ConveyorConfiguration
VERSION : 0.1
//User-defined structure of conveyor parameters.
   STRUCT
      Common : "UDT_ConveyorCommonConfiguration";   // Common configuration
      Forward_Direction : Struct   // Forward Direction configuration
         EnergySaveLenght : DInt;   // Distance conveyor travelled before energy save activate [cm]
         GapHeadToHead : DInt;   // Gapping head to head value [cm]
         GapTailToHead : DInt;   // Gapping tail to head value [cm]
         GapCorrection : DInt;   // Gap offset to cover VFD's ramps [cm]
         PEC_EoSDistanceOffset : DInt;   // Distance offset between photo eye and the end of conveyor [mm]
         Mode : Int;   // Automatic operation; 1- Slave; 2- Queue;
         FirstConveyorToStart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // First conveyor to start cascade mode forward direction
      END_STRUCT;
      Reverse_Direction : Struct   // Reverse Direction configuration
         EnergySaveLenght : DInt;   // Distance conveyor travelled before energy save activate [cm]
         GapHeadToHead : DInt;   // Gapping head to head value [cm]
         GapTailToHead : DInt;   // Gapping tail to head value [cm]
         GapCorrection : DInt;   // Gap offset to cover VFD's ramps [cm]
         PEC_BoSDistanceOffset : DInt;   // Distance offset between photo eye and the end of conveyor [mm]
         Mode : Int;   // Automatic operation; 1- Slave; 2- Queue;
         FirstConveyorToStart { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // First conveyor to start cascade mode reverse direction
      END_STRUCT;
      CascadeTimeOnDelay : UDInt;   // Cascade time on delay [ms]
      ExtraGapRecovery : DInt;   // Extra gap to recovery die back [cm]
      SpeedSetpointLow : Int;   // Low speed setpoint [mm/s]
      SpeedSetpointNominal : Int;   // Nominal speed setpoint [mm/s]
      Energy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Energy save mode enable
      Bi_Directional_Enable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The conveyor can run in both directions
   END_STRUCT;

END_TYPE

TYPE "UDT_PECConfiguration"
VERSION : 0.1
   STRUCT
      Distance : DInt;   // Distance between photo eye and the end of conveyor [mm]
      JamDisplacementLimit : Int;   // Limit displacement with PEC blocked o detect jam [cm]
      TimeOnDelay : UDInt;   // Photo eye time on delay [ms]
      TimeOffDelay : UDInt;   // Photo eye time off delay [ms]
      ResetWithPECBlocked { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // When 'True' Allow reset system after jam with PEC blocked
   END_STRUCT;

END_TYPE

FUNCTION "SICK_SetValue" : Void
TITLE = Set value
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SICKAG
FAMILY : Ident
VERSION : 1.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 45
// END_ATTRIBUTES
//This function is needs to set a value to a SICK CoLa command.
   VAR_INPUT 
      bAddBlank : Bool;   // Add blank after value
      nValue : DWord;   // Value that should be written
   END_VAR

   VAR_OUTPUT 
      arrData : Array[0..499] of Byte;   // Destination telegram
      nErrorCode : Word;   // Error code
   END_VAR

   VAR_IN_OUT 
      iPosition : UInt;   // Position offset of the value before and after (starting from 0)
   END_VAR

   VAR_TEMP 
      iValueLength : USInt;   // Byte length of the value that shuld be written
      nReturnValue : Word;   // Return value of the convert function
      sValue : String[8];   // Converted value
      nTempValue : DWord;   // Temporarily variable
      iTemp : UInt;   // Temporarily variable
   END_VAR


BEGIN
	(*===========================================================================================
	Name:   SICK_SetValue
	Author: SICK AG
	=============================================================================================
	Description: 
	This function is for internal use only.
	The function converts a hexadecimal value into a hexadecimal string and add it 
	automatically to the command array.     
	
	=============================================================================================
	Error codes:
	16#0000 = No error
	16#0001 = Invalid position index   
	16#8xxx = Conversion error (HTA-Function) see help system for more information
	                    
	=============================================================================================
	Version history:
	Date       | Version | created under               | Author  | Remark
	---------------------------------------------------------------------------------------------
	30/01/2014 | V1.0    | TIA Portal V12 SP1 Update 2 | SICK AG | Initial version
	22/04/2014 | V1.1    | TIA Portal V12 SP1 Update 4 | SICK AG | Avoid warnings that occur with 
	                                                               TIA V13
	============================================================================================*)
	
	(*===================================== INITIALISATION =====================================*)
	#iValueLength := 0;
	#nErrorCode := 16#0000;
	
	(*======================================= WRITE VALUE ======================================*)
	(*Check current position of the value*)
	IF #iPosition > 499 THEN
	    #nErrorCode := 16#0001; (*Error: Invalid position index*)
	    RETURN;
	END_IF;
	
	
	
	(*Get byte length of the value that should be written*)
	IF #nValue <= 16#FF THEN
	    #nTempValue := SHL(IN := #nValue, N := 24);
	    #iValueLength := 1;
	ELSIF #nValue <= 16#FFFF THEN
	    #nTempValue := SHL(IN := #nValue, N := 16);
	    #iValueLength := 2;
	ELSIF #nValue <= 16#00FF_FFFF THEN
	    #nTempValue := SHL(IN := #nValue, N := 8);
	    #iValueLength := 3;
	ELSIF #nValue <= 16#FFFF_FFFF THEN
	    #nTempValue := #nValue;
	    #iValueLength := 4;
	END_IF;
	
	(*Convert hexadecimal number into a ASCII string*)
	#nReturnValue := HTA(IN := #nTempValue, N := #iValueLength, OUT => #sValue);
	IF #nReturnValue <> 16#0000 THEN
	    #nErrorCode := #nReturnValue; (*Error: Conversion error (HTA-Function)*)
	    RETURN;
	END_IF;
	
	(*Add the string value to the destination telegram*)
	#arrData[#iPosition] := 0; // Avoid warnings under TIA V13
	Strg_TO_Chars(Strg := #sValue,
	              pChars := #iPosition,
	              Cnt => #iTemp,
	              Chars := #arrData);
	
	(*Add blank to the destination telegram and calculate the position of the next element*)
	IF #bAddBlank THEN
	    #arrData[#iPosition + #iTemp] := ' ';
	    #iPosition := #iPosition + #iTemp + 1;
	    
	(*Calculate the position of the next element*)
	ELSE
	    #iPosition := #iPosition + #iTemp;
	END_IF;
END_FUNCTION

FUNCTION "SICK_GetValue" : Void
TITLE = Get value
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SICKAG
FAMILY : Ident
VERSION : 1.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 44
// END_ATTRIBUTES
//This function is needs to get a value out of a SICK CoLa command.
   VAR_INPUT 
      iTelegramLength : UInt;   // Length of the source telegram
      iValueLength : USInt;   // ASCII length of the value [1..8] = Fix length | [0]= Variable
      arrData : Array[0..499] of Byte;   // Data record (contains the whole CoLa telegram)
   END_VAR

   VAR_OUTPUT 
      nValue : DWord;   // Read value
      nErrorCode : Word;   // Error code
   END_VAR

   VAR_IN_OUT 
      iPosition : UInt;   // Position offset of the value before and after (starting from 0)
   END_VAR

   VAR_TEMP 
      iLoop : Int;   // Temporarily variable
      iSegmentLength : UInt;   // Length of the segement
      nTemp : DWord;   // Temporarily variable
   END_VAR


BEGIN
	(*===========================================================================================
	Name:   SICK_GetValue
	Author: SICK AG
	=============================================================================================
	Description: 
	This function is for internal use only. The function gets the selected Hex-value string out 
	of the CoLa-Telegram and convert it into a hexadecimal number. 
	
	=============================================================================================
	Error codes:
	16#0000 = No error
	16#0001 = Invaild telegram length   
	16#0002 = Invalid position index 
	16#0003 = Invalid value length
	16#0004 = Invalid segment length 
	16#0005 = ASCII character is not in a hexadecimal format             
	                                                                      
	=============================================================================================
	Version history:
	Date       | Version | created under               | Author  | Remark
	---------------------------------------------------------------------------------------------
	30/01/2014 | V1.0    | TIA Portal V12 SP1 Update 2 | SICK AG | Initial version
	============================================================================================*)
	
	(*===================================== INITIALISATION =====================================*)
	#iSegmentLength := 0;
	#nValue := 16#0000_0000;
	#nErrorCode := 16#0000;
	
	(*======================================= READ VALUE =======================================*)
	(*Check telegram length*)
	IF #iTelegramLength <= 0 OR #iTelegramLength > 500 THEN
	    #nErrorCode := 16#0001; (*Error: Invaild telegram length*)
	    RETURN;
	END_IF;
	
	(*Check current position of the value*)
	IF #iPosition > (#iTelegramLength - 1) THEN
	    #nErrorCode := 16#0002; (*Error: Invalid position index*)
	    RETURN;
	END_IF;
	
	(*Check value length*)
	IF #iValueLength > 8 THEN
	    #nErrorCode := 16#0003; (*Error: Invalid value length*)
	    RETURN;
	END_IF;
	
	(*Get a value with a variable length (ends with a ' ' or [ETX]*)
	IF #iValueLength = 0 THEN
	    FOR #iLoop := UINT_TO_INT(#iPosition) TO UINT_TO_INT(#iTelegramLength - 1) DO
	        (*Check if a blank or a [ETX] is detected*)
	        IF (#arrData[#iLoop] = ' ') OR (#arrData[#iLoop] = '$03') THEN
	            EXIT;
	        END_IF;
	        
	        (*Length of the current value segement*)
	        #iSegmentLength := #iSegmentLength + 1;
	    END_FOR;
	    
	(*Get a value with a fixed character length [1..8]*)
	ELSE
	    #iSegmentLength := #iValueLength;
	END_IF;
	
	(*Check if the segment length is valid*)
	IF (#iSegmentLength > 8) OR (#iSegmentLength = 0) THEN
	    #nErrorCode := 16#0004; (*Error: Invalid segment length*)
	    RETURN;
	END_IF;
	
	(*Convert ASCII string into a hexadecimal number*)
	FOR #iLoop := UINT_TO_INT(#iPosition) TO UINT_TO_INT(#iPosition + #iSegmentLength - 1) DO
	    (*ACSII value = [0..9]*)
	    IF #arrData[#iLoop] >= '0' AND #arrData[#iLoop] <= '9' THEN
	        #nTemp := #arrData[#iLoop] - 48;
	        (*ASCII value = [A..F]*)
	    ELSIF #arrData[#iLoop] >= 'A' AND #arrData[#iLoop] <= 'F' THEN
	        #nTemp := #arrData[#iLoop] - 55;
	        (*ASCII value = [a..f]*)
	    ELSIF #arrData[#iLoop] >= 'a' AND #arrData[#iLoop] <= 'f' THEN
	        #nTemp := #arrData[#iLoop] - 87;
	    ELSE
	        #nErrorCode := 16#0005; (*Error: ASCII character is not in a hexadecimal format *)
	        RETURN;
	    END_IF;
	    
	    (*Create hexadecimal number*)
	    #nValue := SHL(IN := #nValue, N := 4);
	    #nValue := #nValue + #nTemp;
	END_FOR;
	
	(*Set the position of the next element in the telegram*)
	IF #iValueLength = 0 THEN
	    #iPosition := #iPosition + #iSegmentLength + 1; (*With blank character*)
	ELSE
	    #iPosition := #iPosition + #iSegmentLength; (*Without blank character*)
	END_IF;
	
END_FUNCTION

FUNCTION_BLOCK "SICK_CCOMM_PNDP"
TITLE = SICK_CCOM_PNDP
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SICKAG
FAMILY : Ident
VERSION : 1.2
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 266
// END_ATTRIBUTES
//The function block use a Profinet/Probibus connection to communicate with a SICK AutoIdent
//device. The FB makes it possible to send and receive sensor data. The Confirmed Messaging 
//protocol (CM-Protocol) is used to receive even long fragmented read results.
   VAR_INPUT 
      HWInputIdent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_IO;   // Hardware identification number of the input module
      HWInputLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Size of the input module
      HWOutputIdent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_IO;   // Hardware identification number of the output module
      HWOutputLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Size of the output module
      TOut { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time := T#5S;   // Time out
      Req { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // A positive edge starts the request
      CommandLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;   // Byte length of the command
   END_VAR

   VAR_OUTPUT 
      RdDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reading result arrived
      RdLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Byte length of the reading result
      ReqDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Requested data available
      ReqBusy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request busy
      ReqLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Byte length of the requested data
      Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error
      Errorcode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DWord;   // Error code
   END_VAR

   VAR_IN_OUT 
      arrCommand : Array[0..499] of Byte;
      arrRecord : Array[0..499] of Byte;
   END_VAR

   VAR 
      bTriggerReq { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := FALSE;   // Rising edge detection
      bTriggerReqMem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := FALSE;   // Rising edge detection
      bReadFrag { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      bWriteFrag { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      bReqBusyMem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      iReadStep { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;
      iWriteStep { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;
      iReadIndex { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      iWriteIndex { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      iReadHeaderLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      iWriteHeaderLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      iReadFragmentLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      iWriteFragmentLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      iRecordSize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      iCommandSize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
      nTempErrorCode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DWord;
      arrInputImage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..127] of Byte;
      arrOutputImage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..127] of Byte;
      fbTimeout {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
   END_VAR

   VAR_TEMP 
      iTemp1 : Int;
      iTemp2 : UDInt;
      iTemp3 : UDInt;
   END_VAR


BEGIN
	(*===========================================================================================
	Name:   SICK_CCOMM_PNDP
	Author: SICK AG
	=============================================================================================
	Description: 
	The function block use a Profinet/Probibus connection to communicate with a SICK AutoIdent
	device. The FB makes it possible to send and receive sensor data. The Confirmed Messaging 
	protocol (CM-Protocol) is used to receive even long fragmented read results.
	
	Send a command:
	The "Req" parameter must be triggered with a rising edge (signal change FALSE to TRUE) in 
	order to carry out the function. For the time during which a valid response has yet to be 
	received from the device, the "ReqBusy" parameter is used to signal  that a response is still 
	pending. The module signals the "ReqDone" = TRUE output parameter when the function has been 
	successfully completed. If data was requested by the device, this data is copied into the 
	Record (arrRecord). The "ReqDone" indicates that new data has been received  for a PLC cycle.
	Only one CoLa-A command request can be send to the same device at one time. 
	
	Receive a reading result:
	Data sent via trigger command or directly by the device (e.g., direct trigger via a light 
	barrier) is stored in the Record (arrRecord). The "RdDone" output indicates that new data 
	has been received for a PLC cycle. The data sent by the device can be changed or adapted in 
	output format of SOPAS-ET. 
	
	This AOI supports the folowing SICK devices:
	- Lector6xx
	- RFU6xx
	- CLV6xx 
	- RFH6xx
	=============================================================================================
	Confirmed Messaging Protocol definitions:
	arrInputImage[0]        = Status byte 
	arrInputImage[1]        = Receive counter
	arrInputImage[2]        = Transmit counter back
	arrInputImage[3]        = Command length LSB
	arrInputImage[4]        = Command length MSB
	arrInputImage[5..127]   = Device response (CoLa-A)
	
	arrOutputImage[0]       = Status byte 
	arrOutputImage[1]       = Receive counter back
	arrOutputImage[2]       = Transmit counter
	arrOutputImage[3]       = Command length LSB
	arrOutputImage[4]       = Command length MSB
	arrOutputImage[5..127]  = Device request (CoLa-A)
	=============================================================================================
	Version history:
	Date       | Version | Created under               | Author  | Remark
	---------------------------------------------------------------------------------------------
	16/01/2014 | V1.0    | TIA Portal V12 SP1 Update 2 | SICK AG | Initial version
	07/08/2014 | V1.1    | TIA Portal V12 SP1 Update 4 | SICK AG | Replace R_TRIG function 
	22/04/2015 | V1.2    | TIA Portal V12 SP1 Update 4 | SICK AG | Avoid warnings that occur with 
	                                                               TIA V13
	============================================================================================*)
	
	(*===================================== INITIALISATION =====================================*)
	#iRecordSize := 500;   (*Length of the arrRecord array*)
	#iCommandSize := 500;  (*Length of the arrCommand array*)
	
	#RdDone := false;
	#iReadStep := 0;
	
	(*Rising edge detection of the request flag*)
	#bTriggerReq := #Req AND NOT #bTriggerReqMem;
	#bTriggerReqMem := #Req;
	
	(*Error detection*)
	IF #nTempErrorCode <> 16#0000_0000 THEN
	    #ReqDone := false;
	    #ReqBusy := false;
	    #bReqBusyMem := false;
	    #Error := true;
	    #Errorcode := #nTempErrorCode;
	    #nTempErrorCode := 16#0000_0000;
	    #ReqLength := 0;
	    #iWriteStep := 0;
	    RETURN;
	END_IF;
	
	(*Time out detection*)
	#fbTimeout(IN := #bReqBusyMem,
	           PT := #TOut);
	IF #fbTimeout.Q THEN
	    #nTempErrorCode := 16#0000_0001; (*Error: Time out*)
	END_IF;
	
	(*Check the hardware ident length of the input module*)
	IF #HWInputLength < 8 OR #HWInputLength > 128 THEN
	    #nTempErrorCode := 16#0000_0002; (*Error: Incorrect module input length*)
	END_IF;
	
	(*Check the hardware ident length of the output module*)
	IF #HWOutputLength < 8 OR #HWOutputLength > 128 THEN
	    #nTempErrorCode := 16#0000_0003; (*Error: Incorrect module output length*)
	END_IF;
	
	(*Error detected*)
	IF #nTempErrorCode <> 16#0000_0000 THEN
	    RETURN;
	END_IF;
	
	
	(*===================================== COMMUNICATION ======================================*)
	(*Set output data*)
	#iTemp1 := DPWR_DAT(LADDR := #HWOutputIdent, RECORD := #arrOutputImage);
	IF #iTemp1 <> 0 THEN
	    #nTempErrorCode.%W1 := #iTemp1;
	    #nTempErrorCode.%W0 := 16#0004; (*Error: Set output data via DPWR_DAT*)
	    RETURN;
	END_IF;
	
	(*Get input data*)
	#iTemp1 := DPRD_DAT(LADDR := #HWInputIdent, RECORD => #arrInputImage);
	IF #iTemp1 <> 0 THEN
	    #nTempErrorCode.%W1 := #iTemp1;
	    #nTempErrorCode.%W0 := 16#0005; (*Error: Get input data via DPRD_DAT*)
	    RETURN;
	END_IF;
	
	(*Receive counter ==0 && Receive counter back <>0*)
	IF #arrInputImage[1] = 0 AND #arrOutputImage[1] <> 0 THEN
	    #arrOutputImage[1] := #arrInputImage[1]; (*Recive counter => Receive counter back*)
	    RETURN;
	END_IF;
	
	(*Transmit counter <> Transmit counter back*)
	IF NOT #bReqBusyMem AND (#arrInputImage[2] <> #arrOutputImage[2]) THEN
	    #arrOutputImage[2] := 0; (*0 => Transmit counter*)
	    RETURN;
	END_IF;
	
	
	(*============================== HANDLING OF THE RECEIVED DATA =============================*)
	(*New telegram available*)
	IF NOT (#arrInputImage[1] = #arrOutputImage[1]) THEN
	    
	    (*Reset error every incoming telegram (Read only mode, e.g. for hand held scanners)*)
	    IF #CommandLength <= 0 THEN
	        #Error := false;
	        #Errorcode := 16#0000_0000;
	    END_IF;
	    
	    (*Confirm the receive counter*)
	    #arrOutputImage[1] := #arrInputImage[1];
	    
	    (*Get telegram length from the received header*)
	    #iReadHeaderLength.%B0 := #arrInputImage[3];
	    #iReadHeaderLength.%B1 := #arrInputImage[4];
	    
	    (*Check if fragmentation is not active at the moment*)
	    IF NOT #bReadFrag THEN
	        #iReadIndex := 0;
	        
	        (*Check if fragmentation is needed*)
	        IF (#HWInputLength - 5) < #iReadHeaderLength THEN
	            #bReadFrag := true;
	        END_IF;
	    END_IF;
	    
	    (*Fragmentation is needed*)
	    IF #bReadFrag THEN
	        IF (#HWInputLength - 5) < #iReadHeaderLength THEN
	            #iReadFragmentLength := #HWInputLength - 5;
	        ELSE
	            #iReadFragmentLength := #iReadHeaderLength;
	        END_IF;
	        
	        (*No fragmentation needed*)
	    ELSE
	        #iReadFragmentLength := #iReadHeaderLength;
	    END_IF;
	    
	    (*Copy input data into the output record*)
	    IF (#iReadIndex + #iReadFragmentLength) <= #iRecordSize THEN
	        MOVE_BLK(IN := #arrInputImage[5],
	                 COUNT := #iReadFragmentLength,
	                 OUT => #arrRecord[#iReadIndex]);
	    END_IF;
	    
	    (*Check if all data has been received*)
	    IF (#HWInputLength - 5) < #iReadHeaderLength THEN
	        #iReadIndex := #iReadIndex + #iReadFragmentLength;
	        
	        (*All data has been received*)
	    ELSE
	        #bReadFrag := false;
	        #iReadStep := 1;
	    END_IF;
	    
	    (*Incoming data filter*)
	    (* - Check if the receiving telegram os a CoLa answer on a requested 
	         comand or a reading result.
	       
	        sRA  sWA  sMA  sAN  sAI  sEA  sPX  s{   sSI  sSN  sFA
	    sRN  X                                       X    X    X
	    sRI  X                                       X    X    X
	    sWN       X                                  X    X    X
	    sWI       X                                  X    X    X
	    sMN            X    X                        X    X    X
	    sMI            X         X                   X    X    X
	    sEN                           X              X    X    X
	    sEI                           X              X    X    X
	    sPE                                X         X    X    X
	    s{                                      X    X    X    X
	    *)
	    IF #iReadStep = 1 THEN
	        (*Filter is only active, while requested data expected*)
	        IF #bReqBusyMem THEN
	            IF #CommandLength > 3 THEN
	                (*Get the prefix from the requested command (e.g. 'sRN '*)
	                #iTemp2.%B3 := #arrCommand[0];
	                #iTemp2.%B2 := #arrCommand[1];
	                #iTemp2.%B1 := #arrCommand[2];
	                #iTemp2.%B0 := 16#20;
	                
	                (*Get the prefix from the command response (e.g. 'sRA ')*)
	                #iTemp3.%B3 := #arrRecord[0];
	                #iTemp3.%B2 := #arrRecord[1];
	                #iTemp3.%B1 := #arrRecord[2];
	                #iTemp3.%B0 := 16#20;
	            ELSE
	                #iTemp2 := 16#0000_0000;
	                #iTemp3 := 16#0000_0000;
	            END_IF;
	            
	            CASE #iTemp3 OF
	                    (*'s{  '*)
	                16#737B2020:
	                    IF #iTemp2 = 16#737B2020 THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sRA '*)
	                16#73524120:
	                    IF (#iTemp2 = 16#73524E20) OR (#iTemp2 = 16#73524920) THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sWA '*)
	                16#73574120:
	                    IF (#iTemp2 = 16#73574E20) OR (#iTemp2 = 16#73574920) THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sMA '*)
	                16#734D4120:
	                    IF (#iTemp2 = 16#734D4E20) OR (#iTemp2 = 16#734D4920) THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sAN '*)
	                16#73414E20:
	                    IF #iTemp2 = 16#734D4E20 THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sAI '*)
	                16#73414920:
	                    IF #iTemp2 = 16#734D4920 THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sEA '*)
	                16#73454120:
	                    IF (#iTemp2 = 16#73454E20) OR (#iTemp2 = 16#73454920) THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sPX '*)
	                16#73505820:
	                    IF #iTemp2 = 16#73504520 THEN
	                        #iReadStep := 2; (*Command response*)
	                    ELSE
	                        #iReadStep := 3; (*Reading result*)
	                    END_IF;
	                    
	                    (*'sSI '*)
	                16#73534920:
	                    #iReadStep := 3; (*Reading result*)
	                    
	                    (*'sSN '*)
	                16#73534E20:
	                    #iReadStep := 3; (*Reading result*)
	                    
	                    (*'sFA '*)
	                16#73464120:
	                    #iReadStep := 2; (*Command response*)
	                    
	                    (*Invalid CoLa-A answer*)
	                ELSE
	                    (*Check if a user defined command is used (Request == Response)*)
	                    FOR #iTemp1 := 0 TO UINT_TO_INT(#CommandLength - 1) DO
	                        IF #arrCommand[#iTemp1] = #arrRecord[#iTemp1] THEN
	                            #iReadStep := 2; (*Command response*)
	                        ELSE
	                            #iReadStep := 3; (*Reading result*)
	                            EXIT;
	                        END_IF;
	                    END_FOR;
	            END_CASE;
	            
	            (*Reading result*)
	        ELSE
	            #iReadStep := 3;  (*Reading result*)
	        END_IF;
	    END_IF;
	    
	    (*Incoming telegram is a command response*)
	    IF #iReadStep = 2 THEN
	        IF (#iReadIndex + #iReadFragmentLength) <= #iRecordSize THEN
	            #ReqLength := UDINT_TO_INT(#iReadIndex + #iReadFragmentLength);
	            #ReqDone := true;
	            #ReqBusy := false;
	            #bReqBusyMem := false;
	        ELSE
	            #nTempErrorCode := 16#0000_0006; (*Error: Incoming command response > Record size*)
	        END_IF;
	    END_IF;
	    
	    (*Incoming telegram is a reading result*)
	    IF #iReadStep = 3 THEN
	        IF (#iReadIndex + #iReadFragmentLength) <= #iRecordSize THEN
	            #RdLength := UDINT_TO_INT(#iReadIndex + #iReadFragmentLength);
	            #RdDone := true;
	        ELSE
	            #RdLength := -1;
	            #RdDone := false;
	        END_IF;
	    END_IF;
	END_IF;
	
	
	(*=========================== HANDLING OF THE DATA TO BE WRITTEN ===========================*)
	IF #bTriggerReq AND NOT #bReqBusyMem THEN
	    #ReqDone := false;
	    #ReqBusy := true;
	    #bReqBusyMem := true;
	    #Error := false;
	    #Errorcode := 16#0000_0000;
	    #iWriteIndex := 0;
	    
	    (*Check command length*)
	    IF #CommandLength <= 0 THEN
	        #nTempErrorCode := 16#0000_0007; (*Error: Command length <= 0*)
	        RETURN;
	    ELSIF #CommandLength > #iCommandSize THEN
	        #nTempErrorCode := 16#0000_0008; (*Error: Command length > command array*)
	        RETURN;
	    END_IF;
	    
	    (*Check if the the command telegram must be fragmented*)
	    IF (#HWOutputLength - 5) < #CommandLength THEN
	        #iWriteFragmentLength := #HWOutputLength - 5;
	    ELSE
	        #iWriteFragmentLength := #CommandLength;
	    END_IF;
	    
	    #iWriteHeaderLength := #CommandLength;
	    #iWriteStep := 1;
	END_IF;
	
	(*Write step 1: Command transfer*)
	IF (#iWriteStep = 1) AND (#arrInputImage[2] = #arrOutputImage[2]) THEN
	    
	    (*Copy command data into the output record*)
	    IF ((#iWriteIndex + #iWriteFragmentLength) <= #iCommandSize) AND (#iWriteFragmentLength <= (#HWOutputLength - 5)) THEN
	        MOVE_BLK(IN := #arrCommand[#iWriteIndex],
	                 COUNT := #iWriteFragmentLength,
	                 OUT => #arrOutputImage[5]);
	        (*Increment transmit counter*)
	        IF #arrOutputImage[2] = 16#FF THEN
	            #arrOutputImage[2] := 16#01; (*Counter overflow, zero is skipped*)
	        ELSE
	            #arrOutputImage[2] := #arrOutputImage[2] + 1;
	        END_IF;
	        
	        (*Set command/fragment length*)
	        #arrOutputImage[3] := #iWriteHeaderLength.%B0;
	        #arrOutputImage[4] := #iWriteHeaderLength.%B1;
	        
	        (*Next step*)
	        #iWriteStep := 2;
	    ELSE
	        #nTempErrorCode := 16#0000_0009; (*Error: Fragmentation error*)
	    END_IF;
	    RETURN;
	END_IF;
	
	(*Write step 2: Fragmentation handling*)
	IF #iWriteStep = 2 THEN
	    
	    (*Fragmentation is needed*)
	    IF (#HWOutputLength - 5) < #iWriteHeaderLength THEN
	        #bWriteFrag := true;
	        
	        (*Next index*)
	        #iWriteIndex := #iWriteIndex + #iWriteFragmentLength;
	        
	        (*Set next header length*)
	        #iWriteHeaderLength := #iWriteHeaderLength - #iWriteFragmentLength;
	        
	        (*Set next fragment length*)
	        IF (#HWOutputLength - 5) < #iWriteHeaderLength THEN
	            #iWriteFragmentLength := #HWOutputLength - 5;
	        ELSE
	            #iWriteFragmentLength := #iWriteHeaderLength;
	        END_IF;
	        
	        (*Fragmentation is not needed*)
	    ELSE
	        #bWriteFrag := false;
	    END_IF;
	    
	    (*Next step*)
	    #iWriteStep := 3;
	END_IF;
	
	(*Write step 3: Check if the transmission of the command/fragment is done*)
	IF #iWriteStep = 3 THEN
	    
	    (*Transmit counter back == Transmit counter*)
	    IF #arrInputImage[2] = #arrOutputImage[2] THEN
	        IF #bWriteFrag THEN
	            #iWriteStep := 1;
	        ELSE
	            #iWriteStep := 0;
	        END_IF;
	    END_IF;
	END_IF;
END_FUNCTION_BLOCK

TYPE "ST_SICK_Lector_CLV6xx"
TITLE = SICK Lector/CLV6xx data type
VERSION : 0.1
//This data type includes arguments and results using by the SICK_Lector_CLV6xx_PNDP function block.
   STRUCT
      Matchcode : Struct   // ==Matchcode==
         sName : String[10];   // Matchcode number (Match[1..9]) (Input)
         nCodeType : Char;   // Code type see device documentation. (Example: 'd'= EAN-Code; 's'=QR-Code; '*'= Don't care) (Input)
         iMinMaxLength : USInt;   // Sets the min and may length. 0= Don't care (Input)
         sContent : String[75];   // Matchcode content
      END_STRUCT;
