TYPE "UDT_FifoHeader"
TITLE = UDT_FifoHeader
VERSION : 0.1
//User-defined structure of FIFO register header information.
   STRUCT
      Status : Struct   // Status bits
         Empty { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Empty
         Prefull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Prefull
         Full { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Full
      END_STRUCT;
      NextEntryToRead : Int;   // Next FIFO entry to read
      NextEntryToWrite : Int;   // Next FIFO entry to write
      MaxNrOfEntries : Int;   // Maximum number of FIFO entries
      TotalEntriesStored : Int;   // Total number of FIFO entries
   END_STRUCT;

END_TYPE

TYPE "UDT_GINWES"
VERSION : 0.1
   STRUCT
      Barcode : String[40];
   END_STRUCT;

END_TYPE

TYPE "UDT_GINWCS"
VERSION : 0.1
   STRUCT
      ActionTaken : String;   // Location code value that describes the actual disposition of the package
      Destination1 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination2 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination3 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination4 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      Destination5 : String[20];   // Location code value that describes where the package should go (Diverter Number)
      ReasonCode : String[2];   // Management Code value that describes the result of attempting to route the package to the Destination
      Barcode1 : String;   // Barcode identifier code
      Barcode2 : String;
      Barcode3 : String;
      Barcode4 : String;
   END_STRUCT;

END_TYPE

TYPE "UDT_GINDHL"
VERSION : 0.1
   STRUCT
      ObjectID : String[10];   // Object ID
      VID : String[16];   // Virtual Item Identifier (VID)
      PieceID : String[40];   // Piece ID barcodes
      SortStrategy : String[1];   // Sort Strategy 1 - Highest priority available , 2 - Nearest
      ParcelReject { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True - Parcel reject
      Destination : Array[1..6] of Struct   // Destination
         ID : UInt;   // ID
         SortCommandActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sort command
         ParcelSorted { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Parcel sorted
         Rejected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Parcel rejected
         Reason : Int;   // Reason
      END_STRUCT;
      ParcelLocation : Struct   // Parcel Location
         Current : UInt;   // Current
         Last : UInt;   // Last
         Sort : UInt;   // Sort
      END_STRUCT;
      MFCMessage : Struct   // MFC Sort messages
         Sent : Struct   // Messages sent from the PLC to the MFC system
            SortResult { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Sort Result
            VIDResponse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message VID Response
            ScanReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Scan Reset
            XrayResult { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Xray result
            ParcelRegInfo { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Xray registration info
         END_STRUCT;
         Received : Struct   // Messages received from the MFC system to the PLC
            RejectParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Reject Parcel
            Destination { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Destination
            DestinationResent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Destination Resent
            TemporaryParcelIdentifier { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message Temporary Parcel Identifier
            XrayRegistrationInfo { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         END_STRUCT;
      END_STRUCT;
      Xray : Struct   // Xray data structure
         RoutingCode : String[2];   // Routing code
         Group : String[1];   // The group field is used to identify the group of the operator decisions came from in a
         Level : String[1];   // Level field is used to identify which level the operator decision came from in a
         Result : String[1];   // Results can be indicated with the following:A = Accept, R = Reject, U = Unavailable (Timeout), Z = High Threat
         BagIDMessage : Struct   // Message from PLC to Xray
            MessagePrepared { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message is prepared and ready to send
            WrongMessageStructure { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message has wrong structure
            Sent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message sent by PLC to Xray
            SentTime : String;   // Time when message sent by PLC to Xray
            NotSent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message was not sent from the PLC
            Received { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message received by Xray
            TimeReceived : String;   // Time when message received by Xray
            NotReceived { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message did not reach Xray
         END_STRUCT;
         DecisionMessage : Struct   // Message from Xray to PLC
            Received { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message received by PLC
            ReceivedTime : String;   // The message received by PLC
            NotReceivedOnTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // The message did not reach PLC
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_GINFedEx"
VERSION : 0.1
   STRUCT
      Timestamp : String[17];   // Local time timestamp
      TimeZoneDesignator : String[5];   // Time zone designator
      PackageEntrancePoint : String[14];   // Entrance point, where LLC starts tracking the parcel.
      PackageEntranceState : String[1];   // Entrance state
      PackageExitPoint : String[14];   // Exit point name, where LLC reports the last known tracking point.
      PackageExitState : String[1];   // Exit point state when LLC reports the last known tracking point.
      PalletType : String[2];   // Pallet code for different type of pallets on the market
      Mask : String[1];   // Flag to indicate that a pallet has been mask.
      CellNumber : String[4];   // Tray/Cell number (for loop sorters) or generated by LLC (on line sorters).
      CellsOccupied : String[1];   // Cells occupied by the piece for loop sorters.
      ImageID : String[6];   // Image ID number created by the ADC system.
      ScanUnitType : String[1];   // Scan unit type
      ADCSystemID : String[15];   // Number assigned by the ADC system
      PackageID : String[15];   // Number assigned by the LLC system
      LLCSystemID : String[15];
      HLCPackageID : String[10];   // Unique number for the specific package during it stays in HLC system.
      HLCResultCode : String[16];   // Result code based on processing of the scan event messages.
      ShipmentID : String[6];   // Consignment id of the parcel.
      WeightStatus : String[1];   // Status to indicate if the parcel/pallet has weight on the system.
      ActualDestination : String[6];   // Location code value that describes the actual disposition of the package.
      Destination1 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination2 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination3 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination4 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      Destination5 : String[6];   // Location code value that describes where the package should go (Diverter Number).
      CutOffTimeDestination1 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination2 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination3 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination4 : String[5];   // Cut Off Time in Local Time.
      CutOffTimeDestination5 : String[5];   // Cut Off Time in Local Time.
      ReasonCode1 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode2 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode3 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode4 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      ReasonCode5 : String[8];   // Management Code value that describes the result of attempting to route the package to the Destination
      HLCDataText : String[20];   // Free text for future use.
      Customs : String[1];   // Need to be checked by customs
      DIMSystemID : String[15];   // Identifier of dimensioning system.
      DIMStatus : String[5];   // Basic diagnostic information from the dimensioning system at the moment of the measurement.
      PackageDimLength : String[6];   // Length dimension of package in resolution of dim system.
      PackageDimWidth : String[6];   // Width dimension of package in resolution of dim system.
      PackageDimHeight : String[6];   // Height dimension of package in resolution of dim system.
      DIMUOM : String[2];   // Unit of measure of the package dimensions.
      DimLFTstatusCode : String[8];   // Dimension LFT status code.
      DimConfidence : String[2];   // The level of assurance for the correct dimensions.
      DimensionSource : String[1];   // For combined camera/laser dim acquisition devices. It indicates type of capturing mode
      AlibiDims : String[25];   // Alibi for Dimensions
      SCLSystemID : String[15];   // Identifier of weight scale.
      SCLStatus : String[5];   // Basic diagnostic information from the weight scale system.
      SCLWT : String[6];   // Scale weight of package in resolution of scale system.
      SCLWTUOM : String[2];   // Unit of measurement for Weight
      SCLLFTStatusCode : String[2];   // Scale LFT status code.
      AlibiWeight : String[25];   // Alibi for Weight
      ReasonCode : String[1];   // This code should be used when the SI message has some defect.
      Stackable : String[1];   // If stackable recognition is enabled, Y or N
      Stickerstype : String[2];   // When optical recognition is used to sort
      FlyingDocument : String[1];   // Status to confirm if the document/flyer is prone to fly off the sorter.
      ModeofOperation : String[1];   // Camera Tunnel operational mode format:
      CameraHeadstatus : String[2];   // Diagnostic information on camera/laser heads performing barcode reads.
      PackageDataTruncated : String[1];   // Y = Full length of barcode data exceeds 9999 bytes, data truncated
      TotalBarcodeDataLength : String[4];   // Length of all barcode data that was sent in bytes;
      Barcode1Identification : String[3];   // Barcode identifier code.
      Barcode1status : String[2];   // Barcode confidence factor
      Barcode1datalength : String[4];   // String length of barcode data in bytes; inclusive of this field. Use 0054 as a fixed value
      Barcode1data : String[50];   // Highest priority barcode
      Barcode2Identification : String[3];   // Barcode identifier code.
      Barcode2status : String[2];   // Barcode confidence factor
      Barcode2datalength : String[4];   // String length of barcode data in bytes; inclusive of this field. Use 0054 as a fixed value
      Barcode2data : String[50];   // Highest priority barcode
      Barcode3Identification : String[3];   // Barcode identifier code.
      Barcode3status : String[2];   // Barcode confidence factor
      Barcode3datalength : String[4];   // String length of barcode data in bytes; inclusive of this field. Use 0054 as a fixed value
      Barcode3data : String[50];   // Highest priority barcode
      BarcodeIdentification : String[3];   // Barcode identifier code.
      Barcodestatus : String[2];   // Barcode confidence factor
      Barcodedatalength : String[4];   // String length of barcode data in bytes
      Barcodedata : String[50];   // Sortation barcode
      CustomerID : DInt;   // 6 digits SequentialID (NNNNNN)
      AreaNumber : String[2];   // Package Sequence ID "Area Number"
      PurgeEnabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Purge enabled for parcel: destination overwritten with Purge destination
   END_STRUCT;

END_TYPE

TYPE "UDT_GINStandard"
VERSION : 0.1
   STRUCT
      Destination : Array[0..20] of DInt;   // Destination
      Identification : Struct   // Barcode identification
         GoodRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Barcode read was succesful
         NoRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Barcode read was unsuccesful
         MultiRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Multiple Barcodes were detected
         Barcode : Array[0..10] of Char;   // Barcode values
      END_STRUCT;
      GinAssigned { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // GIN is assigned to package
      Lost { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Lost in tracking
      Length : Int;   // Length in mm
      Width : Int;   // Width in mm
      Height : Int;   // Height in mm
      Weight : DInt;   // Weight in g
      PkgTooLong { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too long
      PkgTooSmall { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too small
      PkgTooHigh { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too high
      PkgOverWeight { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is over weight
      TrailingGap : Int;   // Trailing gap size in cm between the package
      LeadingGap : Int;   // Leading gap size in cm between the package
      NrOfRecirculations : Int;   // Number of recirculations
      DestReqSend { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination request sent to high level
      DestRcv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination received from high level
      SortStatus : Struct   // Sort status of the package
         DivertDestination : Int;   // Destination to which the package is diverted
         GoodDivert { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package diverted
         FailedDivert { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package failed to divert
         NoDivert : Bool := TRUE;   // Divert is not activated
         NoDivertCause : Struct   // Cause for no divert
            ChuteJam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Chute is jammed
            ChuteFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Chute is full
            NoRTR { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Downstream conveyor is not ready to receive
            DestDisabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination is disabled
            TrayDisabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tray is disabled
            SorterNotAtSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sorter is not at speed
            LeadingGapError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Gap size with downstream parcel is not enough
            TrailingGapError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Gap size with upstream parcel is not enough
            PkgTooHigh { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too high to divert
            PkgTooLong { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Package is too long to divert
            DestNotReachable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sort destionation is not reachable
            InvalidDest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Sort destination is invalid
            DestTooLate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination too late
            NoDestRcv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Destination not received from high level
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_GINUPS"
VERSION : 0.1
   STRUCT
      TRKNUM : String[18];   // Tracking number
      PKGUID : String[32];   // Package ID
      MSGID : String[32];   // Message ID
      Length : Int;   // Camera Length in mm
      Width : Int;   // Camera Width in mm
      Height : Int;   // Camera Height in mm
      Weight : DInt;   // Weight in g
      IDCreated { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 1, Bit 0 - PLCID created or TrayID Read
      DimDataRcv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 1, Bit 1 - Package Dimensional Data Received via Camera Scan Data Message
      PkgWrongInduct { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 1, Bit 2 - Package Did NOT Induct Properly (Non-Tray Systems)
      IDCalcFromCamID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 0 - PLCID/TrayID Calculated From CamID
      UnknownParcelID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 4 - Unknown Parcel ID
      UndefinedProblem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 5 - Un-Defined Problem
      UnrecognizedCmd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 6 - Un-recognized command
      SorterInMainteneceMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 2, Bit 7 - Sorter in Maintenance/Commissioning Mode
      DestUserSusp { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 3, Bit 3 - Destination User Suspended
      SorterNotSynch { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 3, Bit 6 - Sorter NOT Synchronized (Tilt Tray Systems)
      PkgDetAtVerCheckPoint { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 4, Bit 0 - Package Detected at Verification Check Point
      ChuteFullAftrAlterDest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 4, Bit 7 - Preferred chute full after passed alternate destination
      ChuteNotAvailAfterAlterDest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 5, Bit 0 - Preferred chute not available after passed alternate destination
      PLCRedirected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Byte 5, Bit 2 - PLC Redirected
      ThreatParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Threat parcel
   END_STRUCT;

END_TYPE

FUNCTION "FC_GetNrOfArrayEl" : Int
TITLE = FC_GetNrOfArrayEl
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 19
// END_ATTRIBUTES
//Function to get the number of array elements.
   VAR_INPUT 
      iv_Array : Variant;   // Input array
   END_VAR

   VAR_TEMP 
      ti_NrOfArrayEl : Int;   // Number of array elements
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | K.Pokorski    | Comments adjusted
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 – Number of an array elements
	    
	    IF IS_ARRAY(#iv_Array)                                                  // Input variable is an array
	    THEN
	        
	        #ti_NrOfArrayEl := UDINT_TO_INT(CountOfElements(#iv_Array));
	        
	        // Reset array length if the input variable isn't an array
	    ELSE
	        
	        #ti_NrOfArrayEl := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 2 – Return output
	    
	    #FC_GetNrOfArrayEl := #ti_NrOfArrayEl;
	    
	END_REGION
	
END_FUNCTION

TYPE "UDT_FifoStatus"
TITLE = UDT_FifoStatus
VERSION : 0.1
//
//User-defined structure of FC_Fifo function status.
//Version History:
//Date              | Version   | Author         | Remark
//24/05/2019  | 0.1           | K.Pokorski   | first release MHSE TIA 15.1
//24/05/2019  | 0.2           | K.Pokorski   | first release MHSE TIA 15.1
//
   STRUCT
      InvalidMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid mode selected
      InvalidMaxNrOfEntries { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid maximum number of entries or buffer is not an array
      InvalidTotalEntriesStored { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid total number of entries
      InvalidNextEntryToWrite { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid number of next entry to write
      InvalidNextEntryToRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid number of next entry to read
      InvalidDataType { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message and buffer element data type inconsistent
      FifoPreFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 90 % of FIFO data buffer capacity reached
      FifoFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO data buffer full
   END_STRUCT;

END_TYPE

TYPE "UDT_MFCSortMessageHeader"
VERSION : 0.1
   STRUCT
      SOM : Byte := 16#FD;   // Start of message
      SourceNode : Byte;   // Source node ID
      DestinationNode : Byte;   // Destination node ID
      SeqNumber : Byte;   // Sequence number
      DataLength : Word;   // Data segment length (bytes)
      NumMsg : Word;   // Number of messages contained in the Data Segment
   END_STRUCT;

END_TYPE

TYPE "UDT_MFCParcelDestination"
VERSION : 0.1
   STRUCT
      ObjectID : String[10];   // Object ID
      SortStrategy : String[1];   // Sort Strategy 1 - Highest priority available , 2 - Nearest
      Destination_1 : UInt;   // Destination
      Destination_2 : UInt;   // Destination
      Destination_3 : UInt;   // Destination
      Destination_4 : UInt;   // Destination
      Destination_5 : UInt;   // Destination
      Destination_6 : UInt;   // Destination
   END_STRUCT;

END_TYPE

TYPE "UDT_MessageV2"
TITLE = UDT_Message
VERSION : 0.1
//User-defined structure of the message characters array.
   STRUCT
      Bytes : Array[0..499] of Byte;   // Message byte
   END_STRUCT;

END_TYPE

TYPE "UDT_GIN"
VERSION : 0.1
   STRUCT
      General { S7_SetPoint := 'False'} : "UDT_GINStandard";
      FedEx { S7_SetPoint := 'False'} : "UDT_GINFedEx";
      UPS { S7_SetPoint := 'False'} : "UDT_GINUPS";
      DHL { S7_SetPoint := 'False'} : "UDT_GINDHL";
      WCS { S7_SetPoint := 'False'} : "UDT_GINWCS";
      WES { S7_SetPoint := 'False'} : "UDT_GINWES";
   END_STRUCT;

END_TYPE

DATA_BLOCK "DB_Memory"
TITLE = DB_Memory
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
VERSION : 3.0
NON_RETAIN
   VAR 
      ClockByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // System clock byte
      Clock_10Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 10 Hz system clock bit
      Clock_5Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 5 Hz system clock bit
      "Clock_2.5Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 2.5 Hz system clock bit
      Clock_2Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 2 Hz system clock bit
      "Clock_1.25Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 1.25 Hz system clock bit
      Clock_1Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 1 Hz system clock bit
      "Clock_0.625Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 0.625 Hz system clock bit
      "Clock_0.5Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 0.5 Hz system clock bit
      SystemByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // System byte
      OSClockByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // One shot of clock pulse
      "OS_0.1sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.1 sec
      "OS_0.2sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.2 sec
      "OS_0.4sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.4 sec
      "OS_0.5sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.5 sec
      "OS_0.8sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.8 sec
      OS_1sec { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 1 sec
      "OS_1.6sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 1.6 sec
      OS_2sec { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 2 sec
      PrevCycleTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Previous PLC cycle Time
      RuntimeMem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Runtime memory
      FirstScan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // First scan bit
      DiagStatusUpdate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Diagnostic status update
      AlwaysTrue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Always True bit
      AlwaysFalse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Always False bit
      CommissioningFalse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Commissioning always false
      CommissioningTrue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Commissioning always true
      ReconnectCommand { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reconnect command
      ScanMainRack { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Trigger to check main rack confiuration
      ScanProfinet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Scan profinet bit
      Simulation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Simulation
      PN1OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet ok
      "Local~PROFINET_IO-System" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IO System
      "Local~PROFINET_IO-System_1" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 1
      "Local~PROFINET_IO-System_2" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 2
      "Local~PROFINET_IO-System_3" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 3
      "Local~PROFINET_IO-System_4" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 4
      "Local~PROFINET_IO-System_5" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 5
      "Local~PROFINET_IO-System_6" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 6
      "Local~PROFINET_IO-System_7" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 7
      "Local~PROFINET_IO-System_8" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 8
      "Local~PROFINET_IO-System_9" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 9
   END_VAR


BEGIN

END_DATA_BLOCK

FUNCTION "FC_Fifo" : Void
TITLE = FC_Fifo
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 17
// END_ATTRIBUTES
//Function for controlling FIFO register.
   VAR_INPUT 
      ic_Mode : Char;   // Mode selector: "W" - Write; "R" - Read; "C" - Clear (Reset) "S" - Status
   END_VAR

   VAR_OUTPUT 
      qUDT_Status : "UDT_FifoStatus";   // FIFO status structure
      qx_Error : Bool;   // Collective error output
      qx_Warning : Bool;   // Collective warning output
   END_VAR

   VAR_IN_OUT 
      iqv_Data : Variant;   // Data
      iqUDT_FifoHeader : "UDT_FifoHeader";   // FIFO header
      iqv_DataBuffer : Variant;   // FIFO data buffer
   END_VAR

   VAR_TEMP 
      tUDT_Status : "UDT_FifoStatus";   // Status structure
      ti_MoveBLKErrorCode : Int;   // Move_BLK_Variant function return
      tx_HeaderValid : Bool;   // Header valid
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	14/06/2019  | 0.2       | A.Nowak       | Replacement of instruction if for direct write into variable - Region 3 , 4.1 , 4.2 , 4.3 , 4.4 , 8.1  , 8.2 
	17/07/2019  | 0.3       | L.Klar        | Status handling changed
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	23/08/2019  | 2.1       | K.Pokorski    | Comments corrected
	27/08/2019  | 2.2       | M.Kurpiers    | Comments adjusted
	27/09/2019  | 2.3       | K.Pokorski    | Variant input included
	01/10/2019  | 2.4       | A.Nowak       | Correct comments and rename regions
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 – Diagnostic bits initialization
	    
	    // Clear FIFO statuses
	    #tUDT_Status.FifoFull := FALSE;
	    #tUDT_Status.FifoPreFull := FALSE;
	    
	END_REGION
	
	REGION 2 – Array's information
	    
	    // If buffer elements type is invalid, set the error 
	    #tUDT_Status.InvalidDataType := NOT (TypeOf(#iqv_Data) = TypeOfElements(#iqv_DataBuffer));
	    
	END_REGION
	
	REGION 3 – Mode validation
	    
	    // Set the mode invalid if selected mode isn't one of the following: W- Write, R - Read, C - Clear, S - Status
	    #tUDT_Status.InvalidMode := #ic_Mode <> 'W'
	    AND #ic_Mode <> 'R'
	    AND #ic_Mode <> 'C'
	    AND #ic_Mode <> 'S';
	    
	END_REGION
	
	REGION 4 – The header settings checking
	    
	    // The correct mode has been selected and data type is valid
	    IF (NOT #tUDT_Status.InvalidMode
	        AND NOT #tUDT_Status.InvalidDataType)
	    THEN
	        
	        REGION 4.1 – The number of maximum FIFO entries validation 
	            
	            // Write the number of array's elements to FIFO header
	            #iqUDT_FifoHeader.MaxNrOfEntries := "FC_GetNrOfArrayEl"(#iqv_DataBuffer);
	            
	            // Set the invalid maximum number of entries error 
	            #tUDT_Status.InvalidMaxNrOfEntries := #iqUDT_FifoHeader.MaxNrOfEntries <= 0;
	            
	        END_REGION
	        
	        REGION 4.2 – The number of total FIFO entries validation
	            
	            // Set the invalid total number of entries error 
	            #tUDT_Status.InvalidTotalEntriesStored := #iqUDT_FifoHeader.TotalEntriesStored < 0        // The total number of entries is lower than 0
	            OR #iqUDT_FifoHeader.TotalEntriesStored > #iqUDT_FifoHeader.MaxNrOfEntries;               // The total number of entries is greater than the maximum number of entries
	            
	        END_REGION
	        
	        REGION 4.3 – The number of the next entry to write 
	            
	            // Set the invalid next entry to write
	            #tUDT_Status.InvalidNextEntryToWrite := #iqUDT_FifoHeader.NextEntryToWrite < 0            // The number of next entry to write is lower than 0  
	            OR #iqUDT_FifoHeader.NextEntryToWrite >= #iqUDT_FifoHeader.MaxNrOfEntries;                // The number of next entry to write is greater or equal to the maximum number of entries 
	            
	        END_REGION
	        
	        REGION 4.4 – The number of the next entry to read 
	            
	            // Set the invalid next entry to read
	            #tUDT_Status.InvalidNextEntryToRead := #iqUDT_FifoHeader.NextEntryToRead < 0              // The number of next entry to read is lower than 0 
	            OR #iqUDT_FifoHeader.NextEntryToRead >= #iqUDT_FifoHeader.MaxNrOfEntries;                 // The number of next entry to read is greater or equal to the maximum nr of entries 
	            
	        END_REGION
	        
	        REGION 4.5 – FIFO header validation summary
	            
	            // Create collective header error
	            #tx_HeaderValid := NOT #tUDT_Status.InvalidMaxNrOfEntries
	            AND NOT #tUDT_Status.InvalidTotalEntriesStored
	            AND NOT #tUDT_Status.InvalidNextEntryToWrite
	            AND NOT #tUDT_Status.InvalidNextEntryToRead;
	            
	        END_REGION
	        
	    END_IF;
	    
	END_REGION
	
	REGION 5 – Writing the data into the FIFO buffer
	    
	    IF (#ic_Mode = 'W'                                                                          // Write mode selected                                                               
	        AND #tx_HeaderValid                                                                     // FIFO header valid 
	        AND NOT #tUDT_Status.InvalidDataType)                                                  // Buffer data type valid
	    THEN
	        
	        
	        IF (#iqUDT_FifoHeader.TotalEntriesStored < #iqUDT_FifoHeader.MaxNrOfEntries)          // Checking total number of stored entries                
	        THEN
	            
	            // Move input data to FIFO data buffer  
	            #ti_MoveBLKErrorCode := MOVE_BLK_VARIANT(SRC := #iqv_Data,
	                                                     COUNT := 1,
	                                                     SRC_INDEX := 0,
	                                                     DEST_INDEX := #iqUDT_FifoHeader.NextEntryToWrite,
	                                                     DEST => #iqv_DataBuffer);
	            
	            // Increment the number of the next entry to write 
	            #iqUDT_FifoHeader.NextEntryToWrite += 1;
	            
	            // Increment the total number of stored entries 
	            #iqUDT_FifoHeader.TotalEntriesStored += 1;
	            
	            
	            IF (#iqUDT_FifoHeader.NextEntryToWrite >= #iqUDT_FifoHeader.MaxNrOfEntries)       // Check the number of the next entry to write                             
	            THEN
	                
	                #iqUDT_FifoHeader.NextEntryToWrite := 0;
	                
	            END_IF;
	            
	        ELSE
	            
	            #tUDT_Status.FifoFull := TRUE;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 6 – Reading the data from the FIFO data buffer
	    
	    IF (#ic_Mode = 'R'                                                                  // Read mode selected    
	        AND #tx_HeaderValid                                                             // FIFO header valid 
	        AND NOT #tUDT_Status.InvalidDataType)                                           // Buffer data type valid                                                
	    THEN
	        
	        IF (#iqUDT_FifoHeader.TotalEntriesStored > 0)                                   // Checking total number of stored entries                                                     
	        THEN
	            
	            // Move the FIFO data to the data output
	            #ti_MoveBLKErrorCode := MOVE_BLK_VARIANT(SRC := #iqv_DataBuffer,
	                                                     COUNT := 1,
	                                                     SRC_INDEX := #iqUDT_FifoHeader.NextEntryToRead,
	                                                     DEST_INDEX := 0,
	                                                     DEST => #iqv_Data);
	            
	            // Increment the number of the next entry to read
	            #iqUDT_FifoHeader.NextEntryToRead += 1;
	            
	            // Decrement the total number of stored entries
	            #iqUDT_FifoHeader.TotalEntriesStored -= 1;
	            
	            IF (#iqUDT_FifoHeader.NextEntryToRead >= #iqUDT_FifoHeader.MaxNrOfEntries)  // Check the number of the next entry to read                 
	            THEN
	                
	                #iqUDT_FifoHeader.NextEntryToRead := 0;
	                
	            END_IF;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 7 – Clearing the FIFO header
	    
	    IF (#ic_Mode = 'C'                      // Clear mode selected  
	        AND #tx_HeaderValid)                // FIFO header valid                         
	    THEN
	        
	        #iqUDT_FifoHeader.TotalEntriesStored := 0;
	        #iqUDT_FifoHeader.NextEntryToWrite := 0;
	        #iqUDT_FifoHeader.NextEntryToRead := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 8 – FIFO management status update
	    
	    IF (#tx_HeaderValid)                   // The header is valid                                     
	    THEN
	        
	        REGION 8.1 – FIFO Empty
	            
	            // Set the FIFO empty status bit
	            #iqUDT_FifoHeader.Status.Empty := #iqUDT_FifoHeader.TotalEntriesStored = 0;
	            
	        END_REGION
	        
	        REGION 8.2 – FIFO Full
	            
	            // Set the FIFO full status bit 
	            #iqUDT_FifoHeader.Status.Full := #iqUDT_FifoHeader.TotalEntriesStored = #iqUDT_FifoHeader.MaxNrOfEntries;
	            
	        END_REGION
	        
	        REGION 8.3 – FIFO Pre-full
	            
	            IF (#iqUDT_FifoHeader.TotalEntriesStored >= 0.9 * #iqUDT_FifoHeader.MaxNrOfEntries)       // Checking if the number of total stored entries is greater or equal to 90% of the max number of entries     
	            THEN
	                
	                // Set the FIFO pre-full status 
	                #iqUDT_FifoHeader.Status.Prefull := TRUE;
	                #tUDT_Status.FifoPreFull := TRUE;
	                
	            ELSE
	                
	                #iqUDT_FifoHeader.Status.Prefull := FALSE;
	                
	            END_IF;
	            
	        END_REGION
	        
	    END_IF;
	    
	END_REGION
	
	REGION 9 – Status
	    
	    REGION 9.1 – Common status update
	        
	        // Collective error output
	        #qx_Error := NOT #tx_HeaderValid
	        OR #tUDT_Status.InvalidMode
	        OR #tUDT_Status.FifoFull
	        OR #tUDT_Status.InvalidDataType;
	        
	        // Collective warning output              
	        #qx_Warning := #tUDT_Status.FifoPreFull;
	        
	    END_REGION
	    
	    REGION 9.2 – Status update
	        
	        // Update the outer status structure with internal status structure
	        #qUDT_Status := #tUDT_Status;
	        
	    END_REGION
	    
	END_REGION
END_FUNCTION

TYPE "UDT_EquipmentNumber"
VERSION : 0.1
   STRUCT
      Group : Int;   // Part of item number
      Node : Int;   // Part of item number
      Symbolic : DInt;   // Symbolic
   END_STRUCT;

END_TYPE

TYPE "UDT_ConveyorInterface"
TITLE = UDT_ConveyorInterface
VERSION : 0.1
//User-defined structure of conveyor interface variables.
   STRUCT
      Displacement : Int;   // Displacement per PLC scan [cm] either from position (if available) or speed and time
      SpeedSetpoint : Int;   // Conveyor speed setpoint [mm/s]
      ActualSpeed : Int;   // Conveyors actual speed [mm/s]
      DeltaPosition : Int;   // Read from Conveyor Servo Position [mm] after 1 PLC cycle
      RunFwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run forward request
      RunRvs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run reverse request
      InternalErrorEncoder { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Encoder has an error
      InternalErrorVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has an error
      InternalErrorTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has an error
      InternalErrorPEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC has an error
      InternalWarningVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has a warning
      InternalWarningTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has a warning
      InternalErrorReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset internal errors
      ConfigurationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Configuration error is active
      VFDRunning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor is running
      VFDatSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor at speed setpoint
      Disconnected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD disconnected
      ManualModeActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Covneyor is in manual mode
      ResetStatistics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset statistics
      HardwareOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hardware for the Equipment is available and healthy
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_TimerOnOffDelay"
TITLE = FB_TimerOnOffDelay
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 32
// END_ATTRIBUTES
//Function block to generate on/off signal delay.
   VAR_INPUT 
      iudi_OnDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // On delay time [ms]
      iudi_OffDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // Off delay time [ms]
      ix_SignalToDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Input signal to be delayed
      ix_Enable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // Timer Enable
   END_VAR

   VAR_OUTPUT 
      qlr_ActualTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual time
      qx_DelayedSignal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Delayed signal output
   END_VAR

   VAR 
      s_R_TRIG_Signal {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Siemens "R_Trig" - to prepare the rising edge trigger on "ix_SignalToDelay" signal
      s_F_TRIG_Signal {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Siemens "F_Trig" - to prepare the falling edge trigger on "ix_SignalToDelay" signal
   END_VAR
   VAR RETAIN
      slr_ActualDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual delay time [ms]
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	26/08/2019  | 2.1       | M.Kurpiers    | Comments adjusted
	04/11/2019  | 2.2       | L.Klar        | Prevoius cycle scan changed from memory to DB variable
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION Step 1 – Input signal edge detection 
	    
	    #s_R_TRIG_Signal(CLK := #ix_SignalToDelay);
	    
	    
	    #s_F_TRIG_Signal(CLK := #ix_SignalToDelay);
	    
	END_REGION
	
	REGION Step 2 – Actual delay time initialization
	    
	    IF (#s_R_TRIG_Signal.Q OR #s_F_TRIG_Signal.Q)           // Input signal changed        
	    THEN
	        
	        #slr_ActualDelayTime := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION Step 3 – On/Off delay time calculation
	    
	    
	    IF (#ix_SignalToDelay                                       // Signal to be delayed is active
	        AND #ix_Enable)                                         // Ttimer enabled                   
	    THEN
	        
	        // Timer on
	        IF (#slr_ActualDelayTime >= #iudi_OnDelayTime)
	        THEN
	            
	            #qx_DelayedSignal := TRUE;
	            
	        ELSE
	            
	            #slr_ActualDelayTime += "DB_Memory".PrevCycleTime;
	            
	        END_IF;
	        
	    END_IF;
	    
	    // Timer off
	    IF (NOT #ix_SignalToDelay                                   // Signal to delay is not active
	        AND #ix_Enable)                                         // Timer is enabled                  
	    THEN
	        
	        IF (#slr_ActualDelayTime >= #iudi_OffDelayTime)
	        THEN
	            
	            #qx_DelayedSignal := FALSE;
	            
	        ELSE
	            
	            #slr_ActualDelayTime += "DB_Memory".PrevCycleTime;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	REGION Step 4 – Actual time
	    
	    #qlr_ActualTime := #slr_ActualDelayTime;
	    
	END_REGION
END_FUNCTION_BLOCK

TYPE "UDT_BytesMessage"
VERSION : 0.1
   STRUCT
      Bytes : Array[0..217] of Byte;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_Pulse"
TITLE = FB_Pulse
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 26
// END_ATTRIBUTES
//Function block to generate custom pulse signal.
   VAR_INPUT 
      iudi_PulseTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // Pulse time [ms]
   END_VAR

   VAR_OUTPUT 
      qx_Pulse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Pulse output
   END_VAR

   VAR 
      R_TRIG {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Siemens "R_Trig" - to prepare rising edge trigger on "sx_Pulse" signal
      slr_ActualPulseTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual pulse time [ms]
      sx_Pulse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Pulse signal
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | K.Pokorski    | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | K.Pokorski    | Comments adjusted
	04/11/2019  | 2.2       | L.Klar        | Prevoius cycle scan changed from memory to DB variable
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 - Pulse calculation
	    
	    // Pulse timer on
	    IF (#iudi_PulseTime <= #slr_ActualPulseTime)
	    THEN
	        
	        #sx_Pulse := TRUE;
	        #slr_ActualPulseTime := 0;
	        
	    ELSE
	        
	        #slr_ActualPulseTime += "DB_Memory".PrevCycleTime;
	        #sx_Pulse := FALSE;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 2 - Pulse output
	    
	    #R_TRIG(CLK := #sx_Pulse,
	            Q => #qx_Pulse);
	    
	END_REGION
END_FUNCTION_BLOCK

TYPE "UDT_DecodeStatistics"
VERSION : 0.1
   STRUCT
      InvalidMessage : UDInt;   // Counter of incorrectly decoded messages
      HeartbeatNotObserved : UDInt;   // Statistics of HB not observed in a preset time
   END_STRUCT;

END_TYPE

TYPE "UDT_TCPIPReceiveStatisticsV2"
TITLE = UDT_TCPIPReceiveStatistics
VERSION : 0.1
//User-defined structure of FB_TCPIPReceive function block statistics.
   STRUCT
      InvalidMsg : UInt;   // Invalid message received
      InvalidID : UInt;   // Invalid destination or source node ID
      InvalidTelegramLength : UInt;   // Invalid telegram length
      InvalidEndSign : UInt;   // Invalid end sign or out of array range
      InvalidMsgNumber : UInt;   // Invalid message number received
      InvalidMsgLength : UInt;   // Invalid message length
   END_STRUCT;

END_TYPE

TYPE "UDT_Connection"
TITLE = UDT_Connection
VERSION : 0.1
//User-defined structure of connection parameters.
   STRUCT
      ActiveEstablished : Bool := FALSE;   // 0 – Passive connection establishment; 1 – Active connection establishment
      Interface_ID : HW_ANY := 64;   // Interface ID of CPU Ethernet interface
      ID : CONN_OUC;   // Unique ID as system reference for the connection
      IP : Array[1..4] of Int;   // IP address
      Port : UInt;   // Port number of the communication partner
      ConTimeout : DInt;   // Maximum waiting time for response from the communication partner [ms]
   END_STRUCT;

END_TYPE

TYPE "UDT_MFCSortMessageData"
VERSION : 0.1
   STRUCT
      TemporaryParcelIdentifier { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Data from "Temporary Parcel Identifier" message
         ObjectID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String[10];   // Object ID
      END_STRUCT;
      Destination { S7_SetPoint := 'False'} : "UDT_MFCParcelDestination";   // Data from "Destination" message
      RejectParcel : Struct   // Data from "RejectParcel" message
         ObjectID : String[10];   // Object ID
      END_STRUCT;
      MFCEvent : Struct   // Data from "MFC Event" message
         Event : UInt;   // Event
         Action : Int;   // Action
         Settings : Int;   // Settings
      END_STRUCT;
      SystemStatusRequest : Struct   // Data from "System Status Request" message
         UpdateStatus : Bool;   // Update status
      END_STRUCT;
      System : Array[1..6] of Struct
         LocationIdentifier : UInt := 1;   // Control Location
         Command : Struct   // Command active
            Start : Bool;   // Start system
            Stop : Bool;   // Stop system
            Reset : Bool;   // Reset system
            SystemMode : Int;   // System mode number value
            Mode : Word;   // System mode bit value
            Infeed : Bool;   // Infeed
            Outfeed { S7_SetPoint := 'True'} : Bool;   // Outfeed
         END_STRUCT;
         Modes : Struct   // Mode active
            Mode : Word;   // Mode
            Unknown : Bool;   // Unknown mode
            Infeed : Bool;   // Infeed mode
            Outfeed : Bool;   // Outfeed mode
            Changing : Bool;   // Changing mode
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

DATA_BLOCK "DB_GIN"
TITLE = DB_GIN
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
NON_RETAIN
//Data block to store parcels informations.
   VAR 
      GIN { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[1..1] of "UDT_GIN";   // GIN informations - for project remove unneeded customers and extend array bound range to 9999
   END_VAR


BEGIN

END_DATA_BLOCK

FUNCTION_BLOCK "FB_MFC_Sort_SortResult"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 124
// END_ATTRIBUTES
   VAR_INPUT 
      is_ObjectID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String[10];   // Parcel identifier
      ii_DischargeLocation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;   // Discharge location identifier
      ii_Result { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 1 = Sorted, 2 = Rejected, 3 = Lost
      ii_Reason { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 0 = Unknown, 1 = Success, 2 = Chute full, 3 = Chute not available, 4 = Unload failed, 5 = Late destination, 6 = Item lost, 7 = Higher priority available
      ii_SourceNode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 0;   // Source Node
      ii_DestinationNode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 0;   // Destination Node
   END_VAR

   VAR_OUTPUT 
      qx_Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block error occurred
      qx_Warning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block warning occurred
   END_VAR

   VAR_IN_OUT 
      iq_UDT_FifoHeader : "UDT_FifoHeader";   // FIFO header
      iqs_FifoData : Array[*] of "UDT_MessageV2";   // FIFO data buffer
      iqdi_MessageSequenceNumber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Message number
   END_VAR

   VAR 
      s_UDT_MessageArray { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageV2";   // Message array byte
      s_UDT_MessageHeader { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MFCSortMessageHeader";   // Message header
      ss_MessageBody { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Message body
         MsgID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // Message ID
         MsgLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // Message length
         Object_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String[10];   // Parcel identifier
         DischargeLocation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // Discharge location identifier
         Result { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // 0 = Sorted, 1 = Rejected, 2 = Lost
         Reason { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // 0 = Success, 1 = Chute full, 2 = Chute not available, 3 = Unload failed, 4 = Late destination, 5 = Item lost, 6 = Unknown
         Eom { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // End of message
      END_STRUCT;
      ss_Status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Status structure
         FIFOStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_FifoStatus";
         FIFOError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   //  FIFO error
         FIFOWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   // FIFO warning
         InvalidMessageArraySize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message array is too short for message
         InvalidTimeInterval { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Heartbeat time interval lower than zero
      END_STRUCT;
      sdi_SerializePosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Position in array where serialize finished writing data +1
      si_MaximumMessageLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Maximum number of elements in message array
      si_SerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Function serialize status
   END_VAR

   VAR CONSTANT 
      ci_MessageLength : Word := 16#000C;   // 10#0012 = 16#000C - Message length
      ci_Som : Byte := 16#FD;   // Start of message
      ci_Eom : Byte := 16#FE;   // End of message
      ci_MsgID : Word := 16#00CB;   // 10#0203 = 16#00CB - Message ID
      ci_MsgLength : Word := 16#0008;   // 10#0008 = 16#0008 - Message length
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |  
	----------------------------------------------------------------------------------------                                           
	Version history:
	Date        | Version   | Author       | Remark
	----------------------------------------------------------------------------------------
	29/06/2023  | 1.0       | S. Nikodem   | Release TIA 17 | DHL Munich 2023
	13/03/2023  | 1.1       | S. Nieswiec  | Updated for new Baseline
	02/05/2024  | 1.2       | J.Majer      | Datatype conversions changed from automatic to explicit, to accomodate IEC 61131-3 standard
	
	*)
	
	REGION 1 – FIFO header status update
	    
	    // Mode 'S' - FIFO register status update.
	    "FC_Fifo"(ic_Mode := 'S',
	              qUDT_Status => #ss_Status.FIFOStatus,
	              qx_Error => #ss_Status.FIFOError,
	              qx_Warning => #ss_Status.FIFOWarning,
	              iqv_Data := #s_UDT_MessageArray,
	              iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	              iqv_DataBuffer := #iqs_FifoData);
	    
	END_REGION
	
	REGION 2 – Data preparation
	    
	END_REGION
	
	REGION 3 – Message array size validation 
	    
	    // Get size of the array.
	    #si_MaximumMessageLength := "FC_GetNrOfArrayEl"(#s_UDT_MessageArray.Bytes);
	    
	    // Message array size validation. 
	    #ss_Status.InvalidMessageArraySize := WORD_TO_INT(#ci_MessageLength) > #si_MaximumMessageLength;
	    
	END_REGION
	
	REGION 4 – Message preparation 
	    
	    // FIFO full check.
	    IF NOT #iq_UDT_FifoHeader.Status.Full
	    THEN
	        // Errors and send pulse check.
	        IF NOT #ss_Status.FIFOError
	            AND NOT #ss_Status.InvalidMessageArraySize
	        THEN
	            
	            REGION 4.1 – Header preparation 
	                
	                // Check sequence number. If it is equal or greater than 255 reset it to 1.
	                IF #iqdi_MessageSequenceNumber <= 255
	                THEN
	                    #iqdi_MessageSequenceNumber += 1;
	                ELSE
	                    #iqdi_MessageSequenceNumber := 1;
	                END_IF;
	                
	                // Write parts of the header into structure.
	                #s_UDT_MessageHeader.SOM := #ci_Som;
	                #s_UDT_MessageHeader.SourceNode := INT_TO_BYTE(#ii_SourceNode);
	                #s_UDT_MessageHeader.DestinationNode := INT_TO_BYTE(#ii_DestinationNode);
	                #s_UDT_MessageHeader.SeqNumber := INT_TO_BYTE(#iqdi_MessageSequenceNumber);
	                #s_UDT_MessageHeader.DataLength := #ci_MessageLength;
	                #s_UDT_MessageHeader.NumMsg := 1;
	                
	                // Write parts of the body into structure.
	                #ss_MessageBody.MsgID := #ci_MsgID;
	                #ss_MessageBody.MsgLength := #ci_MsgLength;
	                #ss_MessageBody.Object_ID := #is_ObjectID;
	                #ss_MessageBody.DischargeLocation := UINT_TO_WORD(#ii_DischargeLocation);
	                #ss_MessageBody.Result := INT_TO_BYTE(#ii_Result);
	                #ss_MessageBody.Reason := INT_TO_BYTE(#ii_Reason);
	                #ss_MessageBody.Eom := #ci_Eom;
	                
	            END_REGION
	            
	            REGION 4.2 – Convert message into array of bytes
	                
	                // Initialize the header serialize position and convert header structure into array of bytes.
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Serialize(SRC_VARIABLE := #s_UDT_MessageHeader,
	                                                 DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                 POS := #sdi_SerializePosition);
	                
	                // Initialize the body serialize position and convert header structure into array of bytes
	                #si_SerializeStatus := Serialize(SRC_VARIABLE := #ss_MessageBody,
	                                                 DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                 POS := #sdi_SerializePosition);
	                
	            END_REGION
	            
	            REGION 4.3 – Write message into the FIFO buffer
	                
	                // Mode 'W' - Write FIFO record.
	                "FC_Fifo"(ic_Mode := 'W',
	                          qUDT_Status => #ss_Status.FIFOStatus,
	                          qx_Error => #ss_Status.FIFOError,
	                          qx_Warning => #ss_Status.FIFOWarning,
	                          iqv_Data := #s_UDT_MessageArray,
	                          iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	                          iqv_DataBuffer := #iqs_FifoData);
	                
	            END_REGION
	            
	        END_IF;
	    ELSE
	        // If FIFO is full set FIFO main and FIFO full errors.
	        #ss_Status.FIFOError := TRUE;
	        #ss_Status.FIFOStatus.FifoFull := TRUE;
	    END_IF;
	    
	END_REGION
	
	REGION 5 - Status
	    
	    // Parametrization collective error output.
	    #qx_Error :=
	    #ss_Status.FIFOError
	    OR #ss_Status.InvalidTimeInterval
	    OR #ss_Status.InvalidMessageArraySize;
	    
	    // Parametrization collective warning output.
	    #qx_Warning := #ss_Status.FIFOWarning;
	    
	END_REGION
END_FUNCTION_BLOCK

TYPE "UDT_MFCSortCOYMessageData"
VERSION : 0.1
   STRUCT
      MFCEvent : Struct   // Data from "MFC Event" message
         Event : UInt;   // Event
         Action : Int;   // Action
         Settings : Int;   // Settings
      END_STRUCT;
      SystemStatusRequest : Struct   // Data from "System Status Request" message
         UpdateStatus : Bool;   // Update status
      END_STRUCT;
      XrayRegistrationInfo : Struct   // Data from "Xray Registration Info" message
         ObjectID : String[10];   // Object ID
         VID : String[16];   // VID
         PieceID : String[40];   // Piece ID
         RoutingCode : String[2];   // Routing code
      END_STRUCT;
      System : Array[0..24] of Struct
         LocationIdentifier : UInt;   // Control Location
         Command : Struct   // Command active
            Start : Bool;   // Start system
            Stop : Bool;   // Stop system
            Reset : Bool;   // Reset system
            SystemMode : Int;   // System mode number value
            Mode : Word;   // System mode bit value
            Infeed : Bool;   // Infeed
            Outfeed { S7_SetPoint := 'True'} : Bool;   // Outfeed
            Contingency : Bool;   // Contingency
            NormalOperation : Bool;   // NormalOperation
            XrayScreening : Bool;   // XrayScreening
            XrayTransport : Bool;   // XrayTransport
            TruckLineEmpty : Bool;   // TruckLineEmpty
            TruckLineNormal : Bool;   // TruckLineNormal
         END_STRUCT;
         Modes : Struct   // Mode active
            Mode : Word;   // Mode
            Unknown : Bool;   // Unknown mode
            Infeed : Bool;   // Infeed mode
            Outfeed : Bool;   // Outfeed mode
            Contingency : Bool;   // Contingency mode
            NormalOperation : Bool;   // Normal operation mode
            XrayScreening : Bool;   // Xray screening mode
            XrayTransport : Bool;   // Xray transport mode
            TruckLineEmpty : Bool;   // Truck line empty mode
            TruckLineNormal : Bool;   // Truck line normal mode
            Changing : Bool;   // Changing mode
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_MFC_Sort_Decode"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 119
// END_ATTRIBUTES
   VAR_INPUT 
      iudi_HeartbeatTimeout { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   //   Heartbeat timeout [ms]
      ix_Connected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   TRUE when HB monitoring enable
      ix_ResetData { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   TRUE when reset statistics required
   END_VAR

   VAR_OUTPUT 
      qx_Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   TRUE when collective block error occurred
      qx_Warning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   TRUE when collective block warningoccurred
   END_VAR

   VAR_IN_OUT 
      iqx_Reconnect { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   Reconnect connection
      iq_UDT_Statistics : "UDT_DecodeStatistics";   //   Decode statistics
      iq_UDT_FifoReceiveHeader : "UDT_FifoHeader";   //   FIFO receive header
      iqs_FifoReceiveData : Array[*] of "UDT_MessageV2";   //   FIFO receive data
      iq_UDT_MessageData : "UDT_MFCSortMessageData";   // Received message data
   END_VAR

   VAR 
      s_FB_TimerHeartbeatCheck { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   //   MHS "FB_TimerOnOffDelay" - to measure the time of missing HB
      s_UDT_FifoMessage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageV2";   //   Buffer for fifos message
      s_R_TRIG_Connected {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   //   Siemens "R_TRIG" - to prepare the rising edge trigger on "ix_Connected" signal
      s_F_TRIG_HeartbeatNotOk {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   //   Siemens "F_TRIG" - to prepare the falling edge trigger on "sx_HeartbeatOk" signal
      ss_Status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   //   Status structure
         BadMessage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..10] of "UDT_BytesMessage";   //     Unknown message read
         FIFOReceiveStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_FifoStatus";   //     Receive FIFO status structure
         FIFOReceiveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   //     FIFO error
         FIFOReceiveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //     FIFO warning
         InvalidTimeout { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //     Invalid Heartbeat timeout
      END_STRUCT;
      sdi_SerializePosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   //   Position in array where serialize finished writing data +1
      si_LocationIdentifier { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;   // Location identifier
      si_SerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   //   Function serialize status
      si_MessageID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   //   Message ID
      si_RingBufferNumber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 1;   //   Bad messages ringbuffer counter
      sx_Heartbeat { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   Heartbeat message detected
      sx_HeartbeatOK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   Heartbeat ok
      ss_CounterRecivedMessage { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   //  Counters with recived messages
         Heartbeat { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "Heartbeat" message
         TemporaryParcelIdentifier { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "TemporaryParcelIdentifier" message
         Destination { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "Destination" message
         RejectParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "RejectParcel" message
         MFCEvent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "MFCEvent" message
         SystemStatusRequest { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "SystemStatusRequest" message
         SetSystemMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "SetSystemMode" message
         InvalidLocationIdentifier { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
         SetSystemStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // "SetSystemStatus" message
      END_STRUCT;
      sudi_CounterInvalidDestination { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Counters with invalid destination ranges
         Destination_1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
         Destination_2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
         Destination_3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
         Destination_4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
         Destination_5 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
         Destination_6 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      ta_MessageData : Array[0..3] of Byte;   // Messages ID
      ta_MessageData_1 : Array[0..1] of Byte;   // Messages ID
      tx_MessageRead : Bool;   //   Message read from FIFO
      tx_InvalidHeader : Bool;   //   Invalid header
      tx_InvalidMessageID : Bool;   //   Invalid message ID
      tx_BadMessage : Bool;   //   Message with prohibited data
      ti_BadMessageSize : Int;   //   Bad message buffer size
      ti_NumberOfMessageBytes : Int;   //   Length of FIFO message
      tdi_NumercValue : UDInt;
      ti_NumercValue : Int;
      ti_Loop : Int;   // Loop counter
      ti_NrOfArrayEl : Int;   // Number of array element
      ti_SystemStatus : Int;
   END_VAR

   VAR CONSTANT 
      ci_DestinationMin : Int := 351;   // Minimum value of the destination
      ci_DestinationMax : Int := 355;   // Maximum value of the destination
      ci_SNCYID : Int;   // Complete SNCY system ID
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |  
	----------------------------------------------------------------------------------------                                           
	Version history:
	Date        | Version   | Author       | Remark
	----------------------------------------------------------------------------------------
	15/02/2023  | 1.0       | S. Nikodem   | Release TIA 17 | DHL Munich 2023
	12/09/2023  | 1.1       | S. Nikodem   | Update for message "System Modes"
	13/03/2023  | 1.2       | S. Nieswiec  | Updated for new Baseline
	*)
	
	REGION 1 – FIFO header status update
	    
	    // Mode 'S' - FIFO register status update.
	    "FC_Fifo"(ic_Mode := 'S',
	              qUDT_Status => #ss_Status.FIFOReceiveStatus,
	              qx_Error => #ss_Status.FIFOReceiveError,
	              qx_Warning => #ss_Status.FIFOReceiveWarning,
	              iqv_Data := #s_UDT_FifoMessage,
	              iqUDT_FifoHeader := #iq_UDT_FifoReceiveHeader,
	              iqv_DataBuffer := #iqs_FifoReceiveData);
	    
	    // FIFO isn't empty and doesn't have error.
	    IF NOT #iq_UDT_FifoReceiveHeader.Status.Empty
	        AND NOT #ss_Status.FIFOReceiveError
	    THEN
	        // Mode 'R' - Read FIFO record.
	        "FC_Fifo"(ic_Mode := 'R',
	                  qUDT_Status => #ss_Status.FIFOReceiveStatus,
	                  qx_Error => #ss_Status.FIFOReceiveError,
	                  qx_Warning => #ss_Status.FIFOReceiveWarning,
	                  iqv_Data := #s_UDT_FifoMessage,
	                  iqUDT_FifoHeader := #iq_UDT_FifoReceiveHeader,
	                  iqv_DataBuffer := #iqs_FifoReceiveData);
	        
	        // Message read bit set. 
	        #tx_MessageRead := TRUE;
	        
	        // FIFO empty or FIFO error occured.      
	    ELSE
	        #tx_MessageRead := FALSE;
	    END_IF;
	    
	END_REGION
	
	REGION 2 – Message type recognition 
	    
	    IF #tx_MessageRead
	    THEN
	        
	        #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[0];
	        #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[1];
	        
	        // Deserialize Message ID
	        #sdi_SerializePosition := 0;
	        #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                           DEST_VARIABLE => #si_MessageID,
	                                           POS := #sdi_SerializePosition);
	        
	        CASE #si_MessageID OF
	            90:  //Heartbeat
	                #sx_Heartbeat := TRUE;
	                
	                //Only statistics
	                #ss_CounterRecivedMessage.Heartbeat += 1;
	                
	            101:  //Temporary parcel identifier 
	                
	                //Get the number of Object ID from the reviced message 
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[4];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[5];
	                #ta_MessageData[2] := #s_UDT_FifoMessage.Bytes[6];
	                #ta_MessageData[3] := #s_UDT_FifoMessage.Bytes[7];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #tdi_NumercValue,
	                                                   POS := #sdi_SerializePosition);
	                
	                #iq_UDT_MessageData.TemporaryParcelIdentifier.ObjectID := DELETE(IN := UDINT_TO_STRING(#tdi_NumercValue), L := 1, P := 1);
	                
	                //Only statistics
	                #ss_CounterRecivedMessage.TemporaryParcelIdentifier += 1;
	                
	            102:  //Destination
	                
	                //Get the number of Object ID from the reviced message 
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[4];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[5];
	                #ta_MessageData[2] := #s_UDT_FifoMessage.Bytes[6];
	                #ta_MessageData[3] := #s_UDT_FifoMessage.Bytes[7];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #tdi_NumercValue,
	                                                   POS := #sdi_SerializePosition);
	                
	                #iq_UDT_MessageData.Destination.ObjectID := DELETE(IN := UDINT_TO_STRING(#tdi_NumercValue), L := 1, P := 1);
	                
	                //Sort strategy
	                #iq_UDT_MessageData.Destination.SortStrategy := INT_TO_STRING(BYTE_TO_INT(#s_UDT_FifoMessage.Bytes[8]));
	                
	                //Destination
	                //1
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[9];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[10];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #iq_UDT_MessageData.Destination.Destination_1,
	                                                   POS := #sdi_SerializePosition);
	                
	                
	                //Check range of destination
	                IF NOT (#iq_UDT_MessageData.Destination.Destination_1 = 0)
	                    AND ((#iq_UDT_MessageData.Destination.Destination_1 > #ci_DestinationMax)
	                    OR (#iq_UDT_MessageData.Destination.Destination_1 < #ci_DestinationMin))
	                THEN
	                    #sudi_CounterInvalidDestination.Destination_1 += 1;
	                END_IF;
	                
	                //2
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[11];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[12];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #iq_UDT_MessageData.Destination.Destination_2,
	                                                   POS := #sdi_SerializePosition);
	                
	                //Check range of destination
	                IF NOT (#iq_UDT_MessageData.Destination.Destination_2 = 0)
	                    AND ((#iq_UDT_MessageData.Destination.Destination_2 > #ci_DestinationMax)
	                    OR (#iq_UDT_MessageData.Destination.Destination_2 < #ci_DestinationMin))
	                THEN
	                    #sudi_CounterInvalidDestination.Destination_2 += 1;
	                END_IF;
	                
	                //3
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[13];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[14];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #iq_UDT_MessageData.Destination.Destination_3,
	                                                   POS := #sdi_SerializePosition);
	                
	                //Check range of destination
	                IF NOT (#iq_UDT_MessageData.Destination.Destination_3 = 0)
	                    AND ((#iq_UDT_MessageData.Destination.Destination_3 > #ci_DestinationMax)
	                    OR (#iq_UDT_MessageData.Destination.Destination_3 < #ci_DestinationMin))
	                THEN
	                    #sudi_CounterInvalidDestination.Destination_3 += 1;
	                END_IF;
	                
	                //4
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[15];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[16];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #iq_UDT_MessageData.Destination.Destination_4,
	                                                   POS := #sdi_SerializePosition);
	                
	                //Check range of destination
	                IF NOT (#iq_UDT_MessageData.Destination.Destination_4 = 0)
	                    AND ((#iq_UDT_MessageData.Destination.Destination_4 > #ci_DestinationMax)
	                    OR (#iq_UDT_MessageData.Destination.Destination_4 < #ci_DestinationMin))
	                THEN
	                    #sudi_CounterInvalidDestination.Destination_4 += 1;
	                END_IF;
	                
	                //5
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[17];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[18];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #iq_UDT_MessageData.Destination.Destination_5,
	                                                   POS := #sdi_SerializePosition);
	                
	                //Check range of destination
	                IF NOT (#iq_UDT_MessageData.Destination.Destination_5 = 0)
	                    AND ((#iq_UDT_MessageData.Destination.Destination_5 > #ci_DestinationMax)
	                    OR (#iq_UDT_MessageData.Destination.Destination_5 < #ci_DestinationMin))
	                THEN
	                    #sudi_CounterInvalidDestination.Destination_5 += 1;
	                END_IF;
	                
	                //6
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[19];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[20];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #iq_UDT_MessageData.Destination.Destination_6,
	                                                   POS := #sdi_SerializePosition);
	                
	                //Check range of destination
	                IF NOT (#iq_UDT_MessageData.Destination.Destination_6 = 0)
	                    AND ((#iq_UDT_MessageData.Destination.Destination_6 > #ci_DestinationMax)
	                    OR (#iq_UDT_MessageData.Destination.Destination_6 < #ci_DestinationMin))
	                THEN
	                    #sudi_CounterInvalidDestination.Destination_6 += 1;
	                END_IF;
	                
	                //Only statistics
	                #ss_CounterRecivedMessage.Destination += 1;
	                
	            103:  //Reject parcel
	                
	                //Get the number of Object ID from the reviced message 
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[4];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[5];
	                #ta_MessageData[2] := #s_UDT_FifoMessage.Bytes[6];
	                #ta_MessageData[3] := #s_UDT_FifoMessage.Bytes[7];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #tdi_NumercValue,
	                                                   POS := #sdi_SerializePosition);
	                
	                #iq_UDT_MessageData.RejectParcel.ObjectID := DELETE(IN := UDINT_TO_STRING(#tdi_NumercValue), L := 1, P := 1);
	                
	                //Only statistics
	                #ss_CounterRecivedMessage.RejectParcel += 1;
	                
	            104:  //MFC Event
	                
	                //Get the number of event from the reviced message 
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[4];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[5];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #iq_UDT_MessageData.MFCEvent.Event,
	                                                   POS := #sdi_SerializePosition);
	                
	                #iq_UDT_MessageData.MFCEvent.Action := BYTE_TO_INT(#s_UDT_FifoMessage.Bytes[6]);
	                #iq_UDT_MessageData.MFCEvent.Settings := BYTE_TO_INT(#s_UDT_FifoMessage.Bytes[7]);
	                
	                //Only statistics
	                #ss_CounterRecivedMessage.MFCEvent += 1;
	                
	            105:  //System status request
	                
	                #iq_UDT_MessageData.SystemStatusRequest.UpdateStatus := TRUE;
	                
	                //Only statistics
	                #ss_CounterRecivedMessage.SystemStatusRequest += 1;
	                
	            106:  //Set system mode
	                
	                //Get location identifier from the reviced message 
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[4];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[5];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #si_LocationIdentifier,
	                                                   POS := #sdi_SerializePosition);
	                
	                IF #si_LocationIdentifier = #ci_SNCYID THEN
	                    
	                    //System mode - bit value
	                    
	                    //Get location identifier from the reviced message 
	                    #ta_MessageData_1[0] := #s_UDT_FifoMessage.Bytes[6];
	                    #ta_MessageData_1[1] := #s_UDT_FifoMessage.Bytes[7];
	                    
	                    #sdi_SerializePosition := 0;
	                    #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData_1,
	                                                       DEST_VARIABLE => #iq_UDT_MessageData.System[1].Command.Mode,
	                                                       POS := #sdi_SerializePosition);
	                    
	                    //System mode - Infeed = 1/Outfeed = 2 - number 
	                    IF #iq_UDT_MessageData.System[1].Command.Mode.%X1 THEN
	                        
	                        #iq_UDT_MessageData.System[1].Command.SystemMode := 1;
	                        
	                    ELSIF #iq_UDT_MessageData.System[1].Command.Mode.%X2 THEN
	                        
	                        #iq_UDT_MessageData.System[1].Command.SystemMode := 2;
	                        
	                    END_IF;
	                    
	                    //System mode - bool value
	                    //Infeed mode
	                    IF #iq_UDT_MessageData.System[1].Command.Mode.%X1 THEN
	                        #iq_UDT_MessageData.System[1].Command.Infeed := True;
	                    ELSE
	                        #iq_UDT_MessageData.System[1].Command.Infeed := False;
	                    END_IF;
	                    
	                    //Outfeed mode
	                    IF #iq_UDT_MessageData.System[1].Command.Mode.%X2 THEN
	                        #iq_UDT_MessageData.System[1].Command.Outfeed := True;
	                    ELSE
	                        #iq_UDT_MessageData.System[1].Command.Outfeed := False;
	                    END_IF;
	                    
	                    //Only statistics
	                    #ss_CounterRecivedMessage.SetSystemMode += 1;
	                    
	                ELSE
	                    
	                    //Only statistics
	                    #ss_CounterRecivedMessage.InvalidLocationIdentifier += 1;
	                    
	                END_IF;
	                
	            107:  //Set system status
	                
	                //Get location identifier from the reviced message 
	                #ta_MessageData[0] := #s_UDT_FifoMessage.Bytes[4];
	                #ta_MessageData[1] := #s_UDT_FifoMessage.Bytes[5];
	                
	                #sdi_SerializePosition := 0;
	                #si_SerializeStatus := Deserialize(SRC_ARRAY := #ta_MessageData,
	                                                   DEST_VARIABLE => #si_LocationIdentifier,
	                                                   POS := #sdi_SerializePosition);
	                
	                #ti_NrOfArrayEl := "FC_GetNrOfArrayEl"(#iq_UDT_MessageData.System);
	                
	                //Matching identifier
	                FOR #ti_Loop := 1 TO #ti_NrOfArrayEl DO
	                    
	                    IF #si_LocationIdentifier = #iq_UDT_MessageData.System[#ti_Loop].LocationIdentifier THEN
	                        
	                        #ti_SystemStatus := BYTE_TO_INT(#s_UDT_FifoMessage.Bytes[6]);
	                        
	                        CASE #ti_SystemStatus OF
	                            1:
	                                #iq_UDT_MessageData.System[#ti_Loop].Command.Start := True;
	                            2:
	                                #iq_UDT_MessageData.System[#ti_Loop].Command.Stop := True;
	                            3:
	                                #iq_UDT_MessageData.System[#ti_Loop].Command.Reset := True;
	                        END_CASE;
	                        
	                    END_IF;
	                    
	                END_FOR;
	                
	                //Only statistics
	                #ss_CounterRecivedMessage.SetSystemStatus += 1;
	                
	            ELSE
	                
	                #tx_InvalidMessageID := TRUE;
	                
	        END_CASE;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 3 – Heartbeat monitoring 
	    
	    //HB timeout validation.
	    #ss_Status.InvalidTimeout := #iudi_HeartbeatTimeout <= 0;
	    
	    //HB monitoring if timeout correct.
	    IF NOT #ss_Status.InvalidTimeout
	    THEN
	        #s_R_TRIG_Connected(CLK := #ix_Connected);
	        
	        // Heartbeat timeout monitoring.
	        #s_FB_TimerHeartbeatCheck(iudi_OnDelayTime := 0,
	                                  iudi_OffDelayTime := #iudi_HeartbeatTimeout,
	                                  ix_SignalToDelay := #sx_Heartbeat OR #s_R_TRIG_Connected.Q,
	                                  qx_DelayedSignal => #sx_HeartbeatOK);
	        
	        #sx_Heartbeat := FALSE;
	        #s_F_TRIG_HeartbeatNotOk(CLK := #sx_HeartbeatOK);
	        
	        IF #s_F_TRIG_HeartbeatNotOk.Q
	            AND "DB_Memory".AlwaysFalse
	        THEN
	            // Re-establish conncect with partner and increment the number of communication lost.
	            #iqx_Reconnect := TRUE;
	            #iq_UDT_Statistics.HeartbeatNotObserved += 1;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	REGION 4 – Statistics update
	    
	    // Error statistics update required. 
	    IF #tx_InvalidHeader
	        OR #tx_InvalidMessageID
	        OR #tx_BadMessage
	    THEN
	        // Invalid message received counter incrementation.
	        #iq_UDT_Statistics.InvalidMessage += 1;
	        
	        // Maximum number of bad messages array.
	        #ti_BadMessageSize := "FC_GetNrOfArrayEl"(#ss_Status.BadMessage);
	        
	        // Writing invalid message in a bad message array.
