TYPE "UDT_EquipmentNumber"
VERSION : 0.1
   STRUCT
      Group : Int;   // Part of item number
      Node : Int;   // Part of item number
      Symbolic : DInt;   // Symbolic
   END_STRUCT;

END_TYPE

TYPE "UDT_FifoHeader"
TITLE = UDT_FifoHeader
VERSION : 0.1
//User-defined structure of FIFO register header information.
   STRUCT
      Status : Struct   // Status bits
         Empty { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Empty
         Prefull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Prefull
         Full { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO Full
      END_STRUCT;
      NextEntryToRead : Int;   // Next FIFO entry to read
      NextEntryToWrite : Int;   // Next FIFO entry to write
      MaxNrOfEntries : Int;   // Maximum number of FIFO entries
      TotalEntriesStored : Int;   // Total number of FIFO entries
   END_STRUCT;

END_TYPE

TYPE "UDT_MessageHeaderV2"
VERSION : 0.1
   STRUCT
      STX1 : Byte := 16#02;
      STX2 : Byte := 16#02;
      MessageID : Int;
      Group : Int;
      SequenceNumber : DInt;
      BodyLength : Int;
      TimeSpan : DInt;
      FlagRetry : Byte;
      Checksum : Byte;
   END_STRUCT;

END_TYPE

TYPE "UDT_FifoStatus"
TITLE = UDT_FifoStatus
VERSION : 0.1
//
//User-defined structure of FC_Fifo function status.
//Version History:
//Date              | Version   | Author         | Remark
//24/05/2019  | 0.1           | K.Pokorski   | first release MHSE TIA 15.1
//24/05/2019  | 0.2           | K.Pokorski   | first release MHSE TIA 15.1
//
   STRUCT
      InvalidMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid mode selected
      InvalidMaxNrOfEntries { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid maximum number of entries or buffer is not an array
      InvalidTotalEntriesStored { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid total number of entries
      InvalidNextEntryToWrite { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid number of next entry to write
      InvalidNextEntryToRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid number of next entry to read
      InvalidDataType { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Message and buffer element data type inconsistent
      FifoPreFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 90 % of FIFO data buffer capacity reached
      FifoFull { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // FIFO data buffer full
   END_STRUCT;

END_TYPE

FUNCTION "FC_GetNrOfArrayEl" : Int
TITLE = FC_GetNrOfArrayEl
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 19
// END_ATTRIBUTES
//Function to get the number of array elements.
   VAR_INPUT 
      iv_Array : Variant;   // Input array
   END_VAR

   VAR_TEMP 
      ti_NrOfArrayEl : Int;   // Number of array elements
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | K.Pokorski    | Comments adjusted
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 – Number of an array elements
	    
	    IF IS_ARRAY(#iv_Array)                                                  // Input variable is an array
	    THEN
	        
	        #ti_NrOfArrayEl := UDINT_TO_INT(CountOfElements(#iv_Array));
	        
	        // Reset array length if the input variable isn't an array
	    ELSE
	        
	        #ti_NrOfArrayEl := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 2 – Return output
	    
	    #FC_GetNrOfArrayEl := #ti_NrOfArrayEl;
	    
	END_REGION
	
END_FUNCTION

FUNCTION "FC_Checksum" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 40
// END_ATTRIBUTES
   VAR_INPUT 
      i_UDT_MessageHeader : "UDT_MessageHeaderV2";   // Message header structure
   END_VAR

   VAR_OUTPUT 
      qb_Checksum : Byte;   // Checksum
   END_VAR

   VAR_TEMP 
      tb_CheckSum : Byte;   // Temporary checksum
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |  
	----------------------------------------------------------------------------------------                                           
	Version history:
	Date        | Version   | Author       | Remark
	----------------------------------------------------------------------------------------
	21/12/2022  | 1.0       | S. Nikodem   | Release TIA 17 | DHL Munich 2023
	*)
	
	REGION 1 - Calculating checksum
	    
	    // Initializing temporary checksum.
	    #tb_CheckSum := 0;
	    
	    // Two first header bytes are XOR-ed.
	    #tb_CheckSum := #i_UDT_MessageHeader.STX1
	    XOR #i_UDT_MessageHeader.STX2;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.MessageID.%B1;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.MessageID.%B0;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.Group.%B1;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.Group.%B0;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.SequenceNumber.%B3;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.SequenceNumber.%B2;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.SequenceNumber.%B1;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.SequenceNumber.%B0;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.BodyLength.%B1;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.BodyLength.%B0;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.TimeSpan.%B3;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.TimeSpan.%B2;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.TimeSpan.%B1;
	    
	    // Result of previous XOR is XOR-ed with next byte.  
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.TimeSpan.%B0;
	    
	    // Result of previous XOR is XOR-ed with next byte. 
	    #tb_CheckSum := #tb_CheckSum
	    XOR #i_UDT_MessageHeader.FlagRetry;
	    
	END_REGION
	
	REGION 2 - Write outputs 
	    
	    #qb_Checksum := #tb_CheckSum;
	    
	END_REGION
	
END_FUNCTION

TYPE "UDT_MaintenanceCounterBody"
VERSION : 0.1
   STRUCT
      Group : Int;   // Group part of item location
      Node : Int;   // Node part of item location
      RunningTime : DInt;   // Seconds
      DistanceTravelled : DInt;   // Millimeters
      "Start-Stop" : DInt;   // Dimensionless
   END_STRUCT;

END_TYPE

TYPE "UDT_PECStatus"
VERSION : 0.1
   STRUCT
      PEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Current state of the photo eye
      Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC jam error
   END_STRUCT;

END_TYPE

TYPE "UDT_TIDLostBody"
VERSION : 0.1
   STRUCT
      Group : Int;   // Group part of item location
      Node : Int;   // Node part of item location
      TLLNumber : Int;   // TID Linked List Number
      TID : DInt;   // Transport ID
      Reason : Int;   // 0 - unknown; 10 - TID lost; 20 - End of line; 1000 - User delete
   END_STRUCT;

END_TYPE

DATA_BLOCK "DB_Memory"
TITLE = DB_Memory
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
VERSION : 3.0
NON_RETAIN
   VAR 
      ClockByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // System clock byte
      Clock_10Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 10 Hz system clock bit
      Clock_5Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 5 Hz system clock bit
      "Clock_2.5Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 2.5 Hz system clock bit
      Clock_2Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 2 Hz system clock bit
      "Clock_1.25Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 1.25 Hz system clock bit
      Clock_1Hz { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 1 Hz system clock bit
      "Clock_0.625Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 0.625 Hz system clock bit
      "Clock_0.5Hz" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // 0.5 Hz system clock bit
      SystemByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // System byte
      OSClockByte { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // One shot of clock pulse
      "OS_0.1sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.1 sec
      "OS_0.2sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.2 sec
      "OS_0.4sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.4 sec
      "OS_0.5sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.5 sec
      "OS_0.8sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 0.8 sec
      OS_1sec { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 1 sec
      "OS_1.6sec" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 1.6 sec
      OS_2sec { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // One shot every 2 sec
      PrevCycleTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Previous PLC cycle Time
      RuntimeMem { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Runtime memory
      FirstScan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // First scan bit
      DiagStatusUpdate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Diagnostic status update
      AlwaysTrue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Always True bit
      AlwaysFalse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Always False bit
      CommissioningFalse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Commissioning always false
      CommissioningTrue { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Commissioning always true
      ReconnectCommand { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reconnect command
      ScanMainRack { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Trigger to check main rack confiuration
      ScanProfinet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Scan profinet bit
      Simulation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Simulation
      PN1OK { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet ok
      "Local~PROFINET_IO-System" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IO System
      "Local~PROFINET_IO-System_1" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 1
      "Local~PROFINET_IO-System_2" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 2
      "Local~PROFINET_IO-System_3" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 3
      "Local~PROFINET_IO-System_4" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 4
      "Local~PROFINET_IO-System_5" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 5
      "Local~PROFINET_IO-System_6" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 6
      "Local~PROFINET_IO-System_7" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 7
      "Local~PROFINET_IO-System_8" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 8
      "Local~PROFINET_IO-System_9" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : HW_ANY;   // HW Intentifier of PN-IOSystem 9
   END_VAR


BEGIN

END_DATA_BLOCK

FUNCTION "FC_Fifo" : Void
TITLE = FC_Fifo
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 17
// END_ATTRIBUTES
//Function for controlling FIFO register.
   VAR_INPUT 
      ic_Mode : Char;   // Mode selector: "W" - Write; "R" - Read; "C" - Clear (Reset) "S" - Status
   END_VAR

   VAR_OUTPUT 
      qUDT_Status : "UDT_FifoStatus";   // FIFO status structure
      qx_Error : Bool;   // Collective error output
      qx_Warning : Bool;   // Collective warning output
   END_VAR

   VAR_IN_OUT 
      iqv_Data : Variant;   // Data
      iqUDT_FifoHeader : "UDT_FifoHeader";   // FIFO header
      iqv_DataBuffer : Variant;   // FIFO data buffer
   END_VAR

   VAR_TEMP 
      tUDT_Status : "UDT_FifoStatus";   // Status structure
      ti_MoveBLKErrorCode : Int;   // Move_BLK_Variant function return
      tx_HeaderValid : Bool;   // Header valid
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	14/06/2019  | 0.2       | A.Nowak       | Replacement of instruction if for direct write into variable - Region 3 , 4.1 , 4.2 , 4.3 , 4.4 , 8.1  , 8.2 
	17/07/2019  | 0.3       | L.Klar        | Status handling changed
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	23/08/2019  | 2.1       | K.Pokorski    | Comments corrected
	27/08/2019  | 2.2       | M.Kurpiers    | Comments adjusted
	27/09/2019  | 2.3       | K.Pokorski    | Variant input included
	01/10/2019  | 2.4       | A.Nowak       | Correct comments and rename regions
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 – Diagnostic bits initialization
	    
	    // Clear FIFO statuses
	    #tUDT_Status.FifoFull := FALSE;
	    #tUDT_Status.FifoPreFull := FALSE;
	    
	END_REGION
	
	REGION 2 – Array's information
	    
	    // If buffer elements type is invalid, set the error 
	    #tUDT_Status.InvalidDataType := NOT (TypeOf(#iqv_Data) = TypeOfElements(#iqv_DataBuffer));
	    
	END_REGION
	
	REGION 3 – Mode validation
	    
	    // Set the mode invalid if selected mode isn't one of the following: W- Write, R - Read, C - Clear, S - Status
	    #tUDT_Status.InvalidMode := #ic_Mode <> 'W'
	    AND #ic_Mode <> 'R'
	    AND #ic_Mode <> 'C'
	    AND #ic_Mode <> 'S';
	    
	END_REGION
	
	REGION 4 – The header settings checking
	    
	    // The correct mode has been selected and data type is valid
	    IF (NOT #tUDT_Status.InvalidMode
	        AND NOT #tUDT_Status.InvalidDataType)
	    THEN
	        
	        REGION 4.1 – The number of maximum FIFO entries validation 
	            
	            // Write the number of array's elements to FIFO header
	            #iqUDT_FifoHeader.MaxNrOfEntries := "FC_GetNrOfArrayEl"(#iqv_DataBuffer);
	            
	            // Set the invalid maximum number of entries error 
	            #tUDT_Status.InvalidMaxNrOfEntries := #iqUDT_FifoHeader.MaxNrOfEntries <= 0;
	            
	        END_REGION
	        
	        REGION 4.2 – The number of total FIFO entries validation
	            
	            // Set the invalid total number of entries error 
	            #tUDT_Status.InvalidTotalEntriesStored := #iqUDT_FifoHeader.TotalEntriesStored < 0        // The total number of entries is lower than 0
	            OR #iqUDT_FifoHeader.TotalEntriesStored > #iqUDT_FifoHeader.MaxNrOfEntries;               // The total number of entries is greater than the maximum number of entries
	            
	        END_REGION
	        
	        REGION 4.3 – The number of the next entry to write 
	            
	            // Set the invalid next entry to write
	            #tUDT_Status.InvalidNextEntryToWrite := #iqUDT_FifoHeader.NextEntryToWrite < 0            // The number of next entry to write is lower than 0  
	            OR #iqUDT_FifoHeader.NextEntryToWrite >= #iqUDT_FifoHeader.MaxNrOfEntries;                // The number of next entry to write is greater or equal to the maximum number of entries 
	            
	        END_REGION
	        
	        REGION 4.4 – The number of the next entry to read 
	            
	            // Set the invalid next entry to read
	            #tUDT_Status.InvalidNextEntryToRead := #iqUDT_FifoHeader.NextEntryToRead < 0              // The number of next entry to read is lower than 0 
	            OR #iqUDT_FifoHeader.NextEntryToRead >= #iqUDT_FifoHeader.MaxNrOfEntries;                 // The number of next entry to read is greater or equal to the maximum nr of entries 
	            
	        END_REGION
	        
	        REGION 4.5 – FIFO header validation summary
	            
	            // Create collective header error
	            #tx_HeaderValid := NOT #tUDT_Status.InvalidMaxNrOfEntries
	            AND NOT #tUDT_Status.InvalidTotalEntriesStored
	            AND NOT #tUDT_Status.InvalidNextEntryToWrite
	            AND NOT #tUDT_Status.InvalidNextEntryToRead;
	            
	        END_REGION
	        
	    END_IF;
	    
	END_REGION
	
	REGION 5 – Writing the data into the FIFO buffer
	    
	    IF (#ic_Mode = 'W'                                                                          // Write mode selected                                                               
	        AND #tx_HeaderValid                                                                     // FIFO header valid 
	        AND NOT #tUDT_Status.InvalidDataType)                                                  // Buffer data type valid
	    THEN
	        
	        
	        IF (#iqUDT_FifoHeader.TotalEntriesStored < #iqUDT_FifoHeader.MaxNrOfEntries)          // Checking total number of stored entries                
	        THEN
	            
	            // Move input data to FIFO data buffer  
	            #ti_MoveBLKErrorCode := MOVE_BLK_VARIANT(SRC := #iqv_Data,
	                                                     COUNT := 1,
	                                                     SRC_INDEX := 0,
	                                                     DEST_INDEX := #iqUDT_FifoHeader.NextEntryToWrite,
	                                                     DEST => #iqv_DataBuffer);
	            
	            // Increment the number of the next entry to write 
	            #iqUDT_FifoHeader.NextEntryToWrite += 1;
	            
	            // Increment the total number of stored entries 
	            #iqUDT_FifoHeader.TotalEntriesStored += 1;
	            
	            
	            IF (#iqUDT_FifoHeader.NextEntryToWrite >= #iqUDT_FifoHeader.MaxNrOfEntries)       // Check the number of the next entry to write                             
	            THEN
	                
	                #iqUDT_FifoHeader.NextEntryToWrite := 0;
	                
	            END_IF;
	            
	        ELSE
	            
	            #tUDT_Status.FifoFull := TRUE;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 6 – Reading the data from the FIFO data buffer
	    
	    IF (#ic_Mode = 'R'                                                                  // Read mode selected    
	        AND #tx_HeaderValid                                                             // FIFO header valid 
	        AND NOT #tUDT_Status.InvalidDataType)                                           // Buffer data type valid                                                
	    THEN
	        
	        IF (#iqUDT_FifoHeader.TotalEntriesStored > 0)                                   // Checking total number of stored entries                                                     
	        THEN
	            
	            // Move the FIFO data to the data output
	            #ti_MoveBLKErrorCode := MOVE_BLK_VARIANT(SRC := #iqv_DataBuffer,
	                                                     COUNT := 1,
	                                                     SRC_INDEX := #iqUDT_FifoHeader.NextEntryToRead,
	                                                     DEST_INDEX := 0,
	                                                     DEST => #iqv_Data);
	            
	            // Increment the number of the next entry to read
	            #iqUDT_FifoHeader.NextEntryToRead += 1;
	            
	            // Decrement the total number of stored entries
	            #iqUDT_FifoHeader.TotalEntriesStored -= 1;
	            
	            IF (#iqUDT_FifoHeader.NextEntryToRead >= #iqUDT_FifoHeader.MaxNrOfEntries)  // Check the number of the next entry to read                 
	            THEN
	                
	                #iqUDT_FifoHeader.NextEntryToRead := 0;
	                
	            END_IF;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 7 – Clearing the FIFO header
	    
	    IF (#ic_Mode = 'C'                      // Clear mode selected  
	        AND #tx_HeaderValid)                // FIFO header valid                         
	    THEN
	        
	        #iqUDT_FifoHeader.TotalEntriesStored := 0;
	        #iqUDT_FifoHeader.NextEntryToWrite := 0;
	        #iqUDT_FifoHeader.NextEntryToRead := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 8 – FIFO management status update
	    
	    IF (#tx_HeaderValid)                   // The header is valid                                     
	    THEN
	        
	        REGION 8.1 – FIFO Empty
	            
	            // Set the FIFO empty status bit
	            #iqUDT_FifoHeader.Status.Empty := #iqUDT_FifoHeader.TotalEntriesStored = 0;
	            
	        END_REGION
	        
	        REGION 8.2 – FIFO Full
	            
	            // Set the FIFO full status bit 
	            #iqUDT_FifoHeader.Status.Full := #iqUDT_FifoHeader.TotalEntriesStored = #iqUDT_FifoHeader.MaxNrOfEntries;
	            
	        END_REGION
	        
	        REGION 8.3 – FIFO Pre-full
	            
	            IF (#iqUDT_FifoHeader.TotalEntriesStored >= 0.9 * #iqUDT_FifoHeader.MaxNrOfEntries)       // Checking if the number of total stored entries is greater or equal to 90% of the max number of entries     
	            THEN
	                
	                // Set the FIFO pre-full status 
	                #iqUDT_FifoHeader.Status.Prefull := TRUE;
	                #tUDT_Status.FifoPreFull := TRUE;
	                
	            ELSE
	                
	                #iqUDT_FifoHeader.Status.Prefull := FALSE;
	                
	            END_IF;
	            
	        END_REGION
	        
	    END_IF;
	    
	END_REGION
	
	REGION 9 – Status
	    
	    REGION 9.1 – Common status update
	        
	        // Collective error output
	        #qx_Error := NOT #tx_HeaderValid
	        OR #tUDT_Status.InvalidMode
	        OR #tUDT_Status.FifoFull
	        OR #tUDT_Status.InvalidDataType;
	        
	        // Collective warning output              
	        #qx_Warning := #tUDT_Status.FifoPreFull;
	        
	    END_REGION
	    
	    REGION 9.2 – Status update
	        
	        // Update the outer status structure with internal status structure
	        #qUDT_Status := #tUDT_Status;
	        
	    END_REGION
	    
	END_REGION
END_FUNCTION

TYPE "UDT_ItemError"
VERSION : 0.1
   STRUCT
      ItemNumber : "UDT_EquipmentNumber";   // Part of item number
      Error : DInt;   // Error identification
      State : Int;   // State of error
      Masked : Int;   // Should it be displayed
   END_STRUCT;

END_TYPE

TYPE "UDT_MessageV2"
TITLE = UDT_Message
VERSION : 0.1
//User-defined structure of the message characters array.
   STRUCT
      Bytes : Array[0..499] of Byte;   // Message byte
   END_STRUCT;

END_TYPE

TYPE "UDT_ItemStatus"
VERSION : 0.1
   STRUCT
      Group : Int;   // Part of item number
      Node : Int;   // Part of item number
      Status : Int;   // Item Status
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_TimerOnOffDelay"
TITLE = FB_TimerOnOffDelay
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 32
// END_ATTRIBUTES
//Function block to generate on/off signal delay.
   VAR_INPUT 
      iudi_OnDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // On delay time [ms]
      iudi_OffDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // Off delay time [ms]
      ix_SignalToDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Input signal to be delayed
      ix_Enable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := TRUE;   // Timer Enable
   END_VAR

   VAR_OUTPUT 
      qlr_ActualTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual time
      qx_DelayedSignal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Delayed signal output
   END_VAR

   VAR 
      s_R_TRIG_Signal {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Siemens "R_Trig" - to prepare the rising edge trigger on "ix_SignalToDelay" signal
      s_F_TRIG_Signal {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Siemens "F_Trig" - to prepare the falling edge trigger on "ix_SignalToDelay" signal
   END_VAR
   VAR RETAIN
      slr_ActualDelayTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual delay time [ms]
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	26/08/2019  | 2.1       | M.Kurpiers    | Comments adjusted
	04/11/2019  | 2.2       | L.Klar        | Prevoius cycle scan changed from memory to DB variable
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION Step 1 – Input signal edge detection 
	    
	    #s_R_TRIG_Signal(CLK := #ix_SignalToDelay);
	    
	    
	    #s_F_TRIG_Signal(CLK := #ix_SignalToDelay);
	    
	END_REGION
	
	REGION Step 2 – Actual delay time initialization
	    
	    IF (#s_R_TRIG_Signal.Q OR #s_F_TRIG_Signal.Q)           // Input signal changed        
	    THEN
	        
	        #slr_ActualDelayTime := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION Step 3 – On/Off delay time calculation
	    
	    
	    IF (#ix_SignalToDelay                                       // Signal to be delayed is active
	        AND #ix_Enable)                                         // Ttimer enabled                   
	    THEN
	        
	        // Timer on
	        IF (#slr_ActualDelayTime >= #iudi_OnDelayTime)
	        THEN
	            
	            #qx_DelayedSignal := TRUE;
	            
	        ELSE
	            
	            #slr_ActualDelayTime += "DB_Memory".PrevCycleTime;
	            
	        END_IF;
	        
	    END_IF;
	    
	    // Timer off
	    IF (NOT #ix_SignalToDelay                                   // Signal to delay is not active
	        AND #ix_Enable)                                         // Timer is enabled                  
	    THEN
	        
	        IF (#slr_ActualDelayTime >= #iudi_OffDelayTime)
	        THEN
	            
	            #qx_DelayedSignal := FALSE;
	            
	        ELSE
	            
	            #slr_ActualDelayTime += "DB_Memory".PrevCycleTime;
	            
	        END_IF;
	        
	    END_IF;
	    
	END_REGION
	
	REGION Step 4 – Actual time
	    
	    #qlr_ActualTime := #slr_ActualDelayTime;
	    
	END_REGION
END_FUNCTION_BLOCK

TYPE "UDT_MFCCommandBody"
VERSION : 0.1
   STRUCT
      ClusterID : DInt;   // Cluster ID
      CommandID : DInt;   // Command ID
   END_STRUCT;

END_TYPE

TYPE "UDT_SetDateTimeBody"
VERSION : 0.1
   STRUCT
      Year : Int;   // Year value
      Month : Int;   // Month value
      Day : Int;   // Day value
      Hour : Int;   // Hour value
      Minute : Int;   // Minute value
      Second : Int;   // Second value
   END_STRUCT;

END_TYPE

TYPE "UDT_PECUpdateStatus"
TITLE = UDT_PECUpdateStatus
VERSION : 0.1
//User-defined structure of FB_PECUpdate function block status.
   STRUCT
      TooManyLost { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Too many parcels lost in a row
      LowPerformance { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Performance warning
      PEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Current state of the end of section photo eye
      Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC Jam error
   END_STRUCT;

END_TYPE

TYPE "UDT_EuchnerLockStatusV2"
VERSION : 0.1
   STRUCT
      LockFault : Bool;   // Internal lock fault
      DoorClosed : Bool;   // The door is closed
      DoorOpened : Bool;   // The door is opened
      BoltTongueClosed : Bool;   // The lock bolt tongue is closed
      ReqMissingAccessRights : Bool;   // Button access request triggered without permission from DHL
      ResetMissingAccessRights : Bool;   // Button reset triggered without permission from DHL
      DoorOpenedWithoutReq : Bool;   // Doors were opened without request and permission
      Safelylocked : Bool;   // The lock is safely locked
      SafetyLockAckReq : Bool;   // The safety lock signal needs to be confirmed
   END_STRUCT;

END_TYPE

TYPE "UDT_DimensionsCheckStatusV2"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific status
         ParcelTooLongError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too long
         ParcelTooShortError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too short
         ParcelTooHighError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too high
         ParcelTooLowError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too low
         ParcelTooWideError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too wide
         ParcelTooNarrowError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too narrow
         IncorrectParcelOrientationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - Incorrect parcel orientation
         GeneralError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // General error
         DisabledGeneralFunctionality { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled general DMC functionality
         DisabledTooLongParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooLongParcel" detection
         DisabledTooShortParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooShortParcel" detection
         DisabledTooHighParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooHighParcel" detection
         DisabledTooLowParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooLowParcel" detection
         DisabledTooWideParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooWideParcel" detection
         DisabledTooNarrowParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooNarrowParcel" detection
         DisabledParcelOrientationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "ParcelOrientation" detection
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_EncoderStatusV2"
VERSION : 0.1
   STRUCT
      InvalidValue : Bool;   // Invalid value
      RunningFeedbackError : Bool;   // Running feedback error
   END_STRUCT;

END_TYPE

TYPE "UDT_EStop_Status"
VERSION : 0.1
   STRUCT
      Status : Int;
      Estop : Bool;   // Emergency Stop Status
   END_STRUCT;

END_TYPE

DATA_BLOCK "DB_MFC_Visu"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.1
NON_RETAIN
   VAR 
      MFCConnected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // A connection to the MFC has been established
      SendAllErrorsState { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Triggers the sending of all messages from each function.
      MessageSequenceNumber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Increments every time when message is sending
      CollectiveReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Collective reset command of all system controls
      Configuration { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         HeartbeatTimeout { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // Heartbeat Timeout
         SendAllErrors_FirstConnected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         NumberOfCompressedMessages { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Set how many message take to array from FIFO
         ActiveErrorCode_Chute { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      END_STRUCT;
   END_VAR


BEGIN
   Configuration.HeartbeatTimeout := 2000;
   Configuration.SendAllErrors_FirstConnected := TRUE;
   Configuration.NumberOfCompressedMessages := 10;

END_DATA_BLOCK

FUNCTION_BLOCK "FB_Pulse"
TITLE = FB_Pulse
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 26
// END_ATTRIBUTES
//Function block to generate custom pulse signal.
   VAR_INPUT 
      iudi_PulseTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UDInt;   // Pulse time [ms]
   END_VAR

   VAR_OUTPUT 
      qx_Pulse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Pulse output
   END_VAR

   VAR 
      R_TRIG {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Siemens "R_Trig" - to prepare rising edge trigger on "sx_Pulse" signal
      slr_ActualPulseTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LReal;   // Actual pulse time [ms]
      sx_Pulse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Pulse signal
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | K.Pokorski    | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | K.Pokorski    | Comments adjusted
	04/11/2019  | 2.2       | L.Klar        | Prevoius cycle scan changed from memory to DB variable
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 - Pulse calculation
	    
	    // Pulse timer on
	    IF (#iudi_PulseTime <= #slr_ActualPulseTime)
	    THEN
	        
	        #sx_Pulse := TRUE;
	        #slr_ActualPulseTime := 0;
	        
	    ELSE
	        
	        #slr_ActualPulseTime += "DB_Memory".PrevCycleTime;
	        #sx_Pulse := FALSE;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 2 - Pulse output
	    
	    #R_TRIG(CLK := #sx_Pulse,
	            Q => #qx_Pulse);
	    
	END_REGION
END_FUNCTION_BLOCK

TYPE "UDT_DecodeStatistics"
VERSION : 0.1
   STRUCT
      InvalidMessage : UDInt;   // Counter of incorrectly decoded messages
      HeartbeatNotObserved : UDInt;   // Statistics of HB not observed in a preset time
   END_STRUCT;

END_TYPE

TYPE "UDT_ControlPowerGroupWORStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct
         PowerSuppliesError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supplly error
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_ConnectStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific status structure
         Connected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Connected
         CommunicationFault { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Communication fault
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_MaintenanceCounterConfiguration"
VERSION : 0.1
   STRUCT
      RunningTime : DInt;   // Running time [s]
      DistanceTraveled : DInt;   // Distance traveled [mm]
      "Start-Stop" : DInt;   // Changing the state of the conveyor from stop to start and start to stop
   END_STRUCT;

END_TYPE

TYPE "UDT_ConveyorInterface"
TITLE = UDT_ConveyorInterface
VERSION : 0.1
//User-defined structure of conveyor interface variables.
   STRUCT
      Displacement : Int;   // Displacement per PLC scan [cm] either from position (if available) or speed and time
      SpeedSetpoint : Int;   // Conveyor speed setpoint [mm/s]
      ActualSpeed : Int;   // Conveyors actual speed [mm/s]
      DeltaPosition : Int;   // Read from Conveyor Servo Position [mm] after 1 PLC cycle
      RunFwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run forward request
      RunRvs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run reverse request
      InternalErrorEncoder { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Encoder has an error
      InternalErrorVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has an error
      InternalErrorTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has an error
      InternalErrorPEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC has an error
      InternalWarningVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has a warning
      InternalWarningTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has a warning
      InternalErrorReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset internal errors
      ConfigurationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Configuration error is active
      VFDRunning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor is running
      VFDatSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor at speed setpoint
      Disconnected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD disconnected
      ManualModeActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Covneyor is in manual mode
      ResetStatistics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset statistics
      HardwareOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hardware for the Equipment is available and healthy
   END_STRUCT;

END_TYPE

TYPE "UDT_ConveyorStatus"
TITLE = UDT_ConveyorStatus
VERSION : 0.1
//User-defined structure of FB_Conveyor function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct
         Reverse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Conveyor is running in reverse direction
      END_STRUCT;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_MaintenanceCounter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 132
// END_ATTRIBUTES
   VAR_INPUT 
      ii_Group { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Group part of item location
      ii_Node { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Node part of item location
      idi_RunningTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Seconds
      idi_DistanceTravelled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Millimeters
      "idi_Start-Stop" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Dimensionless
      ii_MessageGroup { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Message group
      ix_FlagRetry { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when message is sent again
      idi_TimeSpan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Time difference between messages
   END_VAR

   VAR_OUTPUT 
      qx_Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block error occurred
      qx_Warning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block warning occurred
   END_VAR

   VAR_IN_OUT 
      iq_UDT_FifoHeader : "UDT_FifoHeader";   // FIFO header
      iqs_FifoData : Array[*] of "UDT_MessageV2";   // FIFO data
      iqdi_MessageSequenceNumber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Sequence number
   END_VAR

   VAR 
      ss_Status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Status structure
         FIFOStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_FifoStatus";   // FIFO status structure
         FIFOError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   // FIFO error
         FIFOWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   // FIFO warning
         InvalidMessageArraySize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Invalid message array size
      END_STRUCT;
      s_UDT_MessageArray { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageV2";   // Message byte array
      s_UDT_MessageHeader { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageHeaderV2";   // Message header
      s_UDT_MessageBody { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MaintenanceCounterBody";   // Message body
      sdi_SerializePosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Serialize position
      si_HeaderSerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Header serialize status
      si_BodySerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Body serialize status
      si_MaximumMessageLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Maximum message length
   END_VAR

   VAR CONSTANT 
      ci_BodyLength : Int := 16;   // Body length
      ci_MessageID : Int := 1479;   // Message ID
      ci_MessageLength : Int := 34;   // Message length
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |  
	----------------------------------------------------------------------------------------                                           
	Version history:
	Date        | Version   | Author       | Remark
	----------------------------------------------------------------------------------------
	21/12/2022  | 1.0       | S. Nikodem   | Release TIA 17 | DHL Munich 2023
	13/03/2023  | 1.1       | S. Nieswiec  | Updated for new Baseline
	*)
	
	REGION 1 - FIFO header status update
	    
	    // Mode 'S' - FIFO register status update.
	    "FC_Fifo"(ic_Mode := 'S',
	              qUDT_Status => #ss_Status.FIFOStatus,
	              qx_Error => #ss_Status.FIFOError,
	              qx_Warning => #ss_Status.FIFOWarning,
	              iqv_Data := #s_UDT_MessageArray,
	              iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	              iqv_DataBuffer := #iqs_FifoData);
	    
	END_REGION
	
	REGION 2 - Message array size validation
	    
	    // Get size of the array.
	    #si_MaximumMessageLength := "FC_GetNrOfArrayEl"(iv_Array := #s_UDT_MessageArray.Bytes);
	    
	    // Message array size validation.
	    #ss_Status.InvalidMessageArraySize := #ci_MessageLength > #si_MaximumMessageLength;
	    
	END_REGION
	
	REGION 3 - Message preparation
	    
	    // Errors check.
	    IF NOT #ss_Status.FIFOError
	        AND NOT #ss_Status.InvalidMessageArraySize
	    THEN
	        // FIFO full check.
	        IF NOT #iq_UDT_FifoHeader.Status.Full
	        THEN
	            
	            REGION 3.1 - Header preparation
	                
	                // Check sequence number. If it is equal or greater than 30000 reset it to 1.
	                IF #iqdi_MessageSequenceNumber < 30000
	                THEN
	                    #iqdi_MessageSequenceNumber += 1;
	                ELSE
	                    #iqdi_MessageSequenceNumber := 1;
	                END_IF;
	                
	                // Write parts of the header into structure.
	                #s_UDT_MessageHeader.BodyLength := #ci_BodyLength;
	                #s_UDT_MessageHeader.FlagRetry.%X0 := #ix_FlagRetry;
	                #s_UDT_MessageHeader.Group := #ii_MessageGroup;
	                #s_UDT_MessageHeader.MessageID := #ci_MessageID;
	                #s_UDT_MessageHeader.SequenceNumber := #iqdi_MessageSequenceNumber;
	                #s_UDT_MessageHeader.TimeSpan := #idi_TimeSpan;
	                
	                // Calculate the header checksum.
	                "FC_Checksum"(i_UDT_MessageHeader := #s_UDT_MessageHeader,
	                              qb_Checksum => #s_UDT_MessageHeader.Checksum);
	                
	            END_REGION
	            
	            REGION 3.2 - Convert header into array of bytes
	                
	                // Initialize the header serialize position and convert header structure into array of bytes.
	                #sdi_SerializePosition := 0;
	                #si_HeaderSerializeStatus := Serialize(SRC_VARIABLE := #s_UDT_MessageHeader,
	                                                       DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                       POS := #sdi_SerializePosition);
	                
	            END_REGION
	            
	            REGION 3.3 - Body preparation
	                
	                // Write parts of the message body into the structure.
	                #s_UDT_MessageBody.Group := #ii_Group;
	                #s_UDT_MessageBody.Node := #ii_Node;
	                #s_UDT_MessageBody.RunningTime := #idi_RunningTime;
	                #s_UDT_MessageBody.DistanceTravelled := #idi_DistanceTravelled;
	                #s_UDT_MessageBody."Start-Stop" := #"idi_Start-Stop";
	                
	            END_REGION
	            
	            REGION 3.4 - Convert body into array of bytes
	                
	                // Convert message body structure into array of bytes.
	                #si_BodySerializeStatus := Serialize(SRC_VARIABLE := #s_UDT_MessageBody,
	                                                     DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                     POS := #sdi_SerializePosition);
	                
	            END_REGION
	            
	            REGION 3.5 - Write message into the FIFO buffer
	                
	                // Mode 'W' - Write FIFO record.
	                "FC_Fifo"(ic_Mode := 'W',
	                          qUDT_Status => #ss_Status.FIFOStatus,
	                          qx_Error => #ss_Status.FIFOError,
	                          qx_Warning => #ss_Status.FIFOWarning,
	                          iqv_Data := #s_UDT_MessageArray,
	                          iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	                          iqv_DataBuffer := #iqs_FifoData);
	                
	            END_REGION
	            
	        ELSE
	            // If FIFO is full set FIFO main and FIFO full errors.
	            #ss_Status.FIFOError := TRUE;
	            #ss_Status.FIFOStatus.FifoFull := TRUE;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	REGION 4 - Status
	    
	    // Parametrization collective error output.
	    #qx_Error :=
	    #ss_Status.InvalidMessageArraySize
	    OR #ss_Status.FIFOError;
	    
	    // Parametrization collective warning output.
	    #qx_Warning := #ss_Status.FIFOWarning;
	    
	END_REGION
	
END_FUNCTION_BLOCK

TYPE "UDT_ColumnLift_Status"
TITLE = UDT_VSUStatus
VERSION : 0.1
//User-defined structure of FB_VerticalSwitch function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         ReferenceError : Bool;   // Active when more like one position sensor active
         SwitchingTimerError : Bool;   // Switching time error
         LimitSensorUpperPosition : Bool;   // Limit switch for upper position active
         LimitSensorLowerPosition : Bool;   // Limit switch for lower position active
         UpperPosition : Bool;   // Upper position reached
         LowerPosition : Bool;   // Lower position reached
         ChuteNotInPosition : Bool;   // The chute is not supported by a column
         MaintenaceModeActive : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_CodingBeltModesStatus"
VERSION : 0.1
   STRUCT
      Status : Int;
      Specific : Struct
         Infeed_LabellingMode : Bool;
         Infeed_ContinueMode : Bool;
         Infeed_BufferMode : Bool;
         Outfeed_LabellingMode : Bool;
         Outfeed_ContinueMode : Bool;
         Outfeed_BufferMode : Bool;
         GeneralError : Bool;
         ConfigurationError : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_CaljanStatusV2"
TITLE = UDT_UnloaderStatus
VERSION : 0.1
//User-defined structure of FB_Unloader function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         PEC_EoS : "UDT_PECStatus";   // PEC status structure
         PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is not online
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is in error
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave has  a warning
         Disabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader is disabled by HMI
         VFDError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader has an VFD error
         NotHealthy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader is not healthy
         StoreMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Store mode activated
         RunMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run mode activated
         LowerOngoing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // "lower belt" hydraulic valve is active
         RaisingOngoing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // "raise belt" hydraulic valve is active
         ChuteBlocked { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Chute blocked activated
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_BiDirectionalStatus"
VERSION : 0.1
   STRUCT
      InfeedModeRequested : Bool;   // Mode change is in progress
      OutfeedModeRequested : Bool;   // Mode change is in progress
      InfeedModeActive : Bool;   // Mode active and system running
      OutfeedModeActive : Bool;   // Mode active and system running
      InfeedModeReady : Bool;   // System is ready to restart, wait for start command
      OutfeedModeReady : Bool;   // System is ready to restart, wait for start command
      ChangingMode : Bool;   // The mode will now be changed
   END_STRUCT;

END_TYPE

TYPE "UDT_ArmDiverterStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         TimeoutError : Bool;   // Arm movement timed out
         LimitHomeError : Bool;   // Limit swich sensor error
         LimitDivertError : Bool;   // Limit swich sensor error
         PXHomeError : Bool;   // Proxy sensor error
         PXDivertError : Bool;   // Proxy sensor error
         AtHomePosition : Bool;   // Arm is in home position
         AtDivertPosition : Bool;   // Arm is in divert position
         ReferencError : Bool;   // Referencing error - the arm is not detected by any sensor.
         ParcelDivertError : Bool;   // Parcel diversion error, time too long
         JamExitSensor : Bool;   // Jam on Exit sensor
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_Message"
TITLE = UDT_Message
VERSION : 0.1
//User-defined structure of the message characters array.
   STRUCT
      Character : Array[0..499] of Char;   // Message character
   END_STRUCT;

END_TYPE

TYPE "UDT_ABSwitchStatus"
TITLE = UDT_VSUStatus
VERSION : 0.1
//User-defined structure of FB_VerticalSwitch function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         ReferenceError : Bool;   // Active when more like one position sensor active
         SwitchingTimerError : Bool;   // Switching time error
         LimitSensorUpperPosition : Bool;   // Limit switch for upper position active
         LimitSensorLowerPosition : Bool;   // Limit switch for lower position active
         UpperSwitchAreaError : Bool;   // Upper switching area PEC was activated when moving
         LowerSwitchAreaError : Bool;   // Lower switching area PEC was activated when moving
         UpperPosition : Bool;   // Upper position reached
         LowerPosition : Bool;   // Lower position reached
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_ControlPowerGroupStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct
         Fail_PowerSupply_1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 1 fail
         Fail_PowerSupply_2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 2 fail
         Fail_PowerSupply_3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 3 fail
         Fail_PowerSupply_4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 4 fail
         Fail_PowerSupply_5 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 5 fail
         Fail_PowerSupply_6 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 6 fail
         Fail_PowerSupply_7 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 7 fail
         Fail_PowerSupply_8 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 8 fail
         Fail_PowerSupply_9 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 9 fail
         Fail_PowerSupply_10 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supply 10 fail
         PowerSuppliesWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supplies warning
         PowerSuppliesError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supplies error
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_Outfeed2StatesStatus"
VERSION : 0.1
//User-defined structure of FB_CH03 function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // CH02 specific status structure
         ChuteFull : Bool;   // Chute is full status
         ChuteHalfFull : Bool;   // Chute is half full status
         ChuteDisabled : Bool;   // Chute is disabled status
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_MCPStatus"
TITLE = Cabinet MCP Status
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific
         PN_PN_MSP_PNSlaveNotOnline : Bool;   // PNPN coupler is not online
         PN_PN_MSP_PNSlaveError : Bool;   // PNPN coupler has an error
         PN_PN_MSP_PNSlaveWarning : Bool;   // PNPN coupler has a warning
         IOModule_PNSlaveNotOnline : Bool;   // I/O Module is not online
         IOModule_PNSlaveError : Bool;   // I/O Module has an error
         IOModule_PNSlaveWarning : Bool;   // I/O Module has a warning
         ScalanceSwitchPNSlaveNotOnline : Bool;   // Scalance switch is not online (Switch 1)
         ScalanceSwitchPNSlaveError : Bool;   // Scalance switch has an error (Switch 1)
         ScalanceSwitchPNSlaveWarning : Bool;   // Scalance switch has a warning (Switch 1)
         ScalanceSwitchStatus : Bool;   // TRUE when Scalance switch is not healthy (Switch 1)
         "2ndScalanceSwitchPNSlaveNotOnline" : Bool;   // Scalance switch is not online (Switch 2)
         "2ndScalanceSwitchPNSlaveError" : Bool;   // Scalance switch has an error (Switch 2)
         "2ndScalanceSwitchPNSlaveWarning" : Bool;   // Scalance switch has a warning (Switch 2)
         "2ndScalanceSwitchStatus" : Bool;   // TRUE when Scalance switch is not healthy (Switch 2)
         Singulator_PNSlaveNotOnline : Bool;   // Singulator coupler is not online
         Singulator_PNSlaveError : Bool;   // Singulator coupler has an error
         Singulator_PNSlaveWarning : Bool;   // Singulator coupler has a warning
         IPC_PNSlaveNotOnline : Bool;   // IPC is not online
         IPC_PNSlaveError : Bool;   // IPC has an error
         IPC_PNSlaveWarning : Bool;   // IPC has a warning
         UPSSwitchTripped : Bool;   // Unit Power Supply switch tripped
         FireAlarmActive : Bool;   // Fire alarm active when the signal is true
         PS_201T1_Tripped : Bool;   // TRUE if power supply 201T1 tripped
         "230VAC_CB101F4Tripped" : Bool;   // TRUE if MCP circuit breaker 101F4 tripped
         "230VAC_CB102F1Tripped" : Bool;   // TRUE if MCP circuit breaker 102F1 tripped
         "24VDC_CB201F1Tripped" : Bool;   // TRUE if MCP circuit breaker 201F1 tripped
         "24VDC_CB205F5Tripped" : Bool;   // TRUE if MCP circuit breaker 205F5 tripped
         Spare_1 : Bool;   // Spare
         Spare_2 : Bool;   // Spare
         Spare_3 : Bool;   // Spare
         RackSlotError : Array[0..31] of Bool;   // One of the main rack slots has an error
         IOModuleSlotError : Array[0..31] of Bool;   // Module error
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_RapiscanStatus"
TITLE = UDT_HS10080XCTStatus
VERSION : 0.1
//User-defined structure of FB_Xray_HS10080XCT function block status.
   STRUCT
      Status : Int;   // Status number
      XraySpecific : Struct   // Equipment specific warnings and errors
         XrayEnergised : Bool;   // Xray Energised
         XrayFault : Bool;   // Xray Fault
         XrayRdyRCV : Bool;   // Xray Ready receive
         XrayRdySend : Bool;   // Xray Ready send
         BagScanning : Bool;   // Xray bag scaning
         TransportMode : Bool;   // Transport mode active
         BackBelt : Bool;   // Backbelt functinality active
      END_STRUCT;
      ConvSpecific : Struct   // Equipment specific warnings and errors
         Status : Int;   // Status number
         Conv_ERR : Bool;   // Conveyor is in error
         Encoder_ERR : Bool;   // Encoder error
         ConvRunFWD : Bool;   // Conveyor run forward direction
         ConvRunREV : Bool;   // Conveyor run reverse direction
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_TCPIPReceiveStatistics"
TITLE = UDT_TCPIPReceiveStatistics
VERSION : 0.1
//User-defined structure of FB_TCPIPReceive function block statistics.
   STRUCT
      InvalidMsg : UInt;   // Invalid message received
   END_STRUCT;

END_TYPE

TYPE "UDT_SystemControlStatus"
TITLE = UDT_SystemControlStatus
VERSION : 0.1
//User-defined structure of FB_SystemControl function block status.
   STRUCT
      Status : Int;   // Status number
   END_STRUCT;

END_TYPE

TYPE "UDT_RIOStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific structure
         PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is not online
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is in error
         ET200sp_ErrorModule : Array[0..31] of Bool;   // Module error
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave has a warning
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_Connection"
TITLE = UDT_Connection
VERSION : 0.1
//User-defined structure of connection parameters.
   STRUCT
      ActiveEstablished : Bool := FALSE;   // 0 – Passive connection establishment; 1 – Active connection establishment
      Interface_ID : HW_ANY := 64;   // Interface ID of CPU Ethernet interface
      ID : CONN_OUC;   // Unique ID as system reference for the connection
      IP : Array[1..4] of Int;   // IP address
      Port : UInt;   // Port number of the communication partner
      ConTimeout : DInt;   // Maximum waiting time for response from the communication partner [ms]
   END_STRUCT;

END_TYPE

TYPE "UDT_RetractrableRoller_Status"
VERSION : 0.1
   STRUCT
      Status : Int;
      Specific : Struct
         NoHomePosition : Bool;
         RollerError : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_ItemStatus"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 131
// END_ATTRIBUTES
   VAR_INPUT 
      i_UDT_ItemStatusBody { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ItemStatus";   // Item status message body structure
      ii_MessageGroup { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 0;   // Message group number
      ix_FlagRetry { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when message is sent again
      idi_TimeSpan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Time since previous message was sent [ms]
   END_VAR

   VAR_OUTPUT 
      qx_Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block error occurred
      qx_Warning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block warning occurred
   END_VAR

   VAR_IN_OUT 
      iq_UDT_FifoHeader : "UDT_FifoHeader";   // FIFO header
      iqs_FifoData : Array[*] of "UDT_MessageV2";   // FIFO data buffer
      iqdi_MessageSequenceNumber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Message number
   END_VAR

   VAR 
      ss_Status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Status structure
         FIFOStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_FifoStatus";
         FIFOError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   //   FIFO error
         FIFOWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   //   FIFO warning
         InvalidMessageArraySize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   Message array is too short for message
      END_STRUCT;
      s_UDT_MessageArray { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageV2";   // Message array byte
      s_UDT_MessageHeader { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageHeaderV2";   // Message header
      sdi_SerializePosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Position in array where serialize finished writing data +1
      si_HeaderSerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Function serialize status
      si_BodySerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Body serialize function status
      si_MaximumMessageLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Maximum number of elements in message array
   END_VAR

   VAR CONSTANT 
      ci_MessageID : Int := 21020;   // Message ID number
      ci_MessageLength : Int := 24;   // Message length in bytes
      ci_BodyLenght : Int := 6;   // Message body length
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |  
	----------------------------------------------------------------------------------------                                           
	Version history:
	Date        | Version   | Author       | Remark
	----------------------------------------------------------------------------------------
	21/12/2022  | 1.0       | S. Nikodem   | Release TIA 17 | DHL Munich 2023
	13/03/2023  | 1.1       | S. Nieswiec  | Updated for new Baseline
	*)
	
	REGION 1 – FIFO header status updatea
	    
	    // Mode 'S' - FIFO register status update.
	    "FC_Fifo"(ic_Mode := 'S',
	              qUDT_Status => #ss_Status.FIFOStatus,
	              qx_Error => #ss_Status.FIFOError,
	              qx_Warning => #ss_Status.FIFOWarning,
	              iqv_Data := #s_UDT_MessageArray,
	              iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	              iqv_DataBuffer := #iqs_FifoData);
	    
	END_REGION
	
	REGION 2 – Message array size validation check
	    
	    // Get size of the array.
	    #si_MaximumMessageLength := "FC_GetNrOfArrayEl"(#s_UDT_MessageArray.Bytes);
	    
	    // Message array size validation.
	    #ss_Status.InvalidMessageArraySize := #ci_MessageLength > #si_MaximumMessageLength;
	    
	END_REGION
	
	REGION 3 – Message preparation 
	    
	    // Errors check.
	    IF NOT #ss_Status.FIFOError
	        AND NOT #ss_Status.InvalidMessageArraySize
	    THEN
	        // FIFO full check.
	        IF NOT #iq_UDT_FifoHeader.Status.Full
	        THEN
	            
	            REGION 3.1 – Header preparation 
	                
	                // Check sequence number. If it is equal or greater than 30000 reset it to 1.
	                IF #iqdi_MessageSequenceNumber < 30000
	                THEN
	                    #iqdi_MessageSequenceNumber += 1;
	                ELSE
	                    #iqdi_MessageSequenceNumber := 1;
	                END_IF;
	                
	                // Write parts of the header into structure.
	                #s_UDT_MessageHeader.BodyLength := #ci_BodyLenght;
	                #s_UDT_MessageHeader.FlagRetry.%X0 := #ix_FlagRetry;
	                #s_UDT_MessageHeader.Group := #ii_MessageGroup;
	                #s_UDT_MessageHeader.MessageID := #ci_MessageID;
	                #s_UDT_MessageHeader.SequenceNumber := #iqdi_MessageSequenceNumber;
	                #s_UDT_MessageHeader.TimeSpan := #idi_TimeSpan;
	                
	                // Calculate the header checksum.
	                "FC_Checksum"(i_UDT_MessageHeader := #s_UDT_MessageHeader,
	                              qb_Checksum => #s_UDT_MessageHeader.Checksum);
	                
	            END_REGION
	            
	            REGION 3.2 – Convert header into array of bytes
	                
	                // Initialize the header serialize position and convert header structure into array of bytes.
	                #sdi_SerializePosition := 0;
	                #si_HeaderSerializeStatus := Serialize(SRC_VARIABLE := #s_UDT_MessageHeader,
	                                                       DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                       POS := #sdi_SerializePosition);
	                
	            END_REGION
	            
	            REGION 3.3 - Convert body to array of bytes
	                
	                // Convert message body structure into array of bytes.
	                #si_BodySerializeStatus := Serialize(SRC_VARIABLE := #i_UDT_ItemStatusBody,
	                                                     DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                     POS := #sdi_SerializePosition);
	                
	            END_REGION
	            
	            REGION 3.4 – Write message into the FIFO buffer
	                
	                // Mode 'W' - Write FIFO record.
	                "FC_Fifo"(ic_Mode := 'W',
	                          qUDT_Status => #ss_Status.FIFOStatus,
	                          qx_Error => #ss_Status.FIFOError,
	                          qx_Warning => #ss_Status.FIFOWarning,
	                          iqv_Data := #s_UDT_MessageArray,
	                          iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	                          iqv_DataBuffer := #iqs_FifoData);
	                
	            END_REGION
	            
	        ELSE
	            // If FIFO is full set FIFO main and FIFO full errors.
	            #ss_Status.FIFOError := TRUE;
	            #ss_Status.FIFOStatus.FifoFull := TRUE;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	REGION 4 - Status
	    
	    // Parametrization collective error output.
	    #qx_Error :=
	    #ss_Status.FIFOError
	    OR #ss_Status.InvalidMessageArraySize;
	    
	    // Parametrization collective warning output.
	    #qx_Warning := #ss_Status.FIFOWarning;
	    
	END_REGION
END_FUNCTION_BLOCK

TYPE "UDT_VfdStatus"
TITLE = UDT_VfdStatus
VERSION : 0.1
//User-defined structure of VFD status.
   STRUCT
      ErrorCode : Int;   // Error code
      SubErrorCode : Int;   // Sub error code
      PNSlaveNotonline : Bool := FALSE;   // Profinet slave is not on line
      PNSlaveError : Bool := FALSE;   // Profinet slave has an error
      InternalError : Bool := FALSE;   // A VFD internal error is active, see error code
      InternalWarning : Bool := FALSE;   // A VFD internal warning is active, see error code
      CommunicationErrorMovikit : Bool := FALSE;   // Communication error with MoviKit
      VFDRunningFeedbackError : Bool := FALSE;   // Motor is not running
      PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave has a warning
   END_STRUCT;

END_TYPE

TYPE "UDT_TCPIPConnectStatus"
TITLE = UDT_TCPIPConnectStatus
VERSION : 0.1
//User-defined structure of FB_TCPIPConnect function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific status structure
         ErrorCode : Struct   // Error code structure
            TCON : Word;   // Siemens TCON error code - Check documetation
            TDISCON : Word;   // Siemens TDISCON error code - Check documetation
            TDIAG : Word;   // Siemens TDIAG error code - Check documetation
         END_STRUCT;
         Connected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Connected
         CommunicationFault { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Communication fault
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_BytesMessage"
VERSION : 0.1
   STRUCT
      Bytes : Array[0..217] of Byte;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_ItemError"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 130
// END_ATTRIBUTES
   VAR_INPUT 
      i_UDT_ItemErrorBody { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ItemError";   // Item error message body structure
      ii_MessageGroup { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 0;   // Message group number
      ix_FlagRetry { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when message is sent again
      idi_TimeSpan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Time since previous message was sent [ms]
   END_VAR

   VAR_OUTPUT 
      qx_Error { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block error occurred
      qx_Warning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when collective block warning occurred
   END_VAR

   VAR_IN_OUT 
      iq_UDT_FifoHeader : "UDT_FifoHeader";   // FIFO header
      iqs_FifoData : Array[*] of "UDT_MessageV2";   // FIFO data buffer
      iqdi_MessageSequenceNumber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Message number
   END_VAR

   VAR 
      s_UDT_MessageArray { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageV2";   // Message array byte
      s_UDT_MessageHeader { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_MessageHeaderV2";   // Message header
      ss_Status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Status structure
         FIFOStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_FifoStatus";
         FIFOError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   //   FIFO error
         FIFOWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : Bool;   //   FIFO warning
         InvalidMessageArraySize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   //   Message array is too short for message
      END_STRUCT;
      sdi_SerializePosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;   // Position in array where serialize finished writing data +1
      si_HeaderSerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Function serialize status
      si_BodySerializeStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Body serialize function status
      si_MaximumMessageLength { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Maximum number of elements in message array
   END_VAR

   VAR CONSTANT 
      ci_MessageID : Int := 21010;   // Message ID number
      ci_MessageLenght : Int := 34;   // Message length in bytes
      ci_BodyLenght : Int := 16;   // Message body length
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |  
	----------------------------------------------------------------------------------------                                           
	Version history:
	Date        | Version   | Author       | Remark
	----------------------------------------------------------------------------------------
	21/12/2022  | 1.0       | S. Nikodem   | Release TIA 17 | DHL Munich 2023
	13/03/2023  | 1.1       | S. Nieswiec  | Updated for new Baseline
	*)
	
	REGION 1 – FIFO header status update
	    
	    // Mode 'S' - FIFO register status update.
	    "FC_Fifo"(ic_Mode := 'S',
	              qUDT_Status => #ss_Status.FIFOStatus,
	              qx_Error => #ss_Status.FIFOError,
	              qx_Warning => #ss_Status.FIFOWarning,
	              iqv_Data := #s_UDT_MessageArray,
	              iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	              iqv_DataBuffer := #iqs_FifoData);
	    
	END_REGION
	
	REGION 2 – Message array size validation check
	    
	    // Get size of the array.
	    #si_MaximumMessageLength := "FC_GetNrOfArrayEl"(#s_UDT_MessageArray.Bytes);
	    
	    // Message array size validation.
	    #ss_Status.InvalidMessageArraySize := #ci_MessageLenght > #si_MaximumMessageLength;
	    
	END_REGION
	
	REGION 3 – Message preparation 
	    
	    // Errors check.
	    IF NOT #ss_Status.FIFOError
	        AND NOT #ss_Status.InvalidMessageArraySize
	    THEN
	        
	        // FIFO full check.
	        IF NOT #iq_UDT_FifoHeader.Status.Full
	        THEN
	            
	            REGION 3.1 – Header preparation 
	                
	                // Check sequence number. If it is equal or greater than 30000 reset it to 1.
	                IF #iqdi_MessageSequenceNumber < 30000
	                THEN
	                    #iqdi_MessageSequenceNumber += 1;
	                ELSE
	                    #iqdi_MessageSequenceNumber := 1;
	                END_IF;
	                
	                // Write parts of the header into structure.
	                #s_UDT_MessageHeader.BodyLength := #ci_BodyLenght;
	                #s_UDT_MessageHeader.FlagRetry.%X0 := #ix_FlagRetry;
	                #s_UDT_MessageHeader.Group := #ii_MessageGroup;
	                #s_UDT_MessageHeader.MessageID := #ci_MessageID;
	                #s_UDT_MessageHeader.SequenceNumber := #iqdi_MessageSequenceNumber;
	                #s_UDT_MessageHeader.TimeSpan := #idi_TimeSpan;
	                
	                // Calculate the header checksum.
	                "FC_Checksum"(i_UDT_MessageHeader := #s_UDT_MessageHeader,
	                              qb_Checksum => #s_UDT_MessageHeader.Checksum);
	                
	            END_REGION
	            
	            REGION 3.2 – Convert header into array of bytes
	                
	                // Initialize the header serialize position and convert header structure into array of bytes.
	                #sdi_SerializePosition := 0;
	                #si_HeaderSerializeStatus := Serialize(SRC_VARIABLE := #s_UDT_MessageHeader,
	                                                       DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                       POS := #sdi_SerializePosition);
	                
	            END_REGION
	            
	            REGION 3.3 - Convert body to array of bytes
	                
	                // Convert message body structure into array of bytes.
	                #si_BodySerializeStatus := Serialize(SRC_VARIABLE := #i_UDT_ItemErrorBody,
	                                                     DEST_ARRAY => #s_UDT_MessageArray.Bytes,
	                                                     POS := #sdi_SerializePosition);
	                
	            END_REGION
	            
	            REGION 3.4 – Write message into the FIFO buffer
	                
	                // Mode 'W' - Write FIFO record.
	                "FC_Fifo"(ic_Mode := 'W',
	                          qUDT_Status => #ss_Status.FIFOStatus,
	                          qx_Error => #ss_Status.FIFOError,
	                          qx_Warning => #ss_Status.FIFOWarning,
	                          iqv_Data := #s_UDT_MessageArray,
	                          iqUDT_FifoHeader := #iq_UDT_FifoHeader,
	                          iqv_DataBuffer := #iqs_FifoData);
	                
	            END_REGION
	            
	        ELSE
	            // If FIFO is full set FIFO main and FIFO full errors.
	            #ss_Status.FIFOError := TRUE;
	            #ss_Status.FIFOStatus.FifoFull := TRUE;
	        END_IF;
	    END_IF;
	    
	END_REGION
	
	REGION 4 - Status
	    
	    // Parametrization collective error output.
	    #qx_Error :=
	    #ss_Status.FIFOError
	    OR #ss_Status.InvalidMessageArraySize;
	    
	    // Parametrization collective warning output.
	    #qx_Warning := #ss_Status.FIFOWarning;
	    
	END_REGION
END_FUNCTION_BLOCK

DATA_BLOCK "DB_MFC_ErrorCode"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      PEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      END_STRUCT;
      PECUpdate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         TooManyLost { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         LowPerformance { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      END_STRUCT;
      VFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         PNSlaveNotonline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         InternalError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         InternalWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         CommunicationErrorMovikit { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         VFDRunningFeedbackError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      END_STRUCT;
      Conveyor { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         ErrorCode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         SubErrorCode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PNSlaveNotonline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         InternalError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         InternalWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         CommunicationErrorMovikit { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         VFDRunningFeedbackError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      END_STRUCT;
      Caljan { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         Disabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         VFDError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         NotHealthy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         StoreMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         RunMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         ChuteBlocked { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      END_STRUCT;
      ArmDiverter { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         TimeoutError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         LimitHomeError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         LimitDivertError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PXHomeError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         PXDivertError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         AtHomePosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         AtDivertPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         ReferencError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         ParcelDivertError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      END_STRUCT;
      MCP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         PN_PN_MSP_PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // PNPN coupler is not online
         PN_PN_MSP_PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // PNPN coupler has an error
         PN_PN_MSP_PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // PNPN coupler has a warning
         IOModule_PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // I/O Module is not online
         IOModule_PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // I/O Module has an error
         IOModule_PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // I/O Module has a warning
         ScalanceSwitchPNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Scalance switch is not online (Switch 1)
         ScalanceSwitchPNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Scalance switch has an error (Switch 1)
         ScalanceSwitchPNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Scalance switch has a warning (Switch 1)
         "2ndScalanceSwitchPNSlaveNotOnline" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Scalance switch is not online (Switch 2)
         "2ndScalanceSwitchPNSlaveError" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Scalance switch has an error (Switch 2)
         "2ndScalanceSwitchPNSlaveWarning" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Scalance switch has a warning (Switch 2)
         Singulator_PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Singulator coupler is not online
         Singulator_PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Singulator coupler has an error
         Singulator_PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Singulator coupler has a warning
         IPS_PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // IPS is not online
         IPS_PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // IPS has an error
         IPS_PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // IPS has a warning
         UPSSwitchTripped { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Unit Power Supply switch tripped
         FireAlarmActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Fire alarm active when the signal is true
         PS_201T1_Tripped { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // TRUE if power supply 201T1 tripped
         "230VAC_CB101F4Tripped" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // TRUE if MCP circuit breaker 101F4 tripped
         "230VAC_CB102F1Tripped" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // TRUE if MCP circuit breaker 102F1 tripped
         "24VDC_CB201F1Tripped" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // TRUE if MCP circuit breaker 201F1 tripped
         "24VDC_CB205F5Tripped" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // TRUE if MCP circuit breaker 205F5 tripped
         Spare_1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Spare
         Spare_2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Spare
