TYPE "UDT_PECStatus"
VERSION : 0.1
   STRUCT
      PEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Current state of the photo eye
      Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC jam error
   END_STRUCT;

END_TYPE

TYPE "UDT_VfdStatus"
TITLE = UDT_VfdStatus
VERSION : 0.1
//User-defined structure of VFD status.
   STRUCT
      ErrorCode : Int;   // Error code
      SubErrorCode : Int;   // Sub error code
      PNSlaveNotonline : Bool := FALSE;   // Profinet slave is not on line
      PNSlaveError : Bool := FALSE;   // Profinet slave has an error
      InternalError : Bool := FALSE;   // A VFD internal error is active, see error code
      InternalWarning : Bool := FALSE;   // A VFD internal warning is active, see error code
      CommunicationErrorMovikit : Bool := FALSE;   // Communication error with MoviKit
      VFDRunningFeedbackError : Bool := FALSE;   // Motor is not running
      PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave has a warning
   END_STRUCT;

END_TYPE

TYPE "UDT_PDPStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific
         CircuitBreakersTripped : Bool;   // Circuit breakers tripped when the value is true
         CircuitBreakerStateF100_F200_F300 : Bool;   // Circuit Breaker State Ok if the signal is true
         CircuitBreakerStatePM : Bool;   // Circuit Breaker State Ok if the signal is true
         CircuitBreakerTrippedF101 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF102 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF103 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF104 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF105 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF106 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF107 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF108 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF109 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF110 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF111 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF112 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF113 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF114 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF115 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF116 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF117 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF118 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF119 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF120 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF121 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF122 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF123 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF124 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF125 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF126 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF127 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF128 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF129 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF130 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF131 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF132 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF133 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF134 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF135 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF201 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF202 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF203 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF204 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF205 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF206 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF207 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF208 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF209 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF210 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF211 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF212 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF213 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF214 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF215 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF216 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF217 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF218 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF219 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF220 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF221 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF222 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF223 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF224 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF225 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF226 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF227 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF228 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF229 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF501 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF502 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF503 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF504 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF505 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF506 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF507 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF508 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF509 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF510 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF511 : Bool;   // Circuit breaker is tripped when the value is true
         CircuitBreakerTrippedF512 : Bool;   // Circuit breaker is tripped when the value is true
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_ColumnLift_Status"
TITLE = UDT_VSUStatus
VERSION : 0.1
//User-defined structure of FB_VerticalSwitch function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         ReferenceError : Bool;   // Active when more like one position sensor active
         SwitchingTimerError : Bool;   // Switching time error
         LimitSensorUpperPosition : Bool;   // Limit switch for upper position active
         LimitSensorLowerPosition : Bool;   // Limit switch for lower position active
         UpperPosition : Bool;   // Upper position reached
         LowerPosition : Bool;   // Lower position reached
         ChuteNotInPosition : Bool;   // The chute is not supported by a column
         MaintenaceModeActive : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_Outfeed2StatesStatus"
VERSION : 0.1
//User-defined structure of FB_CH03 function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // CH02 specific status structure
         ChuteFull : Bool;   // Chute is full status
         ChuteHalfFull : Bool;   // Chute is half full status
         ChuteDisabled : Bool;   // Chute is disabled status
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_TPInterfaceV2"
VERSION : 0.1
   STRUCT
      ActiveScreen : Int;   // HMI Actual Screen Number
      SelectedZone : Int;   // HMI Selected Zone
      SelectedZoneNumber : Int;   // HMI Selected Zone Number
      SelectedSection : Int;   // HMI Selected Section
      SelectedConveyor : DInt;   // HMI Selected Conveyor
      ConnectionOK : Bool;   // HMI Connection ON
      UserLoggedOn : Bool;   // Actual User Logged
      HeartBeat : Bool;   // Heart Beat
      RequestManual : Bool;   // Request Manual Mode
      UserGroup : Int;   // User Group 1 - Admin, 2 - Service, 3 - Operator
      ActiveUser : WString;
      ActiveLanguage : Int;
      SelectedIndex : UDInt;
      ScreanNumber : UDInt;
      UserNumber : SInt;
   END_STRUCT;

END_TYPE

TYPE "UDT_TCPIPConnectStatusV2"
TITLE = UDT_TCPIPConnectStatus
VERSION : 0.1
//User-defined structure of FB_TCPIPConnect function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific status structure
         ErrorCode : Struct   // Error code structure
            TCON : Word;   // Siemens TCON error code - Check documetation
            TDISCON : Word;   // Siemens TDISCON error code - Check documetation
            TDIAG : Word;   // Siemens TDIAG error code - Check documetation
         END_STRUCT;
         Connected : Bool;   // Connected
         CommunicationFault : Bool;   // Communication fault
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_MFCEvent"
VERSION : 0.1
   STRUCT
      Alarms : Array[1..10] of Struct   // Alarm structure
         AlarmText : String;
         Active : Bool;
         ResetPLC : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_MCPStatus"
TITLE = Cabinet MCP Status
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific
         PN_PN_MSP_PNSlaveNotOnline : Bool;   // PNPN coupler is not online
         PN_PN_MSP_PNSlaveError : Bool;   // PNPN coupler has an error
         PN_PN_MSP_PNSlaveWarning : Bool;   // PNPN coupler has a warning
         IOModule_PNSlaveNotOnline : Bool;   // I/O Module is not online
         IOModule_PNSlaveError : Bool;   // I/O Module has an error
         IOModule_PNSlaveWarning : Bool;   // I/O Module has a warning
         ScalanceSwitchPNSlaveNotOnline : Bool;   // Scalance switch is not online (Switch 1)
         ScalanceSwitchPNSlaveError : Bool;   // Scalance switch has an error (Switch 1)
         ScalanceSwitchPNSlaveWarning : Bool;   // Scalance switch has a warning (Switch 1)
         ScalanceSwitchStatus : Bool;   // TRUE when Scalance switch is not healthy (Switch 1)
         "2ndScalanceSwitchPNSlaveNotOnline" : Bool;   // Scalance switch is not online (Switch 2)
         "2ndScalanceSwitchPNSlaveError" : Bool;   // Scalance switch has an error (Switch 2)
         "2ndScalanceSwitchPNSlaveWarning" : Bool;   // Scalance switch has a warning (Switch 2)
         "2ndScalanceSwitchStatus" : Bool;   // TRUE when Scalance switch is not healthy (Switch 2)
         Singulator_PNSlaveNotOnline : Bool;   // Singulator coupler is not online
         Singulator_PNSlaveError : Bool;   // Singulator coupler has an error
         Singulator_PNSlaveWarning : Bool;   // Singulator coupler has a warning
         IPC_PNSlaveNotOnline : Bool;   // IPC is not online
         IPC_PNSlaveError : Bool;   // IPC has an error
         IPC_PNSlaveWarning : Bool;   // IPC has a warning
         UPSSwitchTripped : Bool;   // Unit Power Supply switch tripped
         FireAlarmActive : Bool;   // Fire alarm active when the signal is true
         PS_201T1_Tripped : Bool;   // TRUE if power supply 201T1 tripped
         "230VAC_CB101F4Tripped" : Bool;   // TRUE if MCP circuit breaker 101F4 tripped
         "230VAC_CB102F1Tripped" : Bool;   // TRUE if MCP circuit breaker 102F1 tripped
         "24VDC_CB201F1Tripped" : Bool;   // TRUE if MCP circuit breaker 201F1 tripped
         "24VDC_CB205F5Tripped" : Bool;   // TRUE if MCP circuit breaker 205F5 tripped
         Spare_1 : Bool;   // Spare
         Spare_2 : Bool;   // Spare
         Spare_3 : Bool;   // Spare
         RackSlotError : Array[0..31] of Bool;   // One of the main rack slots has an error
         IOModuleSlotError : Array[0..31] of Bool;   // Module error
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_ABSwitchStatus"
TITLE = UDT_VSUStatus
VERSION : 0.1
//User-defined structure of FB_VerticalSwitch function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         ReferenceError : Bool;   // Active when more like one position sensor active
         SwitchingTimerError : Bool;   // Switching time error
         LimitSensorUpperPosition : Bool;   // Limit switch for upper position active
         LimitSensorLowerPosition : Bool;   // Limit switch for lower position active
         UpperSwitchAreaError : Bool;   // Upper switching area PEC was activated when moving
         LowerSwitchAreaError : Bool;   // Lower switching area PEC was activated when moving
         UpperPosition : Bool;   // Upper position reached
         LowerPosition : Bool;   // Lower position reached
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_LoaderStatus"
TITLE = UDT_LoaderStatus
VERSION : 0.1
//User-defined structure of FB_Loader function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         Disabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Loader is disabled by HMI
         VFDError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Loader has an VFD error
         NotHealthy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Loader is not healthy
         StoreMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Extendable is in store mode
         FeedMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Extendable is in feed mode
         RunMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Extendable is in run mode
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_ConnectStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific status structure
         Connected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Connected
         CommunicationFault { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Communication fault
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_EuchnerLockStatusV2"
VERSION : 0.1
   STRUCT
      LockFault : Bool;   // Internal lock fault
      DoorClosed : Bool;   // The door is closed
      DoorOpened : Bool;   // The door is opened
      BoltTongueClosed : Bool;   // The lock bolt tongue is closed
      ReqMissingAccessRights : Bool;   // Button access request triggered without permission from DHL
      ResetMissingAccessRights : Bool;   // Button reset triggered without permission from DHL
      DoorOpenedWithoutReq : Bool;   // Doors were opened without request and permission
      Safelylocked : Bool;   // The lock is safely locked
      SafetyLockAckReq : Bool;   // The safety lock signal needs to be confirmed
   END_STRUCT;

END_TYPE

TYPE "UDT_ConveyorInterface"
TITLE = UDT_ConveyorInterface
VERSION : 0.1
//User-defined structure of conveyor interface variables.
   STRUCT
      Displacement : Int;   // Displacement per PLC scan [cm] either from position (if available) or speed and time
      SpeedSetpoint : Int;   // Conveyor speed setpoint [mm/s]
      ActualSpeed : Int;   // Conveyors actual speed [mm/s]
      DeltaPosition : Int;   // Read from Conveyor Servo Position [mm] after 1 PLC cycle
      RunFwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run forward request
      RunRvs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run reverse request
      InternalErrorEncoder { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Encoder has an error
      InternalErrorVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has an error
      InternalErrorTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has an error
      InternalErrorPEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC has an error
      InternalWarningVFD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD has a warning
      InternalWarningTracking { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Tracking has a warning
      InternalErrorReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset internal errors
      ConfigurationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Configuration error is active
      VFDRunning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor is running
      VFDatSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Motor at speed setpoint
      Disconnected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // VFD disconnected
      ManualModeActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Covneyor is in manual mode
      ResetStatistics { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reset statistics
      HardwareOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hardware for the Equipment is available and healthy
   END_STRUCT;

END_TYPE

TYPE "UDT_EncoderStatusV2"
VERSION : 0.1
   STRUCT
      InvalidValue : Bool;   // Invalid value
      RunningFeedbackError : Bool;   // Running feedback error
   END_STRUCT;

END_TYPE

TYPE "UDT_ControlPowerGroupWORStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct
         PowerSuppliesError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Power supplly error
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_CodingBeltModesStatus"
VERSION : 0.1
   STRUCT
      Status : Int;
      Specific : Struct
         Infeed_LabellingMode : Bool;
         Infeed_ContinueMode : Bool;
         Infeed_BufferMode : Bool;
         Outfeed_LabellingMode : Bool;
         Outfeed_ContinueMode : Bool;
         Outfeed_BufferMode : Bool;
         GeneralError : Bool;
         ConfigurationError : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_DimensionsCheckStatusV2"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific status
         ParcelTooLongError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too long
         ParcelTooShortError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too short
         ParcelTooHighError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too high
         ParcelTooLowError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too low
         ParcelTooWideError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too wide
         ParcelTooNarrowError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - parcel is too narrow
         IncorrectParcelOrientationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Error - Incorrect parcel orientation
         GeneralError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // General error
         DisabledGeneralFunctionality { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled general DMC functionality
         DisabledTooLongParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooLongParcel" detection
         DisabledTooShortParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooShortParcel" detection
         DisabledTooHighParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooHighParcel" detection
         DisabledTooLowParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooLowParcel" detection
         DisabledTooWideParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooWideParcel" detection
         DisabledTooNarrowParcelError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "TooNarrowParcel" detection
         DisabledParcelOrientationError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Disabled "ParcelOrientation" detection
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_RIOStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific structure
         PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is not online
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is in error
         ET200sp_ErrorModule : Array[0..31] of Bool;   // Module error
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave has a warning
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_PNNodeStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Specific structure
         PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is not online
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is in error
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave has  a warning
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_CaljanStatusV2"
TITLE = UDT_UnloaderStatus
VERSION : 0.1
//User-defined structure of FB_Unloader function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         PEC_EoS : "UDT_PECStatus";   // PEC status structure
         PNSlaveNotOnline { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is not online
         PNSlaveError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave is in error
         PNSlaveWarning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Profinet slave has  a warning
         Disabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader is disabled by HMI
         VFDError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader has an VFD error
         NotHealthy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader is not healthy
         StoreMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Store mode activated
         RunMode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Run mode activated
         LowerOngoing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // "lower belt" hydraulic valve is active
         RaisingOngoing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // "raise belt" hydraulic valve is active
         ChuteBlocked { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Chute blocked activated
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_RapiscanStatus"
TITLE = UDT_HS10080XCTStatus
VERSION : 0.1
//User-defined structure of FB_Xray_HS10080XCT function block status.
   STRUCT
      Status : Int;   // Status number
      XraySpecific : Struct   // Equipment specific warnings and errors
         XrayEnergised : Bool;   // Xray Energised
         XrayFault : Bool;   // Xray Fault
         XrayRdyRCV : Bool;   // Xray Ready receive
         XrayRdySend : Bool;   // Xray Ready send
         BagScanning : Bool;   // Xray bag scaning
         TransportMode : Bool;   // Transport mode active
         BackBelt : Bool;   // Backbelt functinality active
      END_STRUCT;
      ConvSpecific : Struct   // Equipment specific warnings and errors
         Status : Int;   // Status number
         Conv_ERR : Bool;   // Conveyor is in error
         Encoder_ERR : Bool;   // Encoder error
         ConvRunFWD : Bool;   // Conveyor run forward direction
         ConvRunREV : Bool;   // Conveyor run reverse direction
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_RetractrableRoller_Status"
VERSION : 0.1
   STRUCT
      Status : Int;
      Specific : Struct
         NoHomePosition : Bool;
         RollerError : Bool;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_BiDirectionalStatus"
VERSION : 0.1
   STRUCT
      InfeedModeRequested : Bool;   // Mode change is in progress
      OutfeedModeRequested : Bool;   // Mode change is in progress
      InfeedModeActive : Bool;   // Mode active and system running
      OutfeedModeActive : Bool;   // Mode active and system running
      InfeedModeReady : Bool;   // System is ready to restart, wait for start command
      OutfeedModeReady : Bool;   // System is ready to restart, wait for start command
      ChangingMode : Bool;   // The mode will now be changed
   END_STRUCT;

END_TYPE

FUNCTION "FC_GetNrOfArrayEl" : Int
TITLE = FC_GetNrOfArrayEl
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MHSE
FAMILY : GeneralSystemFunctions
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 19
// END_ATTRIBUTES
//Function to get the number of array elements.
   VAR_INPUT 
      iv_Array : Variant;   // Input array
   END_VAR

   VAR_TEMP 
      ti_NrOfArrayEl : Int;   // Number of array elements
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	24/05/2019  | 0.1       | L.Klar        | first release MHS TIA 15.1
	24/07/2019  | 2.0       | L.Klar        | 2.0 MHS library release TIA 15.1
	27/08/2019  | 2.1       | K.Pokorski    | Comments adjusted
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	21/02/2023  | 4.0       | F.Baten       | 4.0 Release TIA 17.5
	*)
	
	REGION 1 – Number of an array elements
	    
	    IF IS_ARRAY(#iv_Array)                                                  // Input variable is an array
	    THEN
	        
	        #ti_NrOfArrayEl := UDINT_TO_INT(CountOfElements(#iv_Array));
	        
	        // Reset array length if the input variable isn't an array
	    ELSE
	        
	        #ti_NrOfArrayEl := 0;
	        
	    END_IF;
	    
	END_REGION
	
	REGION 2 – Return output
	    
	    #FC_GetNrOfArrayEl := #ti_NrOfArrayEl;
	    
	END_REGION
	
END_FUNCTION

TYPE "UDT_PECUpdateStatus"
TITLE = UDT_PECUpdateStatus
VERSION : 0.1
//User-defined structure of FB_PECUpdate function block status.
   STRUCT
      TooManyLost { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Too many parcels lost in a row
      LowPerformance { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Performance warning
      PEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Current state of the end of section photo eye
      Jam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // PEC Jam error
   END_STRUCT;

END_TYPE

TYPE "UDT_TP_UserAlarm"
VERSION : 0.1
   STRUCT
      Language1 : String;   // Language 1 alarm text
      Language2 : String;   // Language 2 alarm text
   END_STRUCT;

END_TYPE

TYPE "UDT_UnloaderStatus"
TITLE = UDT_UnloaderStatus
VERSION : 0.1
//User-defined structure of FB_Unloader function block status.
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         PEC_EoS : "UDT_PECStatus";   // PEC status structure
         Disabled { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader is disabled by HMI
         TooLongParcel { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader detected a too long parcel
         VFDError { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader has an VFD error
         NotHealthy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Unloader is not healthy
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "UDT_ArmDiverterStatus"
VERSION : 0.1
   STRUCT
      Status : Int;   // Status number
      Specific : Struct   // Equipment specific warnings and errors
         TimeoutError : Bool;   // Arm movement timed out
         LimitHomeError : Bool;   // Limit swich sensor error
         LimitDivertError : Bool;   // Limit swich sensor error
         PXHomeError : Bool;   // Proxy sensor error
         PXDivertError : Bool;   // Proxy sensor error
         AtHomePosition : Bool;   // Arm is in home position
         AtDivertPosition : Bool;   // Arm is in divert position
         ReferencError : Bool;   // Referencing error - the arm is not detected by any sensor.
         ParcelDivertError : Bool;   // Parcel diversion error, time too long
         JamExitSensor : Bool;   // Jam on Exit sensor
      END_STRUCT;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_TP_ALARM_CPG"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 174
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_CPG_Status : "UDT_ControlPowerGroupWORStatus";   // CPG WOR Status
   END_VAR

   VAR 
      CPG {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm CPG
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/3/2022   | 0.1       | R. Golonka      | CPG Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	REGION 1- Power Supplies Error
	    // Program Alarm CPG
	    #CPG(SIG := #iq_UDT_CPG_Status.Specific.PowerSuppliesError,
	         TIMESTAMP := #Time,
	         SD_1 := #is_ID);
	END_REGION
	
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_ArmDiverter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 166
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LDT;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_ArmDiverterStatus : "UDT_ArmDiverterStatus";   // Status
   END_VAR

   VAR 
      TimeoutError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm timeout error
      LimitHomeError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm limit home error
      LimitDivertError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm limit divert error
      PXHomeError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm at PXHome error
      PXDivertError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm at PXDivert error
      AtHomePosition {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm at home position error
      AtDivertPosition {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm at divert position error
      ReferencError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm reference error
      ParcelDivertError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm parcel divert error
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	25/4/2022   | 1.0       | M. Diebel       | Arm diverter Alarm | DHL Munich 2023
	20/10/2023  | 1.1       | S. Nikodem      | Text alarm update
	13/3/2024   | 1.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	REGION 1 - TimeOutError
	    //Program alarm timeout error
	    #TimeoutError(SIG := #iq_UDT_ArmDiverterStatus.Specific.TimeoutError,
	                  TIMESTAMP := #Time,
	                  SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - LimitHomeError
	    //Program alarm limit home error
	    #LimitHomeError(SIG := #iq_UDT_ArmDiverterStatus.Specific.LimitHomeError,
	                    TIMESTAMP := #Time,
	                    SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - LimitDivertError
	    //Program alarm limit divert error
	    #LimitDivertError(SIG := #iq_UDT_ArmDiverterStatus.Specific.LimitDivertError,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 4 - PXHomeError
	    //Program alarm at PXHome error
	    #PXHomeError(SIG := #iq_UDT_ArmDiverterStatus.Specific.PXHomeError,
	                 TIMESTAMP := #Time,
	                 SD_1 := #is_ID);
	END_REGION
	
	REGION 5 - PXDivertError
	    //Program alarm at PXDivert error
	    #PXDivertError(SIG := #iq_UDT_ArmDiverterStatus.Specific.PXDivertError,
	                   TIMESTAMP := #Time,
	                   SD_1 := #is_ID);
	END_REGION
	
	REGION 6 - AtHomePosition
	    //Program alarm at home position error
	    #AtHomePosition(SIG := #iq_UDT_ArmDiverterStatus.Specific.AtHomePosition,
	                    TIMESTAMP := #Time,
	                    SD_1 := #is_ID);
	END_REGION
	
	REGION 7 - AtDivertPosition
	    //Program alarm at divert position error
	    #AtDivertPosition(SIG := #iq_UDT_ArmDiverterStatus.Specific.AtDivertPosition,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 8 - ReferencError
	    //Program alarm reference error
	    #ReferencError(SIG := #iq_UDT_ArmDiverterStatus.Specific.ReferencError,
	                   TIMESTAMP := #Time,
	                   SD_1 := #is_ID);
	END_REGION
	
	REGION 9 - ParcelDivertError
	    //Program alarm parcel divert error
	    #ParcelDivertError(SIG := #iq_UDT_ArmDiverterStatus.Specific.ParcelDivertError,
	                       TIMESTAMP := #Time,
	                       SD_1 := #is_ID);
	END_REGION
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_CodingBeltModes"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 169
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_CodingBeltModesStatus : "UDT_CodingBeltModesStatus";
   END_VAR

   VAR 
      Infeed_LabellingMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
      Infeed_ContinueMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
      Infeed_BufferMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
      Outfeed_LabellingMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
      Outfeed_ContinueMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
      Outfeed_BufferMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
      GeneralError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
      ConfigurationError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	----------------------------------------------------------------------------------------                                                                                 
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	27/04/2023  | 0.1       | M. Diebel      | Coding Belt Modes Gate Alarm
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	REGION 1 - Infeed_LabellingMode
	    // Program Alarm Infeed_LabellingMode
	    #Infeed_LabellingMode(SIG := #iq_UDT_CodingBeltModesStatus.Specific.Infeed_LabellingMode,
	                          TIMESTAMP := #Time,
	                          SD_1 := #is_ID);
	    
	END_REGION
	
	REGION 2 - Infeed_ContinueMode
	    // Program Alarm Infeed_ContinueMode
	    #Infeed_ContinueMode(SIG := #iq_UDT_CodingBeltModesStatus.Specific.Infeed_ContinueMode,
	                         TIMESTAMP := #Time,
	                         SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - Infeed_BufferMode
	    // Program Alarm Infeed_BufferMode
	    #Infeed_BufferMode(SIG := #iq_UDT_CodingBeltModesStatus.Specific.Infeed_BufferMode,
	                       TIMESTAMP := #Time,
	                       SD_1 := #is_ID);
	END_REGION
	
	REGION 4 - Outfeed_LabellingMode
	    // Program Alarm Outfeed_LabellingMode
	    #Outfeed_LabellingMode(SIG := #iq_UDT_CodingBeltModesStatus.Specific.Outfeed_LabellingMode,
	                           TIMESTAMP := #Time,
	                           SD_1 := #is_ID);
	END_REGION
	
	REGION 5 - Outfeed_ContinueMode
	    // Program Alarm Outfeed_ContinueMode
	    #Outfeed_ContinueMode(SIG := #iq_UDT_CodingBeltModesStatus.Specific.Outfeed_ContinueMode,
	                          TIMESTAMP := #Time,
	                          SD_1 := #is_ID);
	END_REGION
	
	REGION 6 - Outfeed_BufferMode
	    // Program Alarm Outfeed_BufferMode
	    #Outfeed_BufferMode(SIG := #iq_UDT_CodingBeltModesStatus.Specific.Outfeed_BufferMode,
	                        TIMESTAMP := #Time,
	                        SD_1 := #is_ID);
	END_REGION
	
	REGION 7 - GeneralError
	    // Program Alarm GeneralError
	    #GeneralError(SIG := #iq_UDT_CodingBeltModesStatus.Specific.GeneralError,
	                  TIMESTAMP := #Time,
	                  SD_1 := #is_ID);
	END_REGION
	
	REGION 8 - ConfigurationError
	    // Program Alarm ConfigurationError
	    #ConfigurationError(SIG := #iq_UDT_CodingBeltModesStatus.Specific.ConfigurationError,
	                        TIMESTAMP := #Time,
	                        SD_1 := #is_ID);
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_BiDirectional"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 167
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_BiDirectionalStatus : "UDT_BiDirectionalStatus";   // Status BiDirectional
   END_VAR

   VAR 
      InfeedModeRequested {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm infeed mode requested
      OutfeedModeRequested {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm outfeed mode requested
      InfeedModeActive {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm infeed mode active
      OutfeedModeActive {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm outfeed mode active
      InfeedModeReady {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm infeed mode ready
      OutfeedModeReady {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm outfeed mode ready
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/3/2023   | 0.1       | R. Golonka      | BiDirectional Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	
	REGION 1 - Infeed mode requested 
	    //Program alarm infeed mode requested 
	    #InfeedModeRequested(SIG := #iq_UDT_BiDirectionalStatus.InfeedModeRequested,
	                         TIMESTAMP := #Time,
	                         SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - Outfeed mode requested
	    //Program alarm outfeed mode requested
	    #OutfeedModeRequested(SIG := #iq_UDT_BiDirectionalStatus.OutfeedModeRequested,
	                          TIMESTAMP := #Time,
	                          SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - Infeed mode active
	    //Program alarm infeed mode active
	    #InfeedModeActive(SIG := #iq_UDT_BiDirectionalStatus.InfeedModeActive,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 4 - Outfeed mode active
	    //Program alarm outfeed mode active
	    #OutfeedModeActive(SIG := #iq_UDT_BiDirectionalStatus.OutfeedModeActive,
	                       TIMESTAMP := #Time,
	                       SD_1 := #is_ID);
	END_REGION
	
	REGION 5 - Infeed mode ready
	    //Program alarm infeed mode ready
	    #InfeedModeReady(SIG := #iq_UDT_BiDirectionalStatus.InfeedModeReady,
	                     TIMESTAMP := #Time,
	                     SD_1 := #is_ID);
	END_REGION
	
	REGION 6 - Outfeed mode ready
	    // Program alarm outfeed mode ready
	    #OutfeedModeReady(SIG := #iq_UDT_BiDirectionalStatus.OutfeedModeReady,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_Connect"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 172
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_ConnectStatus : "UDT_ConnectStatus";   // Alarm
   END_VAR

   VAR 
      CommunicationFault {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm - Connection fault
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/03/2023  | 0.1       | R. Golonka      | Communication Program Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	REGION 1 - Internal Tracking Error
	    // Program Alarm TC IP Connection fault
	    #CommunicationFault(SIG := #iq_UDT_ConnectStatus.Specific.CommunicationFault,
	                        TIMESTAMP := #Time,
	                        SD_1 := #is_ID);
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_Communication"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 171
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_TCIPConnectStatus : "UDT_TCPIPConnectStatusV2";   // Alarm
   END_VAR

   VAR 
      TCIPCommunicationFault {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm TC IP Connection fault
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/03/2023  | 0.1       | R. Golonka      | Communication Program Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	REGION 1 - Internal Tracking Error
	    // Program Alarm TC IP Connection fault
	    #TCIPCommunicationFault(SIG := #iq_UDT_TCIPConnectStatus.Specific.CommunicationFault,
	                            TIMESTAMP := #Time,
	                            SD_1 := #is_ID);
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_Caljan"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 168
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LDT;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_CaljanStatus : "UDT_CaljanStatusV2";   // Caljan status
   END_VAR

   VAR 
      Jam {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm Jam
      PNSlaveNotOnline {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm profinet slave not online
      PNSlaveError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm profinet slave error
      PNSlaveWarning {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm profinet slave warning
      Disabled {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm disabled
      VFDError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm VFD Error
      NotHealthy {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm not healthy
      StoreMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Info store mode
      RunMode {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Info run mode
      ChuteBlocked {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Info chute blocked
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	----------------------------------------------------------------------------------------  
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/3/2022   | 0.1       | R. Golonka      | Caljan Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	REGION 1 - Jam
	    //  Program Alarm Jam
	    #Jam(SIG := #iq_UDT_CaljanStatus.Specific.PEC_EoS.Jam,
	         TIMESTAMP := #Time,
	         SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - Profinet slave not online
	    //  Program Alarm profinet slave not online
	    #PNSlaveNotOnline(SIG := #iq_UDT_CaljanStatus.Specific.PNSlaveNotOnline,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - Profinet slave error
	    //  Program Alarm profinet slave error
	    #PNSlaveError(SIG := #iq_UDT_CaljanStatus.Specific.PNSlaveError,
	                  TIMESTAMP := #Time,
	                  SD_1 := #is_ID);
	END_REGION
	
	REGION 4 - Profinet slave warning
	    //  Program Alarm profinet slave warning
	    #PNSlaveWarning(SIG := #iq_UDT_CaljanStatus.Specific.PNSlaveWarning,
	                    TIMESTAMP := #Time,
	                    SD_1 := #is_ID);
	END_REGION
	
	
	REGION 5 - Disabled
	    //  Program Alarm disabled
	    #Disabled(SIG := #iq_UDT_CaljanStatus.Specific.Disabled,
	              TIMESTAMP := #Time,
	              SD_1 := #is_ID);
	END_REGION
	
	
	REGION 6 - VFD Error
	    //  Program Alarm VFD error
	    #VFDError(SIG := #iq_UDT_CaljanStatus.Specific.VFDError,
	              TIMESTAMP := #Time,
	              SD_1 := #is_ID);
	END_REGION
	
	REGION 7 - Not Healthy
	    //  Program Alarm nothealthy
	    #NotHealthy(SIG := #iq_UDT_CaljanStatus.Specific.NotHealthy,
	                TIMESTAMP := #Time,
	                SD_1 := #is_ID);
	END_REGION
	
	REGION 8 - Store mode
	    //  Program info store mode
	    #StoreMode(SIG := #iq_UDT_CaljanStatus.Specific.StoreMode,
	               TIMESTAMP := #Time,
	               SD_1 := #is_ID);
	END_REGION
	
	REGION 9 - Run mode
	    //  Program info run mode
	    #RunMode(SIG := #iq_UDT_CaljanStatus.Specific.RunMode,
	             TIMESTAMP := #Time,
	             SD_1 := #is_ID);
	END_REGION
	
	REGION 10 - Chute blocked
	    //  Program info chute blocked
	    #ChuteBlocked(SIG := #iq_UDT_CaljanStatus.Specific.ChuteBlocked,
	                  TIMESTAMP := #Time,
	                  SD_1 := #is_ID);
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_ConveyorInterface"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 173
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_Conveyor_Interface : "UDT_ConveyorInterface";   // Alarm
   END_VAR

   VAR 
      InternalTrackingError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm Internal Tracking Error
      InternalTrackingWarning {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm Internal Tracking Warning
      Disconnected {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm Disconected
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	----------------------------------------------------------------------------------------  
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/3/2022   | 0.1       | R. Golonka      | Conveyor Interface Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	REGION 1 - Internal Tracking Error
	    // Program Alarm Internal Tracking Error
	    #InternalTrackingError(SIG := #iq_UDT_Conveyor_Interface.InternalErrorTracking,
	                           TIMESTAMP := #Time,
	                           SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - Internal Tracking Warning
	    // Program Alarm Internal Tracking Warning
	    #InternalTrackingWarning(SIG := #iq_UDT_Conveyor_Interface.InternalWarningTracking,
	                             TIMESTAMP := #Time,
	                             SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - Disconeted
	    // Program Alarm Disconnected
	    #Disconnected(SIG := #iq_UDT_Conveyor_Interface.Disconnected,
	                  TIMESTAMP := #Time,
	                  SD_1 := #is_ID);
	END_REGION
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_ColumnLift"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 170
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LDT;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_ColumnLift : "UDT_ColumnLift_Status";   // Status column lift
   END_VAR

   VAR 
      ReferenceError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm reference error
      SwitchingTimerError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm switching timer error
      LimitSensorUpperPosition {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm limit sensor upper position
      LimitSensorLowerPosition {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm limit sensor lower position
      UpperPosition {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm upper position error
      LowerPosition {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm lower position error
      ChuteNotInPosition {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm chute not in position error
      MaintenaceModeActive {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm maintenance mode is active
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	24/4/2023   | 0.1       | M. Diebel       | ColumnLift Alarm | DHL Munich 2023
	16/12/2023  | 0.2       | R. Golonka      | ColumnLift Alarm - added alarm No. 8
	13/3/2024   | 0.3       | S.Nieswiec      | Alligned for new baseline
	*)
	
	
	REGION 1 - ReferenceError
	    // Program Alarm ReferenceError
	    #ReferenceError(SIG := #iq_UDT_ColumnLift.Specific.ReferenceError,
	                    TIMESTAMP := #Time,
	                    SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - SwitchingTimeError
	    // Program Alarm SwitchingTimeError 
	    #SwitchingTimerError(SIG := #iq_UDT_ColumnLift.Specific.SwitchingTimerError,
	                         TIMESTAMP := #Time,
	                         SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - LimitSensorUpperposition
	    // Program Alarm LimitSensorUpperPosition 
	    #LimitSensorUpperPosition(SIG := #iq_UDT_ColumnLift.Specific.LimitSensorUpperPosition,
	                              TIMESTAMP := #Time,
	                              SD_1 := #is_ID);
	END_REGION
	
	REGION 4 - LimitSensorLowerPosition
	    // Program Alarm LimitSensorLowerPosition 
	    #LimitSensorLowerPosition(SIG := #iq_UDT_ColumnLift.Specific.LimitSensorLowerPosition,
	                              TIMESTAMP := #Time,
	                              SD_1 := #is_ID);
	END_REGION
	
	REGION 5 - UpperPosition
	    // Program Alarm UpperPosition 
	    #UpperPosition(SIG := #iq_UDT_ColumnLift.Specific.UpperPosition,
	                   TIMESTAMP := #Time,
	                   SD_1 := #is_ID);
	END_REGION
	
	REGION 6 - LowerPosition
	    // Program Alarm LowerPosition 
	    #LowerPosition(SIG := #iq_UDT_ColumnLift.Specific.LowerPosition,
	                   TIMESTAMP := #Time,
	                   SD_1 := #is_ID);
	END_REGION
	
	REGION 7 - ChuteNotlnPosition
	    // Program Alarm ChuteNotlnPosition 
	    #ChuteNotInPosition(SIG := #iq_UDT_ColumnLift.Specific.ChuteNotInPosition,
	                        TIMESTAMP := #Time,
	                        SD_1 := #is_ID);
	END_REGION
	
	REGION 8 - Maintenance Mode Active
	    // Program Alarm maintenance mode active
	    #MaintenaceModeActive(SIG := #iq_UDT_ColumnLift.Specific.MaintenaceModeActive,
	                          TIMESTAMP := #Time,
	                          SD_1 := #is_ID);
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_MCP"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 181
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LDT;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_MCPStatus : "UDT_MCPStatus";   // MCP Status
   END_VAR

   VAR 
      "PN-PN_PNSlaveNotOnline" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm  PNPN coupler is not online
      "PN-PN_PNSlaveError" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm PNPN coupler has an error
      "PN-PN_PNSlaveWarning" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm PNPN coupler has a warning
      IOModule_PNSlaveNotOnline {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm IO profinet slave not online
      IOModule_PNSlaveError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm IO profinet slave error
      IOModule_PNSlaveWarning {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm IO profinet slave warning
      ScalanceSwitchPNSlaveNotOnline {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm scalance switch profinet slave not online
      ScalanceSwitchPNSlaveError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm scalance switch profinet slave error
      ScalanceSwitchPNSlaveWarning {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm scalance switch profinet slave warning
      "2ndScalanceSwitchPNSlaveNotOnline" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm 2nd scalance switch profinet slave not online
      "2ndScalanceSwitchPNSlaveError" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm 2nd scalance switch profinet slave error
      "2ndScalanceSwitchPNSlaveWarning" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm 2nd scalance switch profinet slave warning
      Singulator_PNSlaveNotOnline {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm singulator profinet slave not online
      Singulator_PNSlaveError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm singulator profinet slave error
      Singulator_PNSlaveWarning {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm singulator profinet slave warning
      IPC_PNSlaveNotOnline {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm IPC profinet slave not online
      IPC_PNSlaveError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm IPC profinet slave error
      IPC_PNSlaveWarning {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm IPC profinet slave warning
      UPSSwitchTripped {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm UPS switch tripped
      FireAlarmActive {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm fire alarm is active
      PS_201T1_Tripped {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm PS_201T1 tripped
      "230VAC_CB101F4Tripped" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm 230VAC tripped 230VAC_CB101F4
      "230VAC_CB102F1Tripped" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm 230VAC tripped 230VAC_C102F1
      "24VDC_CB201F1Tripped" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm 24VDC tripped 24VDC_CB201F1
      "24VDC_CB205F5Tripped" {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm 24VDC tripped 24VDC_C205F5
      Spare_1 {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm spare 1
      Spare_2 {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm spare 2
      Spare_3 {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm spare 3
      RackSlotError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[0..31] of Program_Alarm;   // Program alarm Rack slot error
      IOModuleSlotError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Array[0..31] of Program_Alarm;   // Program alarm IO module slot error
   END_VAR

   VAR_TEMP 
      ti_NrOfArrayEl : Int;   // Number of array element
      ti_ArraySize : Int;   // Array size
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/3/2022   | 0.1       | R. Golonka      | MCP Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	REGION 1- Profinet coupler slave not online
	    // Program Alarm PNPN coupler is not online
	    #"PN-PN_PNSlaveNotOnline"(SIG := #iq_UDT_MCPStatus.Specific.PN_PN_MSP_PNSlaveNotOnline,
	                              TIMESTAMP := #Time,
	                              SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - Profinet coupler slave error
	    // Program Alarm PNPN coupler has an error
	    #"PN-PN_PNSlaveError"(SIG := #iq_UDT_MCPStatus.Specific.PN_PN_MSP_PNSlaveError,
	                          TIMESTAMP := #Time,
	                          SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - Profinet coupler slave warning
	    // Program Alarm PNPN coupler has warning
	    #"PN-PN_PNSlaveWarning"(SIG := #iq_UDT_MCPStatus.Specific.PN_PN_MSP_PNSlaveWarning,
	                            TIMESTAMP := #Time,
	                            SD_1 := #is_ID);
	END_REGION
	
	REGION 4 - Profinet slave not online
	    // Program Alarm IO profinet slave not online 
	    #IOModule_PNSlaveNotOnline(SIG := #iq_UDT_MCPStatus.Specific.IOModule_PNSlaveNotOnline,
	                               TIMESTAMP := #Time,
	                               SD_1 := #is_ID);
	END_REGION
	
	REGION 5 - Profinet slave error
	    // Program Alarm IO profinet slave error
	    #IOModule_PNSlaveError(SIG := #iq_UDT_MCPStatus.Specific.IOModule_PNSlaveError,
	                           TIMESTAMP := #Time,
	                           SD_1 := #is_ID);
	END_REGION
	
	REGION 6 - Profinet slave warning
	    // Program Alarm IO profinet slave warning
	    #IOModule_PNSlaveWarning(SIG := #iq_UDT_MCPStatus.Specific.IOModule_PNSlaveWarning,
	                             TIMESTAMP := #Time,
	                             SD_1 := #is_ID);
	END_REGION
	
	REGION 7 - Scalance switch Profinet slave not online
	    // Program Alarm scalance switch profinet slave not online 
	    #ScalanceSwitchPNSlaveNotOnline(SIG := #iq_UDT_MCPStatus.Specific.ScalanceSwitchPNSlaveNotOnline,
	                                    TIMESTAMP := #Time,
	                                    SD_1 := #is_ID);
	END_REGION
	
	REGION 8 - Scalance switch Profinet slave error
	    // Program Alarm scalance switch profinet slave error
	    #ScalanceSwitchPNSlaveError(SIG := #iq_UDT_MCPStatus.Specific.ScalanceSwitchPNSlaveError,
	                                TIMESTAMP := #Time,
	                                SD_1 := #is_ID);
	END_REGION
	
	REGION 9 - Scalance switch Profinet slave warning
	    // Program Alarm scalance switch profinet slave warning
	    #ScalanceSwitchPNSlaveWarning(SIG := #iq_UDT_MCPStatus.Specific.ScalanceSwitchPNSlaveWarning,
	                                  TIMESTAMP := #Time,
	                                  SD_1 := #is_ID);
	END_REGION
	
	REGION 10 - 2nd Scalance switch Profinet slave not online
	    // Program Alarm 2nd scalance switch profinet slave not online 
	    #"2ndScalanceSwitchPNSlaveNotOnline"(SIG := #iq_UDT_MCPStatus.Specific."2ndScalanceSwitchPNSlaveNotOnline",
	                                         TIMESTAMP := #Time,
	                                         SD_1 := #is_ID);
	END_REGION
	
	REGION 11 - 2nd Scalance switch Profinet slave error
	    // Program Alarm 2nd scalance switch profinet slave error
	    #"2ndScalanceSwitchPNSlaveError"(SIG := #iq_UDT_MCPStatus.Specific."2ndScalanceSwitchPNSlaveError",
	                                     TIMESTAMP := #Time,
	                                     SD_1 := #is_ID);
	END_REGION
	
	REGION 12 - 2nd Scalance switch Profinet slave warning
	    // Program Alarm 2nd scalance switch profinet slave warning
	    #"2ndScalanceSwitchPNSlaveWarning"(SIG := #iq_UDT_MCPStatus.Specific."2ndScalanceSwitchPNSlaveWarning",
	                                       TIMESTAMP := #Time,
	                                       SD_1 := #is_ID);
	END_REGION
	
	REGION 13 - Singulator Profinet slave not online
	    // Program Alarm singulator profinet slave not online 
	    #Singulator_PNSlaveNotOnline(SIG := #iq_UDT_MCPStatus.Specific.Singulator_PNSlaveNotOnline,
	                                 TIMESTAMP := #Time,
	                                 SD_1 := #is_ID);
	END_REGION
	
	REGION 14 - Singulator Profinet slave error
	    // Program Alarm singulator profinet slave error
	    #Singulator_PNSlaveError(SIG := #iq_UDT_MCPStatus.Specific.Singulator_PNSlaveError,
	                             TIMESTAMP := #Time,
	                             SD_1 := #is_ID);
	END_REGION
	
	REGION 15 - Singulator Profinet slave warning
	    // Program Alarm singulator profinet slave warning
	    #Singulator_PNSlaveWarning(SIG := #iq_UDT_MCPStatus.Specific.Singulator_PNSlaveWarning,
	                               TIMESTAMP := #Time,
	                               SD_1 := #is_ID);
	END_REGION
	
	REGION 16 - IPC Profinet slave not online
	    // Program Alarm IPC profinet slave not online 
	    #IPC_PNSlaveNotOnline(SIG := #iq_UDT_MCPStatus.Specific.IPC_PNSlaveNotOnline,
	                          TIMESTAMP := #Time,
	                          SD_1 := #is_ID);
	END_REGION
	
	REGION 17 - IPC Profinet slave error
	    // Program Alarm IPC profinet slave error
	    #IPC_PNSlaveError(SIG := #iq_UDT_MCPStatus.Specific.IPC_PNSlaveError,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 18 - IPC Profinet slave warning
	    // Program Alarm IPC profinet slave warning
	    #IPC_PNSlaveWarning(SIG := #iq_UDT_MCPStatus.Specific.IPC_PNSlaveWarning,
	                        TIMESTAMP := #Time,
	                        SD_1 := #is_ID);
	END_REGION
	
	REGION 19 - UPS Switch Tripped
	    // Program Alarm UPS switch tripped
	    #UPSSwitchTripped(SIG := #iq_UDT_MCPStatus.Specific.UPSSwitchTripped,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 20 - Fire alrm
	    // Program Alarm fire alarm
	    #FireAlarmActive(SIG := #iq_UDT_MCPStatus.Specific.FireAlarmActive,
	                     TIMESTAMP := #Time,
	                     SD_1 := #is_ID);
	END_REGION
	
	REGION 21 - PS_201T1 Tripped
	    // Program Alarm PS_201T1 tripped
	    #PS_201T1_Tripped(SIG := #iq_UDT_MCPStatus.Specific.PS_201T1_Tripped,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 22 - 230VAC_CB101F4 Tripped
	    // Program Alarm 230VAC tripped
	    #"230VAC_CB101F4Tripped"(SIG := #iq_UDT_MCPStatus.Specific."230VAC_CB101F4Tripped",
	                             TIMESTAMP := #Time,
	                             SD_1 := #is_ID);
	END_REGION
	
	REGION 23 - 230VAC_C102F1 Tripped
	    // Program Alarm 230VAC tripped
	    #"230VAC_CB102F1Tripped"(SIG := #iq_UDT_MCPStatus.Specific."230VAC_CB102F1Tripped",
	                             TIMESTAMP := #Time,
	                             SD_1 := #is_ID);
	END_REGION
	
	REGION 24 - 24VDC_CB201F1 Tripped
	    // Program Alarm 24VDC tripped
	    #"24VDC_CB201F1Tripped"(SIG := #iq_UDT_MCPStatus.Specific."24VDC_CB201F1Tripped",
	                            TIMESTAMP := #Time,
	                            SD_1 := #is_ID);
	END_REGION
	
	REGION 25 - 24VDC_C205F5 Tripped
	    // Program Alarm 24VDC tripped
	    #"24VDC_CB205F5Tripped"(SIG := #iq_UDT_MCPStatus.Specific."24VDC_CB205F5Tripped",
	                            TIMESTAMP := #Time,
	                            SD_1 := #is_ID);
	END_REGION
	
	REGION 26 - Spare 1
	    // Program Alarm spare 1
	    #Spare_1(SIG := #iq_UDT_MCPStatus.Specific.Spare_1,
	             TIMESTAMP := #Time,
	             SD_1 := #is_ID);
	END_REGION
	
	REGION 27 - Spare 2
	    // Program Alarm spare 2
	    #Spare_2(SIG := #iq_UDT_MCPStatus.Specific.Spare_2,
	             TIMESTAMP := #Time,
	             SD_1 := #is_ID);
	END_REGION
	
	REGION 28 - Spare 3
	    // Program Alarm spare 3
	    #Spare_3(SIG := #iq_UDT_MCPStatus.Specific.Spare_3,
	             TIMESTAMP := #Time,
	             SD_1 := #is_ID);
	END_REGION
	
	REGION 29 - Rack Slot Error
	    // Array size
	    #ti_ArraySize := "FC_GetNrOfArrayEl"(#iq_UDT_MCPStatus.Specific.RackSlotError);
	    
	    // Program alarm Rack slot error
	    FOR #ti_NrOfArrayEl := 0 TO (#ti_ArraySize - 1) DO
	        #RackSlotError[#ti_NrOfArrayEl](SIG := #iq_UDT_MCPStatus.Specific.RackSlotError[#ti_NrOfArrayEl],
	                                        TIMESTAMP := #Time,
	                                        SD_1 := #is_ID);
	    END_FOR;
	END_REGION
	
	REGION 30 - IO Module Slot Error
	    // Array size
	    #ti_ArraySize := "FC_GetNrOfArrayEl"(#iq_UDT_MCPStatus.Specific.IOModuleSlotError);
	    
	    // Program alarm IO module slot error
	    FOR #ti_NrOfArrayEl := 0 TO (#ti_ArraySize - 1) DO
	        #IOModuleSlotError[#ti_NrOfArrayEl](SIG := #iq_UDT_MCPStatus.Specific.IOModuleSlotError[#ti_NrOfArrayEl],
	                                            TIMESTAMP := #Time,
	                                            SD_1 := #is_ID);
	    END_FOR;
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_Encoder"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 176
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LDT;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_EncoderStatus : "UDT_EncoderStatusV2";   // Encoder status
   END_VAR

   VAR 
      InvalidValue {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm invalid value error
      RunningFeedbackError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program alarm running feedback error
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	---------------------------------------------------------------------------------------- 
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	25/4/2022   | 1.0       | M. Diebel       | Encoder Alarm | DHL Munich 2023
	13/3/2024   | 1.1       | S.Nieswiec      | Alligned for new baseline
	*)
	
	
	REGION 1 - InvalidValue
	    //Program alarm invalid value error
	    #InvalidValue(SIG := #iq_UDT_EncoderStatus.InvalidValue,
	                  TIMESTAMP := #Time,
	                  SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - RunningFeedbackError
	    //Program alarm running feedback error
	    #RunningFeedbackError(SIG := #iq_UDT_EncoderStatus.RunningFeedbackError,
	                          TIMESTAMP := #Time,
	                          SD_1 := #is_ID);
	    
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_VFD"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 194
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_VFD_Status : "UDT_VfdStatus";   // VFD Status
   END_VAR

   VAR 
      CommunicationErrorMovikit {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm communication error Movikit
      InternalVFDError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm internal VFD error
      InternalVFDWarning {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm internal VFD Warning
      PNSlaveError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm profinet slave error
      PNSlaveNotonline {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm profinet slave not online
      PNSlaveWarnnig {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm internal VFD Warning
      VFDRunningFeedbackError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm VFD Feedback Error
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	----------------------------------------------------------------------------------------    
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	22/03/2023  | 0.1       | R. Golonka      | VFD Alarm | DHL Munich 2023
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	REGION 1- Communiation Error
	    // Program Alarm communication error Movikit
	    #CommunicationErrorMovikit(SIG := #iq_UDT_VFD_Status.CommunicationErrorMovikit,
	                               TIMESTAMP := #Time,
	                               SD_1 := #is_ID);
	END_REGION
	
	REGION 2 - Internal VFD Error
	    // Program Alarm internal VFD error
	    #InternalVFDError(SIG := #iq_UDT_VFD_Status.InternalError,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 3 - Internal VFD Warning
	    // Program Alarm internal VFD Warning
	    #InternalVFDWarning(SIG := #iq_UDT_VFD_Status.InternalWarning,
	                        TIMESTAMP := #Time,
	                        SD_1 := #is_ID);
	END_REGION
	
	REGION 4 - Profinet slave Error
	    // Program Alarm profinet slave error
	    #PNSlaveError(SIG := #iq_UDT_VFD_Status.PNSlaveError,
	                  TIMESTAMP := #Time,
	                  SD_1 := #is_ID);
	END_REGION
	
	REGION 5 - Profinet slave not online 
	    // Program Alarm profinet slave not online 
	    #PNSlaveNotonline(SIG := #iq_UDT_VFD_Status.PNSlaveNotonline,
	                      TIMESTAMP := #Time,
	                      SD_1 := #is_ID);
	END_REGION
	
	REGION 6 - Profinet slave Error
	    // Program Alarm internal VFD Error
	    #PNSlaveWarnnig(SIG := #iq_UDT_VFD_Status.PNSlaveWarning,
	                    TIMESTAMP := #Time,
	                    SD_1 := #is_ID);
	END_REGION
	
	REGION 7 - VFD Feedback Error
	    // Program Alarm VFD Feedback Error
	    #VFDRunningFeedbackError(SIG := #iq_UDT_VFD_Status.VFDRunningFeedbackError,
	                             TIMESTAMP := #Time,
	                             SD_1 := #is_ID);
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_User"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 193
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DTL;   // Actual Time
      i_UDT_AlarmText { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_TP_UserAlarm";   // Alarm text
      ix_UserAlarm { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // User alamr
   END_VAR

   VAR 
      UserAlarm {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // User alarm 1
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	|                                                                                      |
	|  Copyright  2023             FORTNA Europe BV                                        |
	|  All Rights Reserved         Netherlands                                             |
	|                                                                                      |
	----------------------------------------------------------------------------------------    
	
	Version history:
	Date        | Version   | Author          | Remark
	----------------------------------------------------------------------------------------
	17/01/2024  | 0.1       | L.Klar          | Initial version
	13/3/2024   | 0.2       | S.Nieswiec      | Alligned for new baseline
	*)
	
	REGION 1- User alarm
	    
	    #UserAlarm(SIG := #ix_UserAlarm,
	               TIMESTAMP := #Time,
	               SD_1 := #i_UDT_AlarmText.Language1,
	               SD_2 := #i_UDT_AlarmText.Language2);
	    
	END_REGION
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FB_TP_ALARM_Unloader"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 192
// END_ATTRIBUTES
   VAR_INPUT 
      "Time" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LDT;   // Actual Time
      is_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;   // ID of component
   END_VAR

   VAR_IN_OUT 
      iq_UDT_UnloaderStatus : "UDT_UnloaderStatus";   // Unloader status
   END_VAR

   VAR 
      Jam {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm jam
      Disabled {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm disabled
      TooLongParcel {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm too long parcel
      VFDError {InstructionName := 'Program_Alarm'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Program_Alarm;   // Program Alarm VFD Error
