FUNCTION_BLOCK "FB_WSG"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 262
// END_ATTRIBUTES
   VAR_INPUT 
      iUDT_Configuration { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_WSGConfiguration";   // Workstation configuration structure
      iUDT_MotorInput010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 010 ConveyLinxAix inputs structure
      iUDT_MotorInput020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 020 ConveyLinxAix inputs structure
      iUDT_MotorInput110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 110 ConveyLinxAix inputs structure
      iUDT_MotorInput130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 130 ConveyLinxAix inputs structure
      iUDT_MotorInput140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 140 ConveyLinxAix inputs structure
      iUDT_MotorInput150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 150 ConveyLinxAix inputs structure
      iUDT_MotorInput170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 170 ConveyLinxAix inputs structure
      iUDT_MotorInput190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 190 ConveyLinxAix inputs structure
      iUDT_MotorInput210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 210 ConveyLinxAix inputs structure
      iUDT_MotorInput220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 220 ConveyLinxAix inputs structure
      iUDT_MotorInput310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 310 ConveyLinxAix inputs structure
      iUDT_MotorInput330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 330 ConveyLinxAix inputs structure
      iUDT_MotorInput350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 350 ConveyLinxAix inputs structure
      iUDT_MotorInput360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 360 ConveyLinxAix inputs structure
      iUDT_MotorInput510 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 510 ConveyLinxAix inputs structure
      iUDT_MotorInput520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 520 ConveyLinxAix inputs structure
      iUDT_MotorInput540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 540 ConveyLinxAix inputs structure
      iUDT_MotorInput550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 550 ConveyLinxAix inputs structure
      iUDT_MotorInput570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 570 ConveyLinxAix inputs structure
      iUDT_MotorInput590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 590 ConveyLinxAix inputs structure
      iUDT_MotorInput610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 610 ConveyLinxAix inputs structure
      iUDT_MotorInput620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 620 ConveyLinxAix inputs structure
      iUDT_MotorInput710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 710 ConveyLinxAix inputs structure
      iUDT_MotorInput730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 730 ConveyLinxAix inputs structure
      iUDT_MotorInput750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 750 ConveyLinxAix inputs structure
      iUDT_MotorInput760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 760 ConveyLinxAix inputs structure
      iUDT_ScannerInput131 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_DataLogicIN";   // 131 Datalogic scanner inputs structure
      iUDT_ScannerInput521 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_DataLogicIN";   // 521 Datalogic scanner inputs structure
      ix_24vOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 24VDC is healthy
      ix_400vOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 400VAC is healthy
      ix_SafetyOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when safety is ok
      iUDT_HardwareOk : "UDT_WSGHardwareOK";   // TRUE when hardware is ok
      ix_AirPressureOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when air pressure is ok
      ix_SectionIsUp021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 141 section is up
      ix_SectionIsDown021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 141 section is down
      ix_SectionIsUp141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 141 section is up
      ix_SectionIsDown141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 141 section is down
      ix_SectionIsUp211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 211 section is up
      ix_SectionIsDown211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 211 section is down
      ix_SectionIsUp221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 221 section is up
      ix_SectionIsDown221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 221 section is down
      ix_SectionIsUp541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 541 section is up
      ix_SectionIsDown541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 541 section is down
      ix_SectionIsUp611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 611 section is up
      ix_SectionIsDown611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 611 section is down
      ix_SectionIsUp621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 621 section is up
      ix_SectionIsDown621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 621 section is down
      ix_GateIsDown111 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 111 gate conveyor is down
      ix_MaintenanceRequestStart1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Maintenance request
      ix_MaintenanceRequestStart2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Maintenance request
      ix_MaintenanceRequestStop1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Maintenance request
      ix_MaintenanceRequestStop2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Maintenance request
   END_VAR

   VAR_OUTPUT 
      qUDT_ScannerOutput131 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_DataLogicOUT";   // Cognex output structure
      qUDT_ScannerOutput521 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_DataLogicOUT";   // Cognex output structure
      qx_PopupControl021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 021
      qx_PopupControl141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 141
      qx_PopupControl211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 211
      qx_PopupControl221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 221
      qx_PopupControl541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 541
      qx_PopupControl611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 611
      qx_PopupControl621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 621
      qx_Light { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Output signal confirming that gate conveyor can be lifted
      qx_Horn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Indicates that lift gate is open
   END_VAR

   VAR_IN_OUT 
      iqUDT_EquipmentControl : "UDT_EquipmentControl";   // Equipment control structure
      iqUDT_HandshakeUpstream010 : "UDT_ConveyorHandshake";   // Upstream handshake structure in forward direction for 010 conveyor
      iqUDT_HandshakeDownstream220 : "UDT_ConveyorHandshake";   // Handshake structure in forward direction for 220 conveyor
      iqUDT_HandshakeDownstream620 : "UDT_ConveyorHandshake";   // Handshake structure in forward direction for 620 conveyor
      iqUDT_UnknownGINRange : "UDT_UnknownGIN";   // Unknown GIN
      iqUDT_WorkstationCommands : "UDT_WSGHmiCommands";   // Workstation command structure
      iqUDT_WorkstationStatistics : "UDT_WSGStatistics";   // Statistics structure
      iqUDT_WorkstationStatus : "UDT_WSGStatus";   // HMI Status structure
      iqUDT_WorkstationCommonStatus : "UDT_WSGCommonStatus";   // Common status structure
      iqUDT_MotorOutput010 : "UDT_AixPlcFullOut";   // 010 ConveyLinxAix outputs structure
      iqUDT_MotorOutput020 : "UDT_AixPlcFullOut";   // 020 ConveyLinxAix outputs structure
      iqUDT_MotorOutput110 : "UDT_AixPlcFullOut";   // 110 ConveyLinxAix outputs structure
      iqUDT_MotorOutput130 : "UDT_AixPlcFullOut";   // 130 ConveyLinxAix outputs structure
      iqUDT_MotorOutput140 : "UDT_AixPlcFullOut";   // 140 ConveyLinxAix outputs structure
      iqUDT_MotorOutput150 : "UDT_AixPlcFullOut";   // 150 ConveyLinxAix outputs structure
      iqUDT_MotorOutput170 : "UDT_AixPlcFullOut";   // 170 ConveyLinxAix outputs structure
      iqUDT_MotorOutput190 : "UDT_AixPlcFullOut";   // 190 ConveyLinxAix outputs structure
      iqUDT_MotorOutput210 : "UDT_AixPlcFullOut";   // 210 ConveyLinxAix outputs structure
      iqUDT_MotorOutput220 : "UDT_AixPlcFullOut";   // 220 ConveyLinxAix outputs structure
      iqUDT_MotorOutput310 : "UDT_AixPlcFullOut";   // 310 ConveyLinxAix outputs structure
      iqUDT_MotorOutput330 : "UDT_AixPlcFullOut";   // 330 ConveyLinxAix outputs structure
      iqUDT_MotorOutput350 : "UDT_AixPlcFullOut";   // 350 ConveyLinxAix outputs structure
      iqUDT_MotorOutput360 : "UDT_AixPlcFullOut";   // 360 ConveyLinxAix outputs structure
      iqUDT_MotorOutput510 : "UDT_AixPlcFullOut";   // 510 ConveyLinxAix outputs structure
      iqUDT_MotorOutput520 : "UDT_AixPlcFullOut";   // 520 ConveyLinxAix outputs structure
      iqUDT_MotorOutput540 : "UDT_AixPlcFullOut";   // 540 ConveyLinxAix outputs structure
      iqUDT_MotorOutput550 : "UDT_AixPlcFullOut";   // 550 ConveyLinxAix outputs structure
      iqUDT_MotorOutput570 : "UDT_AixPlcFullOut";   // 570 ConveyLinxAix outputs structure
      iqUDT_MotorOutput590 : "UDT_AixPlcFullOut";   // 590 ConveyLinxAix outputs structure
      iqUDT_MotorOutput610 : "UDT_AixPlcFullOut";   // 610 ConveyLinxAix outputs structure
      iqUDT_MotorOutput620 : "UDT_AixPlcFullOut";   // 620 ConveyLinxAix outputs structure
      iqUDT_MotorOutput710 : "UDT_AixPlcFullOut";   // 710 ConveyLinxAix outputs structure
      iqUDT_MotorOutput730 : "UDT_AixPlcFullOut";   // 730 ConveyLinxAix outputs structure
      iqUDT_MotorOutput750 : "UDT_AixPlcFullOut";   // 750 ConveyLinxAix outputs structure
      iqUDT_MotorOutput760 : "UDT_AixPlcFullOut";   // 760 ConveyLinxAix outputs structure
      iqUDT_RATPositioning020 : "UDT_RATPositioning";   // Structure including data for servo control RAT 020
      iqUDT_RATPositioning140 : "UDT_RATPositioning";   // Structure including data for servo control RAT 140
      iqUDT_RATPositioning210 : "UDT_RATPositioning";   // Structure including data for servo control RAT 210
      iqUDT_RATPositioning220 : "UDT_RATPositioning";   // Structure including data for servo control RAT 220
      iqUDT_RATPositioning540 : "UDT_RATPositioning";   // Structure including data for servo control RAT 540
      iqUDT_RATPositioning610 : "UDT_RATPositioning";   // Structure including data for servo control RAT 610
      iqUDT_RATPositioning620 : "UDT_RATPositioning";   // Structure including data for servo control RAT 620
      iqUDT_LeftWESInterface : "UDT_WES_AutostoreGF";   // WES Interface for left station
      iqUDT_RightWESInterface : "UDT_WES_AutostoreGF";   // WES Interface for right station
   END_VAR

   VAR 
      sFB_Displacement010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 010 conveyor
      sFB_Displacement020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 020 conveyor
      sFB_Displacement021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 021 conveyor
      sFB_Displacement110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 110 conveyor
      sFB_Displacement120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 120 conveyor
      sFB_Displacement130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 130 conveyor
      sFB_Displacement140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 140 conveyor
      sFB_Displacement141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 141 conveyor
      sFB_Displacement150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 150 conveyor
      sFB_Displacement160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 160 conveyor
      sFB_Displacement170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 170 conveyor
      sFB_Displacement180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 180 conveyor
      sFB_Displacement190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 190 conveyor
      sFB_Displacement210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 210 conveyor
      sFB_Displacement211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 211 conveyor
      sFB_Displacement220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 220 conveyor
      sFB_Displacement221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 221 conveyor
      sFB_Displacement310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 310 conveyor
      sFB_Displacement320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 320 conveyor
      sFB_Displacement330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 330 conveyor
      sFB_Displacement340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 340 conveyor
      sFB_Displacement350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 350 conveyor
      sFB_Displacement360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 750 conveyor
      sFB_Displacement370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 750 conveyor
      sFB_Displacement510 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 510 conveyor
      sFB_Displacement520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 520 conveyor
      sFB_Displacement530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 530 conveyor
      sFB_Displacement540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 540 conveyor
      sFB_Displacement541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 541 conveyor
      sFB_Displacement550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 550 conveyor
      sFB_Displacement560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 560 conveyor
      sFB_Displacement570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 570 conveyor
      sFB_Displacement580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 580 conveyor
      sFB_Displacement590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 590 conveyor
      sFB_Displacement610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 610 conveyor
      sFB_Displacement611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 611 conveyor
      sFB_Displacement620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 620 conveyor
      sFB_Displacement621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 621 conveyor
      sFB_Displacement710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 710 conveyor
      sFB_Displacement720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 720 conveyor
      sFB_Displacement730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 730 conveyor
      sFB_Displacement740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 740 conveyor
      sFB_Displacement750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 750 conveyor
      sFB_Displacement760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 750 conveyor
      sFB_Displacement770 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 750 conveyor
      sUDT_Interface010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 010 conveyor
      sUDT_Interface020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 020 conveyor
      sUDT_Interface021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 021 conveyor
      sUDT_Interface110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 110 conveyor
      sUDT_Interface120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 120 conveyor
      sUDT_Interface130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 130 conveyor
      sUDT_Interface140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 140 conveyor
      sUDT_Interface141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 141 conveyor
      sUDT_Interface150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 150 conveyor
      sUDT_Interface160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 160 conveyor
      sUDT_Interface170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 170 conveyor
      sUDT_Interface180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 180 conveyor
      sUDT_Interface190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 190 conveyor
      sUDT_Interface210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 210 conveyor
      sUDT_Interface211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 211 conveyor
      sUDT_Interface220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 220 conveyor
      sUDT_Interface221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 221 conveyor
      sUDT_Interface310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 310 conveyor
      sUDT_Interface320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 320 conveyor
      sUDT_Interface330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 330 conveyor
      sUDT_Interface340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 340 conveyor
      sUDT_Interface350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 350 conveyor
      sUDT_Interface360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorInterface";
      sUDT_Interface370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorInterface";
      sUDT_Interface510 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 510 conveyor
      sUDT_Interface520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 520 conveyor
      sUDT_Interface530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 530 conveyor
      sUDT_Interface540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 540 conveyor
      sUDT_Interface541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 541 conveyor
      sUDT_Interface550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 550 conveyor
      sUDT_Interface560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 560 conveyor
      sUDT_Interface570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 570 conveyor
      sUDT_Interface580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 580 conveyor
      sUDT_Interface590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 590 conveyor
      sUDT_Interface610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 610 conveyor
      sUDT_Interface611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 611 conveyor
      sUDT_Interface620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 620 conveyor
      sUDT_Interface621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 621 conveyor
      sUDT_Interface710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 710 conveyor
      sUDT_Interface720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 720 conveyor
      sUDT_Interface730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 730 conveyor
      sUDT_Interface740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 740 conveyor
      sUDT_Interface750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure 750 conveyor
      sUDT_Interface760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorInterface";
      sUDT_Interface770 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorInterface";
      sFB_Tracking110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 110 conveyor
      sFB_Tracking120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 120 conveyor
      sFB_Tracking130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 130 conveyor
      sFB_Tracking150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 150 conveyor
      sFB_Tracking160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 160 conveyor
      sudi_HornTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'True'} : UDInt;   // HornTimeElapsed
      sFB_Tracking170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 170 conveyor
      sFB_Tracking180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 180 conveyor
      sFB_Tracking190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 190 conveyor
      sFB_Tracking520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 520 conveyor
      sFB_Tracking530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 530 conveyor
      sFB_Tracking550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 550 conveyor
      sFB_Tracking560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 560 conveyor
      sFB_Tracking570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 570 conveyor
      sFB_Tracking580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 580 conveyor
      sFB_Tracking590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 590 conveyor
      sa_TrackingArray110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 110 conveyor
      sa_TrackingArray120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 120 conveyor
      sa_TrackingArray130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 130 conveyor
      sa_TrackingArray150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 150 conveyor
      sa_TrackingArray160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 160 conveyor
      sa_TrackingArray170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 170 conveyor
      sa_TrackingArray180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 180 conveyor
      sa_TrackingArray190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 190 conveyor
      sa_TrackingArray520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 520 conveyor
      sa_TrackingArray530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 530 conveyor
      sa_TrackingArray550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 550 conveyor
      sa_TrackingArray560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 560 conveyor
      sa_TrackingArray570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 570 conveyor
      sa_TrackingArray580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 580 conveyor
      sa_TrackingArray590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 590 conveyor
      sa_LeftCubby { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..5] of Int;
      sa_RightCubby { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..5] of Int;
      sUDT_Handshake010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 010 conveyor
      sUDT_HandshakeUp020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // HandshakeUp structure for 020 conveyor
      sUDT_HandshakeUp360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sUDT_HandshakeUp370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sUDT_HandshakeUp760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sUDT_HandshakeUp770 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 020 conveyor
      sUDT_Handshake021B { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake021A { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 110 conveyor
      sUDT_Handshake110A { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 120 conveyor
      sUDT_Handshake130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 130 conveyor
      sUDT_Handshake141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 141 conveyor
      sUDT_Handshake141C { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake141D { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 150 conveyor
      sUDT_Handshake160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 160 conveyor
      sUDT_Handshake170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 170 conveyor
      sUDT_Handshake180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 180 conveyor
      sUDT_Handshake190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 190 conveyor
      sUDT_Handshake210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 210 conveyor
      sUDT_Handshake211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 211 conveyor
      sUDT_Handshake211C { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake211D { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 220 conveyor
      sUDT_Handshake221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 221 conveyor
      sUDT_Handshake221C { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake221D { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 310 conveyor
      sUDT_Handshake320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 320 conveyor
      sUDT_Handshake330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 330 conveyor
      sUDT_Handshake340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 340 conveyor
      sUDT_Handshake350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 350 conveyor
      sUDT_Handshake370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake510 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 510 conveyor
      sUDT_Handshake510A { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 520 conveyor
      sUDT_Handshake530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 530 conveyor
      sUDT_Handshake541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 541 conveyor
      sUDT_Handshake550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 550 conveyor
      sUDT_Handshake560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 560 conveyor
      sUDT_Handshake570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 570 conveyor
      sUDT_Handshake580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 580 conveyor
      sUDT_Handshake590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 590 conveyor
      sUDT_Handshake610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 610 conveyor
      sUDT_Handshake611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 611 conveyor
      sUDT_Handshake620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 620 conveyor
      sUDT_Handshake360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 621 conveyor
      sUDT_Handshake710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 710 conveyor
      sUDT_Handshake720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 720 conveyor
      sUDT_Handshake730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 730 conveyor
      sUDT_Handshake740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 740 conveyor
      sUDT_Handshake750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 750 conveyor
      sUDT_Handshake760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sUDT_Handshake770 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_ConveyorHandshake";
      sFB_PECUpdate110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 110 conveyor
      sFB_PECUpdate130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 130 conveyor
      sFB_PECUpdate150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 150 conveyor
      sFB_PECUpdate160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 160 conveyor
      sFB_PECUpdate170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 170 conveyor
      sFB_PECUpdate180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 180 conveyor
      sFB_PECUpdate190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 190 conveyor
      sFB_PECUpdate520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 520 conveyor
      sFB_PECUpdate530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 530 conveyor
      sFB_PECUpdate550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 550 conveyor
      sFB_PECUpdate560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 560 conveyor
      sFB_PECUpdate570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 570 conveyor
      sFB_PECUpdate580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 580 conveyor
      sFB_PECUpdate590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 590 conveyor
      sFB_PEC010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 010 conveyor
      sFB_PEC020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 020 conveyor
      sFB_PEC310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 310 conveyor
      sFB_PEC320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 320 conveyor
      sFB_PEC330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 330 conveyor
      sFB_PEC340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 340 conveyor
      sFB_PEC350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 350 conveyor
      sFB_PEC710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 710 conveyor
      sFB_PEC720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 720 conveyor
      sFB_PEC730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 730 conveyor
      sFB_PEC740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 740 conveyor
      sFB_PEC750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 750 conveyor
      sFB_Conveyor010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 010 conveyor
      sFB_Conveyor110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 110 conveyor
      sFB_Conveyor120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 120 conveyor
      sFB_Conveyor130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 130 conveyor
      sFB_Conveyor150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 150 conveyor
      sFB_Conveyor160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 160 conveyor
      sFB_Conveyor170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 170 conveyor
      sFB_Conveyor180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 180 conveyor
      sFB_Conveyor190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 190 conveyor
      sFB_Conveyor310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 310 conveyor
      sFB_Conveyor320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 320 conveyor
      sFB_Conveyor330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 330 conveyor
      sFB_Conveyor340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 340 conveyor
      sFB_Conveyor350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 350 conveyor
      sFB_Conveyor360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_Conveyor";
      sFB_Conveyor370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_Conveyor";
      sFB_Conveyor510 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 510 conveyor
      sFB_Conveyor520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 520 conveyor
      sFB_Conveyor530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 530 conveyor
      sFB_Conveyor550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 550 conveyor
      sFB_Conveyor560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 560 conveyor
      sFB_Conveyor570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 570 conveyor
      sFB_Conveyor580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 580 conveyor
      sFB_Conveyor590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 590 conveyor
      sFB_Conveyor710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 710 conveyor
      sFB_Conveyor720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 720 conveyor
      sFB_Conveyor730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 730 conveyor
      sFB_Conveyor740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 740 conveyor
      sFB_Conveyor750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 750 conveyor
      sFB_Conveyor760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_Conveyor";
      sFB_Conveyor770 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_Conveyor";
      sFB_RightAngledTransfer021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 021 RAT
      sFB_RightAngledTransfer141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 141 RAT
      sFB_RightAngledTransfer211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 211 RAT
      sFB_RightAngledTransfer221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 221 RAT
      sFB_RightAngledTransfer541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 541 RAT
      sFB_RightAngledTransfer611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 611 RAT
      sFB_RightAngledTransfer621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 621 RAT
      sFB_MCOConveyLinxAixController010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 010
      sFB_MCOConveyLinxAixController020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 020
      sFB_MCOConveyLinxAixController021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 021
      sFB_MCOConveyLinxAixController110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 110
      sFB_MCOConveyLinxAixController120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 120
      sFB_MCOConveyLinxAixController130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 130
      sFB_MCOConveyLinxAixController140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 140
      sFB_MCOConveyLinxAixController141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 141
      sFB_MCOConveyLinxAixController150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 150
      sFB_MCOConveyLinxAixController160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 160
      sFB_MCOConveyLinxAixController170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 170
      sFB_MCOConveyLinxAixController180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 180
      sFB_MCOConveyLinxAixController190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 190
      sFB_MCOConveyLinxAixController210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 210
      sFB_MCOConveyLinxAixController211 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 211
      sFB_MCOConveyLinxAixController220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 220
      sFB_MCOConveyLinxAixController221 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 221
      sFB_MCOConveyLinxAixController310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 310
      sFB_MCOConveyLinxAixController320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 320
      sFB_MCOConveyLinxAixController330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 330
      sFB_MCOConveyLinxAixController340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 340
      sFB_MCOConveyLinxAixController350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 350
      sFB_MCOConveyLinxAixController360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_MCOConveyLinxAixController";
      sFB_MCOConveyLinxAixController370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_MCOConveyLinxAixController";
      sFB_MCOConveyLinxAixController510 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 510
      sFB_MCOConveyLinxAixController520 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 520
      sFB_MCOConveyLinxAixController530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 530
      sFB_MCOConveyLinxAixController540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 540
      sFB_MCOConveyLinxAixController541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 541
      sFB_MCOConveyLinxAixController550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 550
      sFB_MCOConveyLinxAixController560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 560
      sFB_MCOConveyLinxAixController570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 570
      sFB_MCOConveyLinxAixController580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 580
      sFB_MCOConveyLinxAixController590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 590
      sFB_MCOConveyLinxAixController610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 610
      sFB_MCOConveyLinxAixController611 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 611
      sFB_MCOConveyLinxAixController620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 620
      sFB_MCOConveyLinxAixController621 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 621
      sFB_MCOConveyLinxAixController710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 710
      sFB_MCOConveyLinxAixController720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 720
      sFB_MCOConveyLinxAixController730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 730
      sFB_MCOConveyLinxAixController740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 740
      sFB_MCOConveyLinxAixController750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 750
      sFB_MCOConveyLinxAixController760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_MCOConveyLinxAixController";
      sFB_MCOConveyLinxAixController770 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_MCOConveyLinxAixController";
      sFB_DataLogicBlade131 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_DataLogicBlade";   // Function interface of DataLogicScanner for 131
      sFB_DataLogicBlade521 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_DataLogicBlade";   // Function interface of DataLogicScanner for 521
      sFB_TimerOnOffDelay_GateIsDown111Filtered { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Filtered GateIsDown signal
      sFB_TimerOnOffDelay_Hold310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 310
      sFB_TimerOnOffDelay_Hold320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 320
      sFB_TimerOnOffDelay_Hold330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 330
      sFB_TimerOnOffDelay_Hold340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 340
      sFB_TimerOnOffDelay_Hold350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 350
      sFB_TimerOnOffDelay_Hold710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 710
      sFB_TimerOnOffDelay_Hold720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 720
      sFB_TimerOnOffDelay_Hold730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 730
      sFB_TimerOnOffDelay_Hold740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 740
      sFB_TimerOnOffDelay_Hold750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for delayed hold of pushout conveyor 750
      sFB_TimerOnOffDelay_Detect310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 310
      sFB_TimerOnOffDelay_Detect320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 320
      sFB_TimerOnOffDelay_Detect330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 330
      sFB_TimerOnOffDelay_Detect340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 340
      sFB_TimerOnOffDelay_Detect710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 710
      sFB_TimerOnOffDelay_Detect720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 720
      sFB_TimerOnOffDelay_Detect730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 730
      sFB_TimerOnOffDelay_Detect740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Timer for removing hold of pushout conveyor after pushout detection 740
      sFB_TimerGateTimeout { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_TimerOnOffDelay";   // Timer for lift gate timeout
      sFB_CountActiveInputs_LeftStation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_CountActiveInputs";   // Counter for free positions on left station
      sFB_CountActiveInputs_RightStation { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_CountActiveInputs";   // Counter for free positions on right station
      sFB_CountActiveInputs_LeftBuffer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_CountActiveInputs";   // Counter for free positions on left station buffer
      sFB_CountActiveInputs_RightBuffer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_CountActiveInputs";   // Counter for free positions on right station buffer
      sR_TRIG_PEC140 {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge on 140 conveyor
      sR_TRIG_PEC540 {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge on 540 conveyor
      sR_TRIG_B111 {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge Button Push
      sR_TRIG_B112 {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : R_TRIG;   // Rising Edge Button Push
      sR_TRIG_IndexingLeft {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge indexing left
      sR_TRIG_IndexingRight {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge indexing right
      sR_TRIG_ActivateRightStation {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge activate right station
      sR_TRIG_ActivateLeftStation {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge activate left station
      sR_TRIG_DeactivateRightStation {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge deactivate right station
      sR_TRIG_DeactivateLeftStation {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising Edge deactivate left station
      sFB_Pulse { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "FB_Pulse";
      si_DestinationC021 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // RAT 021 destination for C Infeed
      sx_Horn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Turns on horn
      sx_HornHold { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Turns off horn
      si_LeftDestinationC141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Rat destination
      si_LeftEmptyStations { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Number of empty  stations
      si_RightDestinationD541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Rat destination
      si_RightEmptyStations { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Number of empty stations
      sx_MaintenanceIsPerformed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE while maintenance is being performed
      sx_GateIsDown111Filtered { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Filtered signal from gate conveyor sensor
      sx_ExternalRequestHoldGate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold signal for gate conveyors 110 and 120
      sr_TimeElapsed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Horn time elapsed
      sx_LeftIndexing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Indexing in progres
      sx_GateTimeout { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Lift Gate is open and timeout is active
      sx_LeftPushOutActiveStation1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active on station 1
      sx_LeftPushOutActiveStation2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active on station 2
      sx_LeftPushOutActiveStation3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active on station 3
      sx_LeftPushOutActiveStation4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active on station 4
      sx_LeftPushOutActiveStation5 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active on station 5
      sx_LeftExternalRequestHold150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External dieback request
      sx_LeftExternalRequestHold160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold190 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_LeftExternalRequestHold350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightIndexing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Indexing in progress
      sx_RightPushOutActiveStation1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active
      sx_RightPushOutActiveStation2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active
      sx_RightPushOutActiveStation3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active
      sx_RightPushOutActiveStation4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active
      sx_RightPushOutActiveStation5 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Push out is active
      sx_RightExternalRequestHold550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External dieback request
      sx_RightExternalRequestHold560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold590 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold710 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold720 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold730 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold740 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightExternalRequestHold750 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request
      sx_RightStationActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_LeftStationActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_ActivationLeft { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_Hold760 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request for pushouts
      sx_Hold360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request for pushouts
      sx_Hold770 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request for pushouts
      sx_Hold370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // External hold request for pushouts
      sx_ActivationRight { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_DeactivationLeft { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_DeactivationRight { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_LeftActivateIndex { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_RightActivateIndex { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_TEMP 
      tUDT_DummyConveyorHandshake : "UDT_ConveyorHandshake";   // Dummy Handshake structure
      tUDT_DummyBladeStop : "UDT_ValveInterface";
      ti_dummy : Int;   // Dummy int
      tw_dummy : Word;   // Dummy word
      tx_dummy : Bool;   // Dummy bool
      tlr_ElapsedHorn : LReal;
      ix_FireAlarm_1 : Bool;
   END_VAR

   VAR CONSTANT 
      cudi_GateIsDownFilterTime : UDInt := 500;   // Time to filter gate is down signal
      cudi_PushOutTime : UDInt := 5000;   // Time after pushout conveyors are hold
      cudi_DetectTime : UDInt := 2000;   // Time after the pushout conveyor starts
      cudi_GateTimout : UDInt := 120000;
      cudi_HornTime : UDInt := 5000;
      cr_ClearTrackingModifier : Real := 0.12;   // Modifier for clearing tracking after pushout
      cs_MissingBarcodeCode : String := ' ';
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	15/02/2023  | 1.0       | R. Pieczonka  | Initial version
	22/02/2023  | 1.1       | S. Nieswiec   | Interface changes, RAT blocks instead of PushUpDivert, Gate Conveyor functionality, right side of station added
	06/03/2024  | 1.2       | S. Nieswiec   | Changes according to new layout
	19/03/2024  | 1.3       | S. Nieswiec   | Adjusting comments and variable names
	30/04/2024  | 1.4       | S. Nieswiec   | On site changes
	15/05/2024  | 1.5       | S. Nieswiec   | Station handshake changes, comments adjusted
	08/06/2024  | 1.6       | S. Nieswiec   | New MCO, Displacement and RAT blocks, interface update
	03/12/2024  | 1.7       | K. Budzyn     | Imparted scanner blocks 
	01/09/2025  | 1.8       | W. Haza       | Fixed left buffer input count, changed logic for 021 destinations, deleted unused handshakes for RAT conveyors
	01/10/2025  | 1.9       | W. Haza       | Changed Datalogic scanners block calls from external instances to static, changed RAT conveyors destinations
	14/01/2025  | 2.0       | K. Budzyn     | Changed Scanner calls inputs 
	15/01/2025  | 2.1       | W. Haza       | Added logic for the station variants, mapped WES communication for the left and right station in case only right station exists, changed interface, added new handshakes for the RAT conveyors, 
	24/01/2025  | 2.2       | W. Haza       | Added WES communication 
	30/01/2025  | 2.3       | F. Solloch    | Fixed indexing and pushout functions
	06/02/2025  | 2.4       | F. Solloch    | Station activation/deactivation fixed
	11/02/2025  | 2.5       | K.Budzyn      | Redefined HardwareOk structure in block, created and developed pushouts and lift gate logic.
	*)
	
	
	//
	//Station variant // 1 -> Left and Right exists // 2 -> Left only // 3 -> Right only 
	//
	
	
	
	
	
	REGION 0 - Initial Left Station
	    
	    IF #iUDT_Configuration.GlobalConfig.StationVariant = 3 THEN
	        
	        #iqUDT_LeftWESInterface := #iqUDT_RightWESInterface;
	        
	        #iqUDT_WorkstationStatus."550".PEC_EoS.PEC := #iqUDT_WorkstationStatus."150".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."560".PEC_EoS.PEC := #iqUDT_WorkstationStatus."160".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."570".PEC_EoS.PEC := #iqUDT_WorkstationStatus."170".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."580".PEC_EoS.PEC := #iqUDT_WorkstationStatus."180".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."590".PEC_EoS.PEC := #iqUDT_WorkstationStatus."190".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."710".PEC_EoS.PEC := #iqUDT_WorkstationStatus."310".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."720".PEC_EoS.PEC := #iqUDT_WorkstationStatus."320".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."730".PEC_EoS.PEC := #iqUDT_WorkstationStatus."330".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."740".PEC_EoS.PEC := #iqUDT_WorkstationStatus."340".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."750".PEC_EoS.PEC := #iqUDT_WorkstationStatus."350".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."520".PEC_EoS.PEC := #iqUDT_WorkstationStatus."110".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."530".PEC_EoS.PEC := #iqUDT_WorkstationStatus."130".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."540".PEC_EoS.PEC := #iqUDT_WorkstationStatus."140".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."610".PEC_EoS.PEC := #iqUDT_WorkstationStatus."210".PEC_EoS.PEC;
	        #iqUDT_WorkstationStatus."620".PEC_EoS.PEC := #iqUDT_WorkstationStatus."220".PEC_EoS.PEC;
	        
	    END_IF;
	    
	    
	    IF #iUDT_Configuration.GlobalConfig.StationVariant > 0 THEN
	        
	        REGION 0.1 - Reset triggers
	            
	            IF #sx_ActivationLeft
	            THEN
	                #iqUDT_LeftWESInterface.WES2PLC.On := FALSE;
	                #sx_ActivationLeft := FALSE;
	            END_IF;
	            
	            IF #sx_DeactivationLeft
	            THEN
	                #iqUDT_LeftWESInterface.WES2PLC.Off := FALSE;
	                #sx_DeactivationLeft := FALSE;
	            END_IF;
	            
	        END_REGION
	        
	        REGION 0.2 - Triggers
	            
	            #sR_TRIG_PEC140(CLK := #iqUDT_WorkstationStatus."140".PEC_EoS.PEC);    //Rising Edge PEC on conveyor 140 for indexing into station count
	            
	            #sR_TRIG_B111(CLK := #ix_MaintenanceRequestStart1 OR #ix_MaintenanceRequestStart2);      //Rising edge detection for liftgate start button
	            
	            #sR_TRIG_B112(CLK := #ix_MaintenanceRequestStop1 OR #ix_MaintenanceRequestStop2);          //Rising edge detection for liftgate start button
	            
	            
	            #sR_TRIG_ActivateLeftStation(CLK := #iqUDT_LeftWESInterface.WES2PLC.On,     //Rising Edge activate left station
	                                         Q => #sx_ActivationLeft);
	            
	            #sR_TRIG_DeactivateLeftStation(CLK := #iqUDT_LeftWESInterface.WES2PLC.Off,   //Rising Edge deactivate left station
	                                           Q => #sx_DeactivationLeft);
	            
	        END_REGION
	        
	        REGION 0.3 - Counters
	            REGION 0.3.1 - Count empty stations 
	                
	                //If there is no indexing procedure then count empty stations
	                
	                IF NOT #sx_LeftIndexing THEN
	                    
	                    #sFB_CountActiveInputs_LeftStation(ix_Input1 := #iqUDT_WorkstationStatus."150".PEC_EoS.PEC,
	                                                       ix_Input2 := #iqUDT_WorkstationStatus."160".PEC_EoS.PEC,
	                                                       ix_Input3 := #iqUDT_WorkstationStatus."170".PEC_EoS.PEC,
	                                                       ix_Input4 := #iqUDT_WorkstationStatus."180".PEC_EoS.PEC,
	                                                       ix_Input5 := #iqUDT_WorkstationStatus."190".PEC_EoS.PEC,
	                                                       qi_ActiveInputsCount => #si_LeftEmptyStations);
	                END_IF;
	            END_REGION
	            
	            REGION 0.3.2 - Count free spaces on left buffer
	                
	                // If there's no maintenance performed on lift, then count free spaces, if there is - set them to 0, cause we don't want to divert anyway
	                
	                IF NOT #sx_MaintenanceIsPerformed AND #sx_LeftStationActive
	                THEN
	                    #sFB_CountActiveInputs_LeftBuffer(ix_Input1 := #iqUDT_WorkstationStatus."110".PEC_EoS.PEC,
	                                                      ix_Input2 := #iqUDT_WorkstationStatus."130".PEC_EoS.PEC,
	                                                      ix_Input3 := #iqUDT_WorkstationStatus."140".PEC_EoS.PEC);
	                ELSIF #sx_MaintenanceIsPerformed OR NOT #sx_LeftStationActive
	                THEN
	                    #sFB_CountActiveInputs_LeftBuffer.qi_ActiveInputsCount := 0;
	                END_IF;
	            END_REGION
	        END_REGION
	        
	        REGION 0.4 - Timers
	            
	            REGION 0.4.1 - Delay pushout conveyors hold signals after pushout started
	                
	                #sFB_TimerOnOffDelay_Hold350(iudi_OnDelayTime := #cudi_PushOutTime,
	                                             ix_SignalToDelay := NOT #sx_LeftExternalRequestHold350
	                                             AND #iqUDT_WorkstationStatus."310".PEC_EoS.PEC
	                                             AND #iqUDT_WorkstationStatus."320".PEC_EoS.PEC
	                                             AND #iqUDT_WorkstationStatus."330".PEC_EoS.PEC
	                                             AND #iqUDT_WorkstationStatus."340".PEC_EoS.PEC
	                                             AND #iqUDT_WorkstationStatus."350".PEC_EoS.PEC,
	                                             ix_Enable := TRUE);
	                
	                #sFB_TimerOnOffDelay_Hold340(iudi_OnDelayTime := #cudi_PushOutTime,
	                                             ix_SignalToDelay := NOT #sx_LeftExternalRequestHold340
	                                             AND #iqUDT_WorkstationStatus."310".PEC_EoS.PEC
