FUNCTION_BLOCK "FB_WSV"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 269
// END_ATTRIBUTES
   VAR_INPUT 
      iUDT_Configuration { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_WSVConfiguration";   // Workstation configuration structure
      iUDT_MotorInput010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 010 ConveyLinxAix inputs structure
      iUDT_MotorInput020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 020 ConveyLinxAix inputs structure
      iUDT_MotorInput030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 030 ConveyLinxAix inputs structure
      iUDT_MotorInput040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 040 ConveyLinxAix inputs structure
      iUDT_MotorInput050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 050 ConveyLinxAix inputs structure
      iUDT_MotorInput060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 060 ConveyLinxAix inputs structure
      iUDT_MotorInput070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 070 ConveyLinxAix inputs structure
      iUDT_MotorInput080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 080 ConveyLinxAix inputs structure
      iUDT_MotorInput090 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 090 ConveyLinxAix inputs structure
      iUDT_MotorInput100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 100 ConveyLinxAix inputs structure
      iUDT_MotorInput110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 110 ConveyLinxAix inputs structure
      iUDT_MotorInput120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 120 ConveyLinxAix inputs structure
      iUDT_MotorInput230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 230 ConveyLinxAix inputs structure
      iUDT_MotorInput240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 240 ConveyLinxAix inputs structure
      iUDT_MotorInput250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 250 ConveyLinxAix inputs structure
      iUDT_MotorInput260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPI";   // 260 Nord inputs structure
      iUDT_MotorInput270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 270 ConveyLinxAix inputs structure
      iUDT_MotorInput310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPI";   // 310 Nord inputs structure
      iUDT_MotorInput320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 320 ConveyLinxAix inputs structure
      iUDT_MotorInput340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 340 ConveyLinxAix inputs structure
      iUDT_MotorInput350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 350 ConveyLinxAix inputs structure
      iUDT_MotorInput360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 360 ConveyLinxAix inputs structure
      iUDT_MotorInput370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 370 ConveyLinxAix inputs structure
      iUDT_MotorInput380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 380 ConveyLinxAix inputs structure
      iUDT_MotorInput390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 390 ConveyLinxAix inputs structure
      iUDT_MotorInput530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 530 ConveyLinxAix inputs structure
      iUDT_MotorInput540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 540 ConveyLinxAix inputs structure
      iUDT_MotorInput550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 550 ConveyLinxAix inputs structure
      iUDT_MotorInput560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPI";   // 560 Nord inputs structure
      iUDT_MotorInput570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 570 ConveyLinxAix inputs structure
      iUDT_MotorInput610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPI";   // 610 Nord inputs structure
      iUDT_MotorInput620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 620 ConveyLinxAix inputs structure
      iUDT_MotorInput640 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 640 ConveyLinxAix inputs structure
      iUDT_MotorInput650 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 650 ConveyLinxAix inputs structure
      iUDT_MotorInput660 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 660 ConveyLinxAix inputs structure
      iUDT_MotorInput670 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 670 ConveyLinxAix inputs structure
      iUDT_MotorInput680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 680 ConveyLinxAix inputs structure
      iUDT_MotorInput690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 690 ConveyLinxAix inputs structure
      iUDT_MotorData260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_MotorData";   // 260 Motor data structure
      iUDT_MotorData310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_MotorData";   // 310 Motor data structure
      iUDT_MotorData560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_MotorData";   // 560 Motor data structure
      iUDT_MotorData610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_MotorData";   // 610 Motor data structure
      iUDT_ScannerInput110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_CognexDM260_IN";   // Cognex inputs structur
      iUDT_ScannerInput330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_CognexDM260_IN";
      iUDT_ScannerInput630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_CognexDM260_IN";
      ix_24vOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 24VDC is healthy
      ix_400vOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 400VAC is healthy
      ix_SafetyOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when safety is ok
      ix_HardwareOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when hardware is ok
      ix_AirPressureOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when air pressure is ok
      ix_SectionIsUp121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 121 section is up
      ix_SectionIsDown121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 121 section is down
      ix_SectionIsUp241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 241 section is up
      ix_SectionIsDown241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 241 section is down
      ix_SectionIsUp341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 341 section is up
      ix_SectionIsDown341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 341 section is down
      ix_SectionIsUp351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 351 section is up
      ix_SectionIsDown351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 351 section is down
      ix_SectionIsUp361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 361 section is up
      ix_SectionIsDown361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 361 section is down
      ix_SectionIsUp371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 371 section is up
      ix_SectionIsDown371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 371 section is down
      ix_SectionIsUp541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 541 section is up
      ix_SectionIsDown541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 541 section is down
      ix_SectionIsUp641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 641 section is up
      ix_SectionIsDown641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 641 section is down
      ix_SectionIsUp651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 651 section is up
      ix_SectionIsDown651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 651 section is down
      ix_SectionIsUp661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 661 section is up
      ix_SectionIsDown661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 661 section is down
      ix_SectionIsUp671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 671 section is up
      ix_SectionIsDown671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 671 section is down
      ix_LeftStationActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when left station is active
      ix_RightStationActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when right station is active
      ix_LeftReqFromMid { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when signal from operator to send tray left
      ix_RightReqFromMid { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when signal from operator to send tray right
      ix_StationActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_OUTPUT 
      qUDT_MotorOutput010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 010 ConveyLinxAix outputs structure
      qUDT_MotorOutput020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 020 ConveyLinxAix outputs structure
      qUDT_MotorOutput030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 030 ConveyLinxAix outputs structure
      qUDT_MotorOutput040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 040 ConveyLinxAix outputs structure
      qUDT_MotorOutput050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 050 ConveyLinxAix outputs structure
      qUDT_MotorOutput060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 060 ConveyLinxAix outputs structure
      qUDT_MotorOutput070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 070 ConveyLinxAix outputs structure
      qUDT_MotorOutput080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 080 ConveyLinxAix outputs structure
      qUDT_MotorOutput090 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 090 ConveyLinxAix outputs structure
      qUDT_MotorOutput100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 100 ConveyLinxAix outputs structure
      qUDT_MotorOutput110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 110 ConveyLinxAix outputs structure
      qUDT_MotorOutput120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 120 ConveyLinxAix outputs structure
      qUDT_MotorOutput230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 230 ConveyLinxAix outputs structure
      qUDT_MotorOutput240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 240 ConveyLinxAix outputs structure
      qUDT_MotorOutput250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 250 ConveyLinxAix outputs structure
      qUDT_MotorOutput260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPO";   // 260 Nord outputs structure
      qUDT_MotorOutput270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 270 ConveyLinxAix outputs structure
      qUDT_MotorOutput310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPO";   // 310 Nord outputs structure
      qUDT_MotorOutput320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 320 ConveyLinxAix outputs structure
      qUDT_MotorOutput340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 340 ConveyLinxAix outputs structure
      qUDT_MotorOutput350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 350 ConveyLinxAix outputs structure
      qUDT_MotorOutput360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 360 ConveyLinxAix outputs structure
      qUDT_MotorOutput370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 370 ConveyLinxAix outputs structure
      qUDT_MotorOutput380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 380 ConveyLinxAix outputs structure
      qUDT_MotorOutput390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 390 ConveyLinxAix outputs structure
      qUDT_MotorOutput530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 530 ConveyLinxAix outputs structure
      qUDT_MotorOutput540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 540 ConveyLinxAix outputs structure
      qUDT_MotorOutput550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 550 ConveyLinxAix outputs structure
      qUDT_MotorOutput560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPO";   // 560 Nord outputs structure
      qUDT_MotorOutput570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 570 ConveyLinxAix outputs structure
      qUDT_MotorOutput610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_VfdNordPO";   // 610 Nord outputs structure
      qUDT_MotorOutput620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 620 ConveyLinxAix outputs structure
      qUDT_MotorOutput640 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 640 ConveyLinxAix outputs structure
      qUDT_MotorOutput650 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 650 ConveyLinxAix outputs structure
      qUDT_MotorOutput660 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 660 ConveyLinxAix outputs structure
      qUDT_MotorOutput670 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 670 ConveyLinxAix outputs structure
      qUDT_MotorOutput680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 680 ConveyLinxAix outputs structure
      qUDT_MotorOutput690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullOut";   // 690 ConveyLinxAix outputs structure
      qUDT_ScannerOutput110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_CognexDM260_OUT";   // Cognex output structure
      qUDT_ScannerOutput330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_CognexDM260_OUT";
      qUDT_ScannerOutput630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_CognexDM260_OUT";
      qx_PopupControl121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 121
      qx_PopupControl241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 241
      qx_PopupControl341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 341
      qx_PopupControl351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 351
      qx_PopupControl361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 361
      qx_PopupControl371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 371
      qx_PopupControl541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 541
      qx_PopupControl641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 641
      qx_PopupControl651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 651
      qx_PopupControl661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 661
      qx_PopupControl671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 671
      qx_BladeOUT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_IN_OUT 
      iqUDT_EquipmentControl : "UDT_EquipmentControl";   // Equipment control structure
      iqUDT_HandshakeUpstream010 : "UDT_ConveyorHandshake";
      iqUDT_HandshakeDownstream280 : "UDT_ConveyorHandshake";   // Downstream handshake structure for conveyor 280
      iqUDT_HandshakeUpstream310 : "UDT_ConveyorHandshake";   // Upstream handshake structure for conveyor 310
      iqUDT_HandshakeDownstream580 : "UDT_ConveyorHandshake";   // Downstream handshake structure for conveyor 580
      iqUDT_HandshakeUpstream610 : "UDT_ConveyorHandshake";   // Upstream handshake structure for conveyor 610
      iqUDT_UnknownGINRange : "UDT_UnknownGIN";   // Unknown GIN
      iqUDT_WorkstationCommands : "UDT_WSVHmiCommands";   // Workstation command structure
      iqUDT_WorkstationStatistics : "UDT_WSVStatistics";   // Statistics structure
      iqUDT_WorkstationStatus : "UDT_WSVStatus";   // HMI Status structure
      iqUDT_WorkstationCommonStatus : "UDT_WSVCommonStatus";   // Common status structure
      iqUDT_RATPositioning120 : "UDT_RATPositioning";   // Structure including data for servo control RAT 120
      iqUDT_RATPositioning240 : "UDT_RATPositioning";   // Structure including data for servo control RAT 240
      iqUDT_RATPositioning340 : "UDT_RATPositioning";   // Structure including data for servo control RAT 340
      iqUDT_RATPositioning350 : "UDT_RATPositioning";   // Structure including data for servo control RAT 350
      iqUDT_RATPositioning360 : "UDT_RATPositioning";   // Structure including data for servo control RAT 360
      iqUDT_RATPositioning370 : "UDT_RATPositioning";   // Structure including data for servo control RAT 370
      iqUDT_RATPositioning540 : "UDT_RATPositioning";   // Structure including data for servo control RAT 540
      iqUDT_RATPositioning640 : "UDT_RATPositioning";   // Structure including data for servo control RAT 640
      iqUDT_RATPositioning650 : "UDT_RATPositioning";   // Structure including data for servo control RAT 650
      iqUDT_RATPositioning660 : "UDT_RATPositioning";   // Structure including data for servo control RAT 660
      iqUDT_RATPositioning670 : "UDT_RATPositioning";   // Structure including data for servo control RAT 670
      iqUDT_ScannerInput110 : "UDT_ScannerInterface";
      iqUDT_ScannerInput330 : "UDT_ScannerInterface";
      iqUDT_ScannerInput630 : "UDT_ScannerInterface";
      iqx_StartComissioning260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Start comissioning bit for 260 VFD
      iqx_StartComissioning310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Start comissioning bit for 310 VFD
      iqx_StartComissioning560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Start comissioning bit for 560 VFD
      iqx_StartComissioning610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Start comissioning bit for 610 VFD
      iqx_Done380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to take away from 380
      iqx_Done390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to take away from 390
      iqx_Done680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to take away from 680
      iqx_Done690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to take away from 690
   END_VAR

   VAR 
      sFB_Displacement010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 010 conveyor
      sFB_Displacement020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 020 conveyor
      sFB_Displacement030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 030 conveyor
      sFB_Displacement040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 040 conveyor
      sFB_Displacement050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 050 conveyor
      sFB_Displacement060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 060 conveyor
      sFB_Displacement070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 070 conveyor
      sFB_Displacement080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 080 conveyor
      sFB_Displacement090 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 090 conveyor
      sFB_Displacement100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 100 conveyor
      sFB_Displacement110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 110 conveyor
      sFB_Displacement120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 120 conveyor
      sFB_Displacement121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 121 conveyor
      sFB_Displacement230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 230 conveyor
      sFB_Displacement240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 240 conveyor
      sFB_Displacement241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 241 conveyor
      sFB_Displacement250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 250 conveyor
      sFB_Displacement260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 260 conveyor
      sFB_Displacement270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 270 conveyor
      sFB_Displacement280 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 280 conveyor
      sFB_Displacement310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 310 conveyor
      sFB_Displacement320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 320 conveyor
      sFB_Displacement330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 330 conveyor
      sFB_Displacement340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 340 conveyor
      sFB_Displacement341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 341 conveyor
      sFB_Displacement350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 350 conveyor
      sFB_Displacement351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 351 conveyor
      sFB_Displacement360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 360 conveyor
      sFB_Displacement361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 361 conveyor
      sFB_Displacement370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 370 conveyor
      sFB_Displacement371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 371 conveyor
      sFB_Displacement380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 380 conveyor
      sFB_Displacement390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 390 conveyor
      sFB_Displacement530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 530 conveyor
      sFB_Displacement540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 540 conveyor
      sFB_Displacement541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 541 conveyor
      sFB_Displacement550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 550 conveyor
      sFB_Displacement560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 560 conveyor
      sFB_Displacement570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 570 conveyor
      sFB_Displacement580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 580 conveyor
      sFB_Displacement610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 610 conveyor
      sFB_Displacement620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 620 conveyor
      sFB_Displacement630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 630 conveyor
      sFB_Displacement640 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 640 conveyor
      sFB_Displacement641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 641 conveyor
      sFB_Displacement650 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 650 conveyor
      sFB_Displacement651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 651 conveyor
      sFB_Displacement660 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 660 conveyor
      sFB_Displacement661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 661 conveyor
      sFB_Displacement670 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 670 conveyor
      sFB_Displacement671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 671 conveyor
      sFB_Displacement680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 680 conveyor
      sFB_Displacement690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 690 conveyor
      sUDT_Interface_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 010 conveyor
      sUDT_Interface_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 020 conveyor
      sUDT_Interface_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 030 conveyor
      sUDT_Interface_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 040 conveyor
      sUDT_Interface_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 050 conveyor
      sUDT_Interface_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 060 conveyor
      sUDT_Interface_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 070 conveyor
      sUDT_Interface_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 080 conveyor
      sUDT_Interface_090 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 090 conveyor
      sUDT_Interface_100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 100 conveyor
      sUDT_Interface_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 110 conveyor
      sUDT_Interface_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 120 conveyor
      sUDT_Interface_121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 121 conveyor
      sUDT_Interface_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 230 conveyor
      sUDT_Interface_240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 240 conveyor
      sUDT_Interface_241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 241 conveyor
      sUDT_Interface_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 250 conveyor
      sUDT_Interface_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 260 conveyor
      sUDT_Interface_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 270 conveyor
      sUDT_Interface_280 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 280 conveyor
      sUDT_Interface_310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 310 conveyor
      sUDT_Interface_320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 320 conveyor
      sUDT_Interface_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 330 conveyor
      sUDT_Interface_340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 340 conveyor
      sUDT_Interface_341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 341 conveyor
      sUDT_Interface_350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 350 conveyor
      sUDT_Interface_351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 351 conveyor
      sUDT_Interface_360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 360 conveyor
      sUDT_Interface_361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 361 conveyor
      sUDT_Interface_370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 370 conveyor
      sUDT_Interface_371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 371 conveyor
      sUDT_Interface_380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 380 conveyor
      sUDT_Interface_390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 390 conveyor
      sUDT_Interface_530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 530 conveyor
      sUDT_Interface_540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 540 conveyor
      sUDT_Interface_541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 541 conveyor
      sUDT_Interface_550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 550 conveyor
      sUDT_Interface_560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 560 conveyor
      sUDT_Interface_570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 570 conveyor
      sUDT_Interface_580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 580 conveyor
      sUDT_Interface_610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 610 conveyor
      sUDT_Interface_620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 620 conveyor
      sUDT_Interface_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 630 conveyor
      sUDT_Interface_640 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 640 conveyor
      sUDT_Interface_641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 641 conveyor
      sUDT_Interface_650 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 650 conveyor
      sUDT_Interface_651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 651 conveyor
      sUDT_Interface_660 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 660 conveyor
      sUDT_Interface_661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 661 conveyor
      sUDT_Interface_670 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 670 conveyor
      sUDT_Interface_671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 671 conveyor
      sUDT_Interface_680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 680 conveyor
      sUDT_Interface_690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 690 conveyor
      sFB_Tracking_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 230 conveyor
      sFB_Tracking_320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 320 conveyor
      sFB_Tracking_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 330 conveyor
      sFB_Tracking_380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 380 conveyor
      sFB_Tracking_390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 390 conveyor
      sFB_Tracking_530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 530 conveyor
      sFB_Tracking_550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 550 conveyor
      sFB_Tracking_620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 620 conveyor
      sFB_Tracking_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 630 conveyor
      sFB_Tracking_640 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 640 conveyor
      sFB_Tracking_680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 680 conveyor
      sFB_Tracking_690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 690 conveyor
      sa_TrackingArray_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 230 conveyor
      sa_TrackingArray_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 250 conveyor
      sa_TrackingArray_320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 320 conveyor
      sa_TrackingArray_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 330 conveyor
      sa_TrackingArray_380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 380 conveyor
      sa_TrackingArray_390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 390 conveyor
      sa_TrackingArray_530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 530 conveyor
      sa_TrackingArray_550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 550 conveyor
      sa_TrackingArray_620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 620 conveyor
      sa_TrackingArray_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 630 conveyor
      sa_TrackingArray_680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 680 conveyor
      sa_TrackingArray_690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..2501] of Int;   // Tracking array for 690 conveyor
      sUDT_Handshake_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 010 conveyor
      sUDT_Handshake_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 020 conveyor
      sUDT_Handshake_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 030 conveyor
      sUDT_Handshake_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 040 conveyor
      sUDT_Handshake_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 050 conveyor
      sUDT_Handshake_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 060 conveyor
      sUDT_Handshake_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 070 conveyor
      sUDT_Handshake_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 080 conveyor
      sUDT_Handshake_090 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 090 conveyor
      sUDT_Handshake_100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 100 conveyor
      sUDT_Handshake_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 110 conveyor
      sUDT_Handshake_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 120 conveyor
      sUDT_Handshake_121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 121 conveyor
      sUDT_HandshakeUp_121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake" := ((), (), (), (), TRUE, (), (), (), ());   // HandshakeUp structure for 121 conveyor
      sUDT_Handshake_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 230 conveyor
      sUDT_Handshake_240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 240 conveyor
      sUDT_Handshake_241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 241 conveyor
      sUDT_Handshake_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 250 conveyor
      sUDT_Handshake_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 260 conveyor
      sUDT_Handshake_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 270 conveyor
      sUDT_Handshake_310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 310 conveyor
      sUDT_Handshake_320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 320 conveyor
      sUDT_Handshake_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 330 conveyor
      sUDT_Handshake_340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 340 conveyor
      sUDT_Handshake_341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 341 conveyor
      sUDT_HandshakeUp_341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake" := ((), (), (), (), TRUE, (), (), (), ());   // HandshakeUp structure for 341 conveyor
      sUDT_Handshake_350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 350 conveyor
      sUDT_Handshake_351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 351 conveyor
      sUDT_Handshake_360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 360 conveyor
      sUDT_HandshakeUp_361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // HandshakeUp structure for 361 conveyor
      sUDT_Handshake_361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 361 conveyor
      sUDT_Handshake_370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 370 conveyor
      sUDT_Handshake_371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 371 conveyor
      sUDT_Handshake_380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 380 conveyor
      sUDT_Handshake_390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 390 conveyor
      sUDT_Handshake_530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 530 conveyor
      sUDT_Handshake_540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 540 conveyor
      sUDT_Handshake_550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 541 conveyor
      sUDT_Handshake_541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 550 conveyor
      sUDT_Handshake_560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 560 conveyor
      sUDT_Handshake_570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 570 conveyor
      sUDT_Handshake_610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 610 conveyor
      sUDT_Handshake_620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 620 conveyor
      sUDT_Handshake_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 630 conveyor
      sUDT_Handshake_640 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 640 conveyor
      sUDT_Handshake_641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 641 conveyor
      sUDT_HandshakeUp_641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake" := ((), (), (), (), TRUE, (), (), (), ());   // HandshakeUp structure for 641 conveyor
      sUDT_Handshake_650 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 650 conveyor
      sUDT_Handshake_651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 651 conveyor
      sUDT_Handshake_660 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 660 conveyor
      sUDT_HandshakeUp_661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 661 conveyor
      sUDT_Handshake_670 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 670 conveyor
      sUDT_Handshake_671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 671 conveyor
      sUDT_HandshakeUp_671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // HandshakeUp structure for 671 conveyor
      sUDT_Handshake_680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 680 conveyor
      sUDT_Handshake_690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 690 conveyor
      sFB_PECUpdate_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 230 conveyor
      sFB_PECUpdate_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 250 conveyor
      sFB_PECUpdate_320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 320 conveyor
      sFB_PECUpdate_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 330 conveyor
      sFB_PECUpdate_380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 380 conveyor
      sFB_PECUpdate_390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 390 conveyor
      sFB_PECUpdate_530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 530 conveyor
      sFB_PECUpdate_550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 550 conveyor
      sFB_PECUpdate_620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 620 conveyor
      sFB_PECUpdate_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 630 conveyor
      sFB_PECUpdate_680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 680 conveyor
      sFB_PECUpdate_690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 690 conveyor
      sFB_PEC_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 020 conveyor
      sFB_PEC_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 030 conveyor
      sFB_PEC_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 040 conveyor
      sFB_PEC_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 050 conveyor
      sFB_PEC_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 060 conveyor
      sFB_PEC_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 070 conveyor
      sFB_PEC_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 080 conveyor
      sFB_PEC_100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 100 conveyor
      sFB_PEC_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 110 conveyor
      sFB_PEC_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 270 conveyor
      sFB_PEC_280 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 280 conveyor
      sFB_PEC_570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 570 conveyor
      sFB_PEC_580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 580 conveyor
      sFB_Conveyor_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 010 conveyor
      sFB_Conveyor_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 020 conveyor
      sFB_Conveyor_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 030 conveyor
      sFB_Conveyor_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 040 conveyor
      sFB_Conveyor_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 050 conveyor
      sFB_Conveyor_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 060 conveyor
      sFB_Conveyor_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 070 conveyor
      sFB_Conveyor_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 080 conveyor
      sFB_Conveyor_090 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 090 conveyor
      sFB_Conveyor_100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 100 conveyor
      sFB_Conveyor_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 110 conveyor
      sFB_Conveyor_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 230 conveyor
      sFB_Conveyor_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 250 conveyor
      sFB_Conveyor_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 260 conveyor
      sFB_Conveyor_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 270 conveyor
      sFB_Conveyor_280 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 280 conveyor
      sFB_Conveyor_310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 310 conveyor
      sFB_Conveyor_320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 320 conveyor
      sFB_Conveyor_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 330 conveyor
      sFB_Conveyor_380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 380 conveyor
      sFB_Conveyor_390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 390 conveyor
      sFB_Conveyor_530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 530 conveyor
      sFB_Conveyor_550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 550 conveyor
      sFB_Conveyor_560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 560 conveyor
      sFB_Conveyor_570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 570 conveyor
      sFB_Conveyor_580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 580 conveyor
      sFB_Conveyor_610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 610 conveyor
      sFB_Conveyor_620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 620 conveyor
      sFB_Conveyor_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 630 conveyor
      sFB_Conveyor_680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 680 conveyor
      sFB_Conveyor_690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 690 conveyor
      sFB_MCOConveyLinxAixController_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 010
      sFB_MCOConveyLinxAixController_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 020
      sFB_MCOConveyLinxAixController_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 030
      sFB_MCOConveyLinxAixController_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 040
      sFB_MCOConveyLinxAixController_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 050
      sFB_MCOConveyLinxAixController_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 060
      sFB_MCOConveyLinxAixController_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 070
      sFB_MCOConveyLinxAixController_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 080
      sFB_MCOConveyLinxAixController_090 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 090
      sFB_MCOConveyLinxAixController_100 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 100
      sFB_MCOConveyLinxAixController_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 110
      sFB_MCOConveyLinxAixController_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 120
      sFB_MCOConveyLinxAixController_121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 121
      sFB_MCOConveyLinxAixController_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 230
      sFB_MCOConveyLinxAixController_240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 240
      sFB_MCOConveyLinxAixController_241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 241
      sFB_MCOConveyLinxAixController_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 250
      sFB_MCOConveyLinxAixController_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 270
      sFB_MCOConveyLinxAixController_280 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 280
      sFB_MCOConveyLinxAixController_320 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 320
      sFB_MCOConveyLinxAixController_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 330
      sFB_MCOConveyLinxAixController_340 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 340
      sFB_MCOConveyLinxAixController_341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 341
      sFB_MCOConveyLinxAixController_350 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 350
      sFB_MCOConveyLinxAixController_351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 351
      sFB_MCOConveyLinxAixController_360 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 360
      sFB_MCOConveyLinxAixController_361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 361
      sFB_MCOConveyLinxAixController_370 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 370
      sFB_MCOConveyLinxAixController_371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 371
      sFB_MCOConveyLinxAixController_380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 380
      sFB_MCOConveyLinxAixController_390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 390
      sFB_MCOConveyLinxAixController_530 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 530
      sFB_MCOConveyLinxAixController_540 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 540
      sFB_MCOConveyLinxAixController_541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 541
      sFB_MCOConveyLinxAixController_550 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 550
      sFB_MCOConveyLinxAixController_570 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 570
      sFB_MCOConveyLinxAixController_580 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 580
      sFB_MCOConveyLinxAixController_620 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 620
      sFB_MCOConveyLinxAixController_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 630
      sFB_MCOConveyLinxAixController_640 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 640
      sFB_MCOConveyLinxAixController_641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 641
      sFB_MCOConveyLinxAixController_650 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 650
      sFB_MCOConveyLinxAixController_651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 651
      sFB_MCOConveyLinxAixController_660 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 660
      sFB_MCOConveyLinxAixController_661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 661
      sFB_MCOConveyLinxAixController_670 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 670
      sFB_MCOConveyLinxAixController_671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 671
      sFB_MCOConveyLinxAixController_680 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 680
      sFB_MCOConveyLinxAixController_690 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 690
      sFB_VfdNORDPPO4_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_VfdNORDPPO4";   // Function to interface with Nord VFD for 260
      sFB_VfdNORDPPO4_310 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_VfdNORDPPO4";   // Function to interface with Nord VFD for 310
      sFB_VfdNORDPPO4_560 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_VfdNORDPPO4";   // Function to interface with Nord VFD for 560
      sFB_VfdNORDPPO4_610 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_VfdNORDPPO4";   // Function to interface with Nord VFD for 610
      sFB_RightAngledTransfer_121 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 121 RAT
      sFB_RightAngledTransfer_241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 241 RAT
      sFB_RightAngledTransfer_341 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 341 RAT
      sFB_RightAngledTransfer_351 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 351 RAT
      sFB_RightAngledTransfer_361 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 361 RAT
      sFB_RightAngledTransfer_371 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 371 RAT
      sFB_RightAngledTransfer_541 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 541 RAT
      sFB_RightAngledTransfer_641 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 641 RAT
      sFB_RightAngledTransfer_651 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 651 RAT
      sFB_RightAngledTransfer_661 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 661 RAT
      sFB_RightAngledTransfer_671 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 671 RAT
      sFB_CognexDM260_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_CognexDM260";   // Cognex output structure
      sFB_CognexDM260_330 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_CognexDM260";
      sFB_CognexDM260_630 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_CognexDM260";
      sFB_Blade { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_DataLogicBlade";
      s_F_Trig_240 {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Negative slope trigger for sensor 240
      s_F_Trig_540 {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Negative slope trigger for sensor 540
      s_F_Trig_ClearRight {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Negative slope trigger for ClearRight command
      s_F_Trig_ClearLeft {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Negative slope trigger for ClearLeft command
      si_120DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 120 RAT A destination value
      si_120DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 120 RAT B destination value
      si_120DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 120 RAT C destination value
      si_120DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 120 RAT D destination value
      si_240DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT A destination value
      si_240DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT B destination value
      si_240DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT C destination value
      si_240DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT D destination value
      si_340DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 340 RAT A destination value
      si_340DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 340 RAT B destination value
      si_340DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 340 RAT C destination value
      si_340DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 340 RAT D destination value
      si_350DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 350 RAT A destination value
      si_350DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 350 RAT B destination value
      si_350DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 350 RAT C destination value
      si_350DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 350 RAT D destination value
      si_360DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 360 RAT A destination value
      si_360DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 360 RAT B destination value
      si_360DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 360 RAT C destination value
      si_360DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 360 RAT D destination value
      si_370DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 370 RAT A destination value
      si_370DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 370 RAT B destination value
      si_370DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 370 RAT C destination value
      si_370DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 370 RAT D destination value
      si_540DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 540 RAT A destination value
      si_540DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 540 RAT B destination value
      si_540DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 540 RAT C destination value
      si_540DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 540 RAT D destination value
      si_640DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 640 RAT A destination value
      si_640DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 640 RAT B destination value
      si_640DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 640 RAT C destination value
      si_640DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 640 RAT D destination value
      si_650DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 650 RAT A destination value
      si_650DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 650 RAT B destination value
      si_650DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 650 RAT C destination value
      si_650DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 650 RAT D destination value
      si_660DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 660 RAT A destination value
      si_660DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 660 RAT B destination value
      si_660DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 660 RAT C destination value
      si_660DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 660 RAT D destination value
      si_670DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 670 RAT A destination value
      si_670DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 670 RAT B destination value
      si_670DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 670 RAT C destination value
      si_670DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 670 RAT D destination value
      sx_ActiveRequest380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request for 380 is active
      sx_ActiveRequest390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request for 390 is active
      sx_ReqInProgress380 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request for 380 is in progress
      sx_ReqInProgress390 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request for 390 is in progress
