FUNCTION_BLOCK "FB_WSR"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 270
// END_ATTRIBUTES
   VAR_INPUT 
      iUDT_MotorInput010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 010 ConveyLinxAix inputs structure
      iUDT_MotorInput030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 030 ConveyLinxAix inputs structure
      iUDT_MotorInput040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 040 ConveyLinxAix inputs structure
      iUDT_MotorInput050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 050 ConveyLinxAix inputs structure
      iUDT_MotorInput070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 070 ConveyLinxAix inputs structure
      iUDT_MotorInput110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 110 ConveyLinxAix inputs structure
      iUDT_MotorInput130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 130 ConveyLinxAix inputs structure
      iUDT_MotorInput140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 140 ConveyLinxAix inputs structure
      iUDT_MotorInput150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 150 ConveyLinxAix inputs structure
      iUDT_MotorInput170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 170 ConveyLinxAix inputs structure
      iUDT_MotorInput210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 210 ConveyLinxAix inputs structure
      iUDT_MotorInput230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 230 ConveyLinxAix inputs structure
      iUDT_MotorInput240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 240 ConveyLinxAix inputs structure
      iUDT_MotorInput250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 250 ConveyLinxAix inputs structure
      iUDT_MotorInput270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : "UDT_AixPlcFullIn";   // 270 ConveyLinxAix inputs structure
      ix_24vOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 24VDC is healthy
      ix_400vOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 400VAC is healthy
      ix_SafetyOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when safety is ok
      ix_HardwareOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when  hardware is ok
      ix_AirPressureOk { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when air pressure is ok
      ix_SectionIsUp041 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 041 section is up
      ix_SectionIsDown041 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 041 section is down
      ix_SectionIsUp141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 141 section is up
      ix_SectionIsDown141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 141 section is down
      ix_SectionIsUp241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 241 section is up
      ix_SectionIsDown241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 041 section is down
      ix_BladeStopIsUp040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 040 blade stop is up
      ix_BladeStopIsDown040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 040 blade stop is down
      ix_BladeStopIsUp140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 140 blade stop is up
      ix_BladeStopIsDown140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // TRUE when 140 blade stop is down
      ix_StationActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Indicates if station is active (operator present) now it's for the whole station(both operators) propably needs splitting into separate variables for both operators
   END_VAR

   VAR_OUTPUT 
      qx_PopupControl041 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 041
      qx_PopupControl141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 141
      qx_PopupControl241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for section 241
      qx_BladeStopControl040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for blade stop 040
      qx_BladeStopControl140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command up for blade stop 140
   END_VAR

   VAR_IN_OUT 
      iqUDT_Configuration : "UDT_WSRConfiguration";   // Workstation configuration structure
      iqUDT_EquipmentControl : "UDT_EquipmentControl";   // Equipment control structure
      iqUDT_HandshakeUpstream010 : "UDT_ConveyorHandshake";   // Upstream handshake structure in forward direction for 010 conveyor
      iqUDT_HandshakeUpstream110 : "UDT_ConveyorHandshake";   // Upstream handshake structure in forward direction for 110 conveyor
      iqUDT_HandshakeDownstream270 : "UDT_ConveyorHandshake";   // Handshake structure in forward direction for 270 conveyor
      iqUDT_UnknownGINRange : "UDT_UnknownGIN";   // Unknown GIN
      iqUDT_WorkstationCommands : "UDT_WSRHmiCommands";   // Workstation command structure
      iqUDT_WorkstationStatistics : "UDT_WSRStatistics";   // Statistics structure
      iqUDT_WorkstationStatus : "UDT_WSRStatus";   // HMI Status structure
      iqUDT_WorkstationCommonStatus : "UDT_WSRCommonStatus";   // Common status structure
      iqa_EmptyFifoHeader : "UDT_FifoHeader";   // Header of WSR Manager FIFO of empty bins
      iqa_EmptyFifoData : Array[*] of Int;   // Data of WSR Manager FIFO of empty bins
      iqa_PartialFifoHeader : "UDT_FifoHeader";   // Header of WSR Manager FIFO of partial bins
      iqa_PartialFifoData : Array[*] of Int;   // Data of WSR Manager FIFO of partial bins
      iqUDT_EmptyBuffer : "UDT_WSRBufferState";   // Buffer of empty bins
      iqUDT_PartialBuffer : "UDT_WSRBufferState";   // Buffer of partial bins
      iqi_Request030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Request empty - 1 Request partialy - 2
      iqi_Request130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Request empty - 1 Request partialy - 2
      iqx_ReleaseBin050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to release binf rom 050 conveyor
      iqx_ReleaseBin060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to release binf rom 060 conveyor
      iqx_ReleaseBin070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to release binf rom 070 conveyor
      iqx_ReleaseBin150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to release binf rom 150 conveyor
      iqx_ReleaseBin160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to release binf rom 160 conveyor
      iqx_ReleaseBin170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Request to release binf rom 170 conveyor
      iqUDT_MotorOutput010 : "UDT_AixPlcFullOut";   // 010 ConveyLinxAix outputs structure
      iqUDT_MotorOutput030 : "UDT_AixPlcFullOut";   // 030 ConveyLinxAix outputs structure
      iqUDT_MotorOutput040 : "UDT_AixPlcFullOut";   // 040 ConveyLinxAix outputs structure
      iqUDT_MotorOutput050 : "UDT_AixPlcFullOut";   // 050 ConveyLinxAix outputs structure
      iqUDT_MotorOutput070 : "UDT_AixPlcFullOut";   // 070 ConveyLinxAix outputs structure
      iqUDT_MotorOutput110 : "UDT_AixPlcFullOut";   // 110 ConveyLinxAix outputs structure
      iqUDT_MotorOutput130 : "UDT_AixPlcFullOut";   // 130 ConveyLinxAix outputs structure
      iqUDT_MotorOutput140 : "UDT_AixPlcFullOut";   // 140 ConveyLinxAix outputs structure
      iqUDT_MotorOutput150 : "UDT_AixPlcFullOut";   // 150 ConveyLinxAix outputs structure
      iqUDT_MotorOutput170 : "UDT_AixPlcFullOut";   // 170 ConveyLinxAix outputs structure
      iqUDT_MotorOutput210 : "UDT_AixPlcFullOut";   // 210 ConveyLinxAix outputs structure
      iqUDT_MotorOutput230 : "UDT_AixPlcFullOut";   // 230 ConveyLinxAix outputs structure
      iqUDT_MotorOutput240 : "UDT_AixPlcFullOut";   // 240 ConveyLinxAix outputs structure
      iqUDT_MotorOutput250 : "UDT_AixPlcFullOut";   // 250 ConveyLinxAix outputs structure
      iqUDT_MotorOutput270 : "UDT_AixPlcFullOut";   // 270 ConveyLinxAix outputs structure
      iqUDT_RATPositioning040 : "UDT_RATPositioning";   // Structure including data for servo control RAT 041
      iqUDT_RATPositioning140 : "UDT_RATPositioning";   // Structure including data for servo control RAT 141
      iqUDT_RATPositioning240 : "UDT_RATPositioning";   // Structure including data for servo control RAT 241
   END_VAR

   VAR 
      sFB_Displacement010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 010 conveyor
      sFB_Displacement020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 020 conveyor
      sFB_Displacement030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 030 conveyor
      sFB_Displacement040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 040 conveyor
      sFB_Displacement041 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 041 conveyor
      sFB_Displacement050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 050 conveyor
      sFB_Displacement060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 060 conveyor
      sFB_Displacement070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 070 conveyor
      sFB_Displacement080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 080 conveyor
      sFB_Displacement110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 110 conveyor
      sFB_Displacement120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 120 conveyor
      sFB_Displacement130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 130 conveyor
      sFB_Displacement140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 140 conveyor
      sFB_Displacement141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 141 conveyor
      sFB_Displacement150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 150 conveyor
      sFB_Displacement160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 160 conveyor
      sFB_Displacement170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 170 conveyor
      sFB_Displacement180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 180 conveyor
      sFB_Displacement210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 210 conveyor
      sFB_Displacement220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 220 conveyor
      sFB_Displacement230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 230 conveyor
      sFB_Displacement240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 240 conveyor
      sFB_Displacement241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 241 conveyor
      sFB_Displacement250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 250 conveyor
      sFB_Displacement260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 260 conveyor
      sFB_Displacement270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Displacement";   // Displacement calculation for 270 conveyor
      sUDT_Interface_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 010 conveyor
      sUDT_Interface_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 020 conveyor
      sUDT_Interface_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 030 conveyor
      sUDT_Interface_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 040 conveyor
      sUDT_Interface_041 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 041 conveyor
      sUDT_Interface_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 050 conveyor
      sUDT_Interface_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 060 conveyor
      sUDT_Interface_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 070 conveyor
      sUDT_Interface_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 080 conveyor
      sUDT_Interface_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 110 conveyor
      sUDT_Interface_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 120 conveyor
      sUDT_Interface_130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 130 conveyor
      sUDT_Interface_140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 140 conveyor
      sUDT_Interface_141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 141 conveyor
      sUDT_Interface_150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 150 conveyor
      sUDT_Interface_160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 160 conveyor
      sUDT_Interface_170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 170 conveyor
      sUDT_Interface_180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 180 conveyor
      sUDT_Interface_210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 210 conveyor
      sUDT_Interface_220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 220 conveyor
      sUDT_Interface_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 230 conveyor
      sUDT_Interface_240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 240 conveyor
      sUDT_Interface_241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 241 conveyor
      sUDT_Interface_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 250 conveyor
      sUDT_Interface_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 260 conveyor
      sUDT_Interface_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorInterface";   // Interface structure for 270 conveyor
      sUDT_Interface_040_BladeStopEoS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ValveInterface";   // Interface structure for 040 blade stop
      sUDT_Interface_140_BladeStopEoS { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ValveInterface";   // Interface structure for 140 blade stop
      sFB_Tracking_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 010 conveyor
      sFB_Tracking_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 020 conveyor
      sFB_Tracking_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 030 conveyor
      sFB_Tracking_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 050 conveyor
      sFB_Tracking_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 060 conveyor
      sFB_Tracking_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 070 conveyor
      sFB_Tracking_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 110 conveyor
      sFB_Tracking_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 120 conveyor
      sFB_Tracking_130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 130 conveyor
      sFB_Tracking_150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 150 conveyor
      sFB_Tracking_160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 160 conveyor
      sFB_Tracking_170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 170 conveyor
      sFB_Tracking_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 260 conveyor
      sFB_Tracking_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Tracking";   // Tracking function for 270 conveyor
      sa_TrackingArray_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 010 conveyor
      sa_TrackingArray_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 020 conveyor
      sa_TrackingArray_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 030 conveyor
      sa_TrackingArray_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 050 conveyor
      sa_TrackingArray_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 060 conveyor
      sa_TrackingArray_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 070 conveyor
      sa_TrackingArray_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 110 conveyor
      sa_TrackingArray_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 120 conveyor
      sa_TrackingArray_130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 130 conveyor
      sa_TrackingArray_150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 150 conveyor
      sa_TrackingArray_160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 160 conveyor
      sa_TrackingArray_170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 170 conveyor
      sa_TrackingArray_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 260 conveyor
      sa_TrackingArray_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..100] of Int;   // Tracking array for 270 conveyor
      sUDT_Handshake_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 010 conveyor
      sUDT_Handshake_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 020 conveyor
      sUDT_Handshake_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 030 conveyor
      sUDT_Handshake_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 040 conveyor
      sUDT_Handshake_041C { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Auxiliary handshake structure for 041 conveyor
      sUDT_Handshake_041D { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Auxiliary handshake structure for 041 conveyor
      sUDT_Handshake_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 050 conveyor
      sUDT_Handshake_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 060 conveyor
      sUDT_Handshake_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 070 conveyor
      sUDT_Handshake_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 080 conveyor
      sUDT_HandshakeUp_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 080 conveyor
      sUDT_Handshake_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 110 conveyor
      sUDT_Handshake_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 120 conveyor
      sUDT_Handshake_130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 130 conveyor
      sUDT_Handshake_140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 140 conveyor
      sUDT_Handshake_141C { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Auxiliary handshake structure for 041 conveyor
      sUDT_Handshake_141D { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Auxiliary handshake structure for 041 conveyor
      sUDT_Handshake_150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 150 conveyor
      sUDT_Handshake_160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 160 conveyor
      sUDT_Handshake_170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 170 conveyor
      sUDT_Handshake_180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 180 conveyor
      sUDT_HandshakeUp_180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 180 conveyor
      sUDT_HandshakeUp_210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 210 conveyor
      sUDT_Handshake_210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 210 conveyor
      sUDT_Handshake_220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 220 conveyor
      sUDT_Handshake_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 230 conveyor
      sUDT_Handshake_240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 240 conveyor
      sUDT_Handshake_241C { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Auxiliary handshake structure for 041 conveyor
      sUDT_Handshake_241D { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Auxiliary handshake structure for 041 conveyor
      sUDT_Handshake_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 250 conveyor
      sUDT_Handshake_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "UDT_ConveyorHandshake";   // Handshake structure for 260 conveyor
      sFB_PECUpdate_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 010 conveyor
      sFB_PECUpdate_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 020 conveyor
      sFB_PECUpdate_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 030 conveyor
      sFB_PECUpdate_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 050 conveyor
      sFB_PECUpdate_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 060 conveyor
      sFB_PECUpdate_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 070 conveyor
      sFB_PECUpdate_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 110 conveyor
      sFB_PECUpdate_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 120 conveyor
      sFB_PECUpdate_130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 130 conveyor
      sFB_PECUpdate_150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 150 conveyor
      sFB_PECUpdate_160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 160 conveyor
      sFB_PECUpdate_170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 170 conveyor
      sFB_PECUpdate_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 260 conveyor
      sFB_PECUpdate_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PECUpdate";   // Photoeye handling for 270 conveyor
      sFB_PEC_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 080 conveyor
      sFB_PEC_180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 180 conveyor
      sFB_PEC_210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 210 conveyor
      sFB_PEC_220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 220 conveyor
      sFB_PEC_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 230 conveyor
      sFB_PEC_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_PEC";   // Photoeye handling for 250 conveyor
      sFB_Conveyor_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 010 conveyor
      sFB_Conveyor_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 020 conveyor
      sFB_Conveyor_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 030 conveyor
      sFB_Conveyor_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 050 conveyor
      sFB_Conveyor_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 060 conveyor
      sFB_Conveyor_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 070 conveyor
      sFB_Conveyor_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 080 conveyor
      sFB_Conveyor_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 110 conveyor
      sFB_Conveyor_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 120 conveyor
      sFB_Conveyor_130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 130 conveyor
      sFB_Conveyor_150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 150 conveyor
      sFB_Conveyor_160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 160 conveyor
      sFB_Conveyor_170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 170 conveyor
      sFB_Conveyor_180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 180 conveyor
      sFB_Conveyor_210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 210 conveyor
      sFB_Conveyor_220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 220 conveyor
      sFB_Conveyor_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 230 conveyor
      sFB_Conveyor_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 250 conveyor
      sFB_Conveyor_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 260 conveyor
      sFB_Conveyor_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Conveyor";   // Function block to control the 270 conveyor
      sFB_MCOConveyLinxAixController_010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 010
      sFB_MCOConveyLinxAixController_020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 010
      sFB_MCOConveyLinxAixController_030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 030
      sFB_MCOConveyLinxAixController_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 040
      sFB_MCOConveyLinxAixController_041 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 040
      sFB_MCOConveyLinxAixController_050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 050
      sFB_MCOConveyLinxAixController_060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 050
      sFB_MCOConveyLinxAixController_070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 070
      sFB_MCOConveyLinxAixController_080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 070
      sFB_MCOConveyLinxAixController_110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 110
      sFB_MCOConveyLinxAixController_120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 110
      sFB_MCOConveyLinxAixController_130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 130
      sFB_MCOConveyLinxAixController_140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 140
      sFB_MCOConveyLinxAixController_141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 140
      sFB_MCOConveyLinxAixController_150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 150
      sFB_MCOConveyLinxAixController_160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 110
      sFB_MCOConveyLinxAixController_170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 170
      sFB_MCOConveyLinxAixController_180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 070
      sFB_MCOConveyLinxAixController_210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 210
      sFB_MCOConveyLinxAixController_220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 110
      sFB_MCOConveyLinxAixController_230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 230
      sFB_MCOConveyLinxAixController_240 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 240
      sFB_MCOConveyLinxAixController_241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 240
      sFB_MCOConveyLinxAixController_250 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 250
      sFB_MCOConveyLinxAixController_260 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 110
      sFB_MCOConveyLinxAixController_270 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_MCOConveyLinxAixController";   // Function to interface with ConveyLinx Aix Controller for 270
      sFB_BladeStopEoS_040 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Valve";   // Function block to control the 040 blade stop
      sFB_BladeStopEoS_140 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Valve";   // Function block to control the 140 blade stop
      sFB_RightAngledTransfer_041 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 041 RAT
      sFB_RightAngledTransfer_141 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 141 RAT
      sFB_RightAngledTransfer_241 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_RightAngledTransfer";   // Funtion to control 241 RAT
      sFB_TimerOnOffDelay_OperationTimeout { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";   // Function block to generate operation timeout
      sFB_TimerOnOffDelay210 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";
      sFB_TimerOnOffDelay220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";
      sFB_TimerOnOffDelay230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_TimerOnOffDelay";
      sF_TRIG_ParcelArrived1X0 {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Parcel arrived on target detection 150
      sF_TRIG_ParcelArrived0X0 {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Parcel arrived on target detection 050
      sF_TRIG_ParcelArrived2X0 {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;   // Parcel arrived on target detection 250
      sR_TRIG_NewParcel010 {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising edge detecting arrival of new parcel at 010 conveyor
      sR_TRIG_NewParcel110 {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;   // Rising edge detecting arrival of new parcel at 110 conveyor
      sR_TRIG_EmptyBinReceived {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;
      sR_TRIG_PartialBinReceived {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;
      sR_TRIG_InitializeWS {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;
      sF_TRIG_StationDeactivated {InstructionName := 'F_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : F_TRIG;
      si_EmptyBinRequiredCounter0X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Number of available empty bin request to 050 conveyor
      si_EmptyBinRequiredCounter1X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Number of available empty bin request to 150 conveyor
      si_PartialyBinRequiredCounter0X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Number of available partialy bin request to 050 conveyor
      si_PartialyBinRequiredCounter1X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Number of available partialy bin request to 050 conveyor
      si_040DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 040 RAT A destination value
      si_040DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 040 RAT B destination value
      si_040DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 040 RAT C destination value
      si_040DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 040 RAT D destination value
      si_140DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 140 RAT A destination value
      si_140DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 140 RAT B destination value
      si_140DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 140 RAT C destination value
      si_140DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 140 RAT D destination value
      si_240DestinationA { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT A destination value
      si_240DestinationB { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT B destination value
      si_240DestinationC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT C destination value
      si_240DestinationD { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // 240 RAT D destination value
      sx_NoOperationInProgress { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // No transfer active
      sx_Enable0X0In { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Enable 030 infeed
      sx_Enable1X0In { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Enable 130 infeed
      sx_Enable2X0In { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Enable 230 infeed
      si_SendTo0X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Send to 050 active
      si_SendTo1X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Send to 150 active
      si_SendTo2X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Send to 250 active
      sx_Hold020 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 020 conveyor active
      sx_Hold030 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 030 conveyor active
      sx_Hold080 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 080 conveyor active
      sx_Hold120 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 120 conveyor active
      sx_Hold130 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 130 conveyor active
      sx_Hold180 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 180 conveyor active
      sx_Hold220 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 220 conveyor active
      sx_Hold230 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Hold 230 conveyor active
      si_ReqestNewEmptyBin { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      si_ReqestNewPartialBin { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      si_LastGIN010 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      si_LastGIN110 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      sx_StartClearing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_ReleaseBinHold0X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_ReleaseBinHold1X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      si_BinReleaseDistance0X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      si_BinReleaseDistance1X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      sx_BinRelease0X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_BinRelease1X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_LastRelease0X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_LastRelease1X0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_Clear050 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_Clear060 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_Clear070 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_Clear150 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_Clear160 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      sx_Clear170 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_TEMP 
      tUDT_DummyInterface : "UDT_ConveyorInterface";   // Dummy interface structure
      tUDT_DummyVFDStatistics : "UDT_VfdStatistics";   // Dummy statistics structure
      tUDT_dummyHandshake : "UDT_ConveyorHandshake";   // Dummy handshake structure
      tUDT_FifoStatusEmpty : "UDT_FifoStatus";
      tUDT_FifoStatusPartial : "UDT_FifoStatus";
      tUDT_DummyBladeStop : "UDT_ValveInterface";
      tx_Enable : Bool;   // Enable bit
      tx_Error : Bool;
      tx_Warning : Bool;
      ts_Barcode : String;
      ti_NumberOfBinInQueue : Int;
      tx_ArraySize : Int;
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	12/02/2024  | 4.0       | K.Pokorski    | First Release TIA 17.5
	08/06/2024  | 4.1       | S.Nieswiec    | New RAT, MCO, Displacement
	xx/09/2024  | 4.2       | ??????????    | Blade stops added?
	11/10/2024  | 4.3       | S.Nieswiec    | Added configration variants logic, adjusted names and some comments, block should be universal now to the current naming convention
	18/10/2024  | 4.4       | S.Nieswiec    | Added PECs for 080 and 180 conveyors
	05/11/2024  | 4.5       | W.Haza        | Modified RATs destinations based on workstation variants
	*)
	
	REGION Station flow control
	    
	    REGION Timeout
	        
	        #sFB_TimerOnOffDelay_OperationTimeout(iudi_OnDelayTime := #iqUDT_Configuration.GlobalConfig.OperationTimeout,
	                                              ix_SignalToDelay := NOT #sx_NoOperationInProgress
	                                              AND #iqUDT_WorkstationCommonStatus."030".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."130".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."230".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."040".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."041".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."140".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."141".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."240".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."241".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."050".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."150".AutoON
	                                              AND #iqUDT_WorkstationCommonStatus."250".AutoON);
	        
	    END_REGION
	    
	    REGION Request bin to workstation
	        // If new request from outside is received incerase counter. Counter is stored until parcel is send to proper destination. After inccreasing counter, reset request. 
	        // Request 1 mean empty bin is required. Request 2 mean partialy full bin is required
	        
	        IF #iqi_Request030 = 1 THEN
	            
	            #si_EmptyBinRequiredCounter0X0 += 1;
	            #iqi_Request030 := 0;
	            
	        ELSIF #iqi_Request030 = 2 THEN
	            
	            #si_PartialyBinRequiredCounter0X0 += 1;
	            #iqi_Request030 := 0;
	            
	        END_IF;
	        
	        IF #iqi_Request130 = 1 THEN
	            
	            #si_EmptyBinRequiredCounter1X0 += 1;
	            #iqi_Request130 := 0;
	            
	        ELSIF #iqi_Request130 = 2 THEN
	            
	            #si_PartialyBinRequiredCounter1X0 += 1;
	            #iqi_Request130 := 0;
	            
	        END_IF;
	        
	    END_REGION
	    
	    REGION Send Bin from 0X0
	        
	        // When no operation is proceed check if any operation is required. If yes then send bin with destination and start sending procedure. 
	        
	        IF #sx_NoOperationInProgress AND NOT #iqUDT_WorkstationStatus."030".PEC_EoS.PEC THEN
	            
	            IF #iqUDT_WorkstationStatus."050".PEC_EoS.PEC AND #si_EmptyBinRequiredCounter0X0 >= 1 AND #ix_StationActive
	                AND (#iqUDT_Configuration.GlobalConfig.StationVariant = 1 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 2 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 5 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 6)
	            THEN
	                
	                #sx_Enable0X0In := TRUE;
	                
	                #si_040DestinationA := 2;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 0;
	                #si_040DestinationD := 0;
	                
	                #si_140DestinationA := 0;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 0;
	                #si_140DestinationD := 0;
	                
	                #si_240DestinationA := 0;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 0;
	                #si_240DestinationD := 0;
	                
	                #sx_Hold030 := FALSE;
	                #sx_Hold130 := TRUE;
	                #sx_Hold020 := TRUE;
	                
	                #sx_NoOperationInProgress := FALSE;
	                #si_EmptyBinRequiredCounter0X0 -= 1;
	                #si_SendTo0X0 := TRUE;
	                
	                #si_ReqestNewEmptyBin += 1;
	                
	            ELSIF #iqUDT_WorkstationStatus."150".PEC_EoS.PEC AND #si_EmptyBinRequiredCounter1X0 >= 1 AND #ix_StationActive
	                AND (#iqUDT_Configuration.GlobalConfig.StationVariant = 2 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 4)
	            THEN
	                
	                #sx_Enable0X0In := TRUE;
	                
	                #si_040DestinationA := 4;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 0;
	                #si_040DestinationD := 0;
	                
	                #si_140DestinationA := 0;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 2;
	                #si_140DestinationD := 0;
	                
	                #si_240DestinationA := 0;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 0;
	                #si_240DestinationD := 3;
	                
	                #sx_Hold030 := FALSE;
	                #sx_Hold130 := TRUE;
	                #sx_Hold020 := TRUE;
	                
	                #sx_NoOperationInProgress := FALSE;
	                #si_EmptyBinRequiredCounter1X0 -= 1;
	                #si_SendTo1X0 := True;
	                
	                #si_ReqestNewEmptyBin += 1;
	                
	            ELSIF #iqUDT_WorkstationStatus."150".PEC_EoS.PEC AND #si_EmptyBinRequiredCounter1X0 >= 1 AND #ix_StationActive
	                AND (#iqUDT_Configuration.GlobalConfig.StationVariant = 1 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 3)
	            THEN
	                
	                #sx_Enable0X0In := TRUE;
	                
	                #si_040DestinationA := 3;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 0;
	                #si_040DestinationD := 0;
	                
	                #si_140DestinationA := 0;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 0;
	                #si_140DestinationD := 2;
	                
	                #si_240DestinationA := 0;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 4;
	                #si_240DestinationD := 0;
	                
	                #sx_Hold030 := FALSE;
	                #sx_Hold130 := TRUE;
	                #sx_Hold020 := TRUE;
	                
	                #sx_NoOperationInProgress := FALSE;
	                #si_EmptyBinRequiredCounter1X0 -= 1;
	                #si_SendTo1X0 := True;
	                
	                #si_ReqestNewEmptyBin += 1;
	                
	                
	            END_IF;
	            
	        END_IF;
	        
	    END_REGION
	    
	    REGION Send Bin from 1X0
	        
	        // When no operation is proceed check if any operation is required. If yes then send bin with destination and start sending procedure. 
	        IF #sx_NoOperationInProgress AND NOT #iqUDT_WorkstationStatus."130".PEC_EoS.PEC THEN
	            
	            IF #iqUDT_WorkstationStatus."050".PEC_EoS.PEC AND #si_PartialyBinRequiredCounter0X0 >= 1 AND #ix_StationActive
	                AND (#iqUDT_Configuration.GlobalConfig.StationVariant = 2 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 6)
	            THEN
	                
	                #sx_Enable1X0In := TRUE;
	                
	                #si_040DestinationA := 0;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 0;
	                #si_040DestinationD := 2;
	                
	                #si_140DestinationA := 3;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 0;
	                #si_140DestinationD := 0;
	                
	                #si_240DestinationA := 0;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 4;
	                #si_240DestinationD := 0;
	                
	                #sx_Hold130 := FALSE;
	                #sx_Hold030 := TRUE;
	                #sx_Hold120 := TRUE;
	                
	                #sx_NoOperationInProgress := FALSE;
	                #si_PartialyBinRequiredCounter0X0 -= 1;
	                #si_SendTo0X0 := TRUE;
	                
	                #si_ReqestNewPartialBin += 1;
	                
	            ELSIF #iqUDT_WorkstationStatus."050".PEC_EoS.PEC AND #si_PartialyBinRequiredCounter0X0 >= 1 AND #ix_StationActive
	                AND (#iqUDT_Configuration.GlobalConfig.StationVariant = 1 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 5)
	            THEN
	                
	                #sx_Enable1X0In := TRUE;
	                
	                #si_040DestinationA := 0;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 2;
	                #si_040DestinationD := 0;
	                
	                #si_140DestinationA := 4;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 0;
	                #si_140DestinationD := 0;
	                
	                #si_240DestinationA := 0;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 0;
	                #si_240DestinationD := 3;
	                
	                #sx_Hold130 := FALSE;
	                #sx_Hold030 := TRUE;
	                #sx_Hold120 := TRUE;
	                
	                #sx_NoOperationInProgress := FALSE;
	                #si_PartialyBinRequiredCounter0X0 -= 1;
	                #si_SendTo0X0 := TRUE;
	                
	                #si_ReqestNewPartialBin += 1;
	                
	                
	            ELSIF #iqUDT_WorkstationStatus."150".PEC_EoS.PEC AND #si_PartialyBinRequiredCounter1X0 >= 1 AND #ix_StationActive
	                AND (#iqUDT_Configuration.GlobalConfig.StationVariant = 1 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 2 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 3 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 4)
	            THEN
	                
	                #sx_Enable1X0In := TRUE;
	                #si_040DestinationA := 0;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 0;
	                #si_040DestinationD := 0;
	                
	                #si_140DestinationA := 2;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 0;
	                #si_140DestinationD := 0;
	                
	                #si_240DestinationA := 0;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 0;
	                #si_240DestinationD := 0;
	                
	                
	                #sx_Hold130 := FALSE;
	                #sx_Hold030 := TRUE;
	                #sx_Hold120 := TRUE;
	                
	                #sx_NoOperationInProgress := FALSE;
	                #si_PartialyBinRequiredCounter1X0 -= 1;
	                #si_SendTo1X0 := TRUE;
	                
	                #si_ReqestNewPartialBin += 1;
	                
	            END_IF;
	            
	        END_IF;
	        
	        
	        
	    END_REGION
	    
	    REGION Send Bin from 2X0
	        
	        // When no operation is proceed check if any operation is required. If yes then send bin with destination and start sending procedure. 
	        
	        IF #sx_NoOperationInProgress AND NOT #iqUDT_WorkstationStatus."230".PEC_EoS.PEC AND #iqUDT_WorkstationStatus."250".PEC_EoS.PEC AND #ix_StationActive THEN
	            
	            
	            #sx_Enable2X0In := TRUE;
	            
	            
	            #si_040DestinationA := 0;
	            #si_040DestinationB := 0;
	            #si_040DestinationC := 0;
	            #si_040DestinationD := 0;
	            
	            #si_140DestinationA := 0;
	            #si_140DestinationB := 0;
	            #si_140DestinationC := 0;
	            #si_140DestinationD := 0;
	            
	            #si_240DestinationA := 2;
	            #si_240DestinationB := 0;
	            #si_240DestinationC := 0;
	            #si_240DestinationD := 0;
	            
	            
	            //  #sx_Hold130 := TRUE;
	            //   #sx_Hold030 := TRUE;
	            #sx_Hold230 := FALSE;
	            #sx_Hold220 := TRUE;
	            
	            
	            #sx_NoOperationInProgress := FALSE;
	            #si_SendTo2X0 := TRUE;
	            
	        END_IF;
	        
	        
	        
	    END_REGION
	    
	    REGION Send bin to outfeed from work place
	        #sFB_TimerOnOffDelay210(iudi_OnDelayTime := 4000,
	                                ix_SignalToDelay := #iqUDT_WorkstationStatus."210".PEC_EoS.PEC);
	        #sFB_TimerOnOffDelay220(iudi_OnDelayTime := 4000,
	                                ix_SignalToDelay := #iqUDT_WorkstationStatus."220".PEC_EoS.PEC);
	        #sFB_TimerOnOffDelay230(iudi_OnDelayTime := 4000,
	                                ix_SignalToDelay := #iqUDT_WorkstationStatus."230".PEC_EoS.PEC);
	        
	        IF NOT #sx_LastRelease0X0
	            OR (NOT #iqx_ReleaseBin150
	            AND NOT #iqx_ReleaseBin160
	            AND NOT #iqx_ReleaseBin170)
	        THEN
	            IF (#iqx_ReleaseBin050
	                OR #iqx_ReleaseBin060
	                OR #iqx_ReleaseBin070)
	                AND NOT #sx_BinRelease0X0
	                AND NOT #sx_BinRelease1X0
	                AND #sFB_TimerOnOffDelay210.qx_DelayedSignal
	                AND #sFB_TimerOnOffDelay220.qx_DelayedSignal
	                AND #sFB_TimerOnOffDelay230.qx_DelayedSignal
	            THEN
	                #sx_BinRelease0X0 := TRUE;
	                #sx_LastRelease0X0 := TRUE;
	                
	                IF #iqx_ReleaseBin050 THEN
	                    #sx_Clear050 := TRUE;
	                    #iqx_ReleaseBin050 := FALSE;
	                    #tx_ArraySize := "FC_GetNrOfArrayEl"(#sa_TrackingArray_050);
	                    FILL_BLK(IN := 0,
	                             COUNT := INT_TO_ULINT(#tx_ArraySize),
	                             OUT => #sa_TrackingArray_050[0]);
	                END_IF;
	                
	                IF #iqx_ReleaseBin060 THEN
	                    #sx_Clear060 := TRUE;
	                    #iqx_ReleaseBin060 := FALSE;
	                    #tx_ArraySize := "FC_GetNrOfArrayEl"(#sa_TrackingArray_060);
	                    FILL_BLK(IN := 0,
	                             COUNT := INT_TO_ULINT(#tx_ArraySize),
	                             OUT => #sa_TrackingArray_060[0]);
	                END_IF;
	                
	                IF #iqx_ReleaseBin070 THEN
	                    #sx_Clear070 := TRUE;
	                    #iqx_ReleaseBin070 := FALSE;
	                    #tx_ArraySize := "FC_GetNrOfArrayEl"(#sa_TrackingArray_070);
	                    FILL_BLK(IN := 0,
	                             COUNT := INT_TO_ULINT(#tx_ArraySize),
	                             OUT => #sa_TrackingArray_070[0]);
	                END_IF;
	            END_IF;
	            
	        END_IF;
	        
	        IF (#iqx_ReleaseBin150
	            OR #iqx_ReleaseBin160
	            OR #iqx_ReleaseBin170)
	            AND NOT #sx_BinRelease0X0
	            AND NOT #sx_BinRelease1X0
	            AND #sFB_TimerOnOffDelay210.qx_DelayedSignal
	            AND #sFB_TimerOnOffDelay220.qx_DelayedSignal
	            AND #sFB_TimerOnOffDelay230.qx_DelayedSignal
	            
	        THEN
	            #sx_BinRelease1X0 := TRUE;
	            #sx_LastRelease0X0 := FALSE;
	            
	            IF #iqx_ReleaseBin150 THEN
	                #sx_Clear150 := TRUE;
	                #iqx_ReleaseBin150 := FALSE;
	                #tx_ArraySize := "FC_GetNrOfArrayEl"(#sa_TrackingArray_150);
	                FILL_BLK(IN := 0,
	                         COUNT := INT_TO_ULINT(#tx_ArraySize),
	                         OUT => #sa_TrackingArray_150[0]);
	            END_IF;
	            
	            IF #iqx_ReleaseBin160 THEN
	                #sx_Clear160 := TRUE;
	                #iqx_ReleaseBin160 := FALSE;
	                #tx_ArraySize := "FC_GetNrOfArrayEl"(#sa_TrackingArray_160);
	                FILL_BLK(IN := 0,
	                         COUNT := INT_TO_ULINT(#tx_ArraySize),
	                         OUT => #sa_TrackingArray_160[0]);
	            END_IF;
	            
	            IF #iqx_ReleaseBin170 THEN
	                #sx_Clear170 := TRUE;
	                #iqx_ReleaseBin170 := FALSE;
	                #tx_ArraySize := "FC_GetNrOfArrayEl"(#sa_TrackingArray_170);
	                FILL_BLK(IN := 0,
	                         COUNT := INT_TO_ULINT(#tx_ArraySize),
	                         OUT => #sa_TrackingArray_170[0]);
	            END_IF;
	            
	            
	        END_IF;
	        
	        //Send from 0X0 station
	        IF #sx_BinRelease0X0 AND #iqUDT_WorkstationStatus."210".PEC_EoS.PEC
	            AND #iqUDT_WorkstationStatus."220".PEC_EoS.PEC
	            AND #iqUDT_WorkstationStatus."230".PEC_EoS.PEC
	        THEN
	            
	            #sx_Hold080 := FALSE;
	            #sx_ReleaseBinHold0X0 := TRUE;
	            #si_BinReleaseDistance0X0 := #iqUDT_Configuration.GlobalConfig.BinReleaseDistance;
	        END_IF;
	        IF NOT #sx_BinRelease0X0 AND NOT #sx_StartClearing THEN
	            #sx_Hold080 := true;
	        END_IF;
	        
	        
	        IF #sx_BinRelease0X0
	            AND (NOT #iqUDT_WorkstationStatus."210".PEC_EoS.PEC OR NOT #sx_Clear070)
	            AND (NOT #iqUDT_WorkstationStatus."220".PEC_EoS.PEC OR NOT #sx_Clear060)
	            AND (NOT #iqUDT_WorkstationStatus."230".PEC_EoS.PEC OR NOT #sx_Clear050)
	        THEN
	            
	            #si_BinReleaseDistance0X0 -= ABS(#sUDT_Interface_080.Displacement);
	            
	            IF #si_BinReleaseDistance0X0 <= 0 THEN
	                
	                #sx_Hold080 := TRUE;
	                #sx_ReleaseBinHold0X0 := FALSE;
	                #sx_BinRelease0X0 := FALSE;
	                #sx_Clear050 := false;
	                #sx_Clear060 := false;
	                #sx_Clear070 := false;
	                #si_EmptyBinRequiredCounter0X0 := 2;
	                #si_PartialyBinRequiredCounter0X0 := 1;
	                
	                IF NOT #iqUDT_WorkstationStatus."050".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_050[#iqUDT_Configuration."050".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_050[#iqUDT_Configuration."050".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter0X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter0X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter0X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter0X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	                IF NOT #iqUDT_WorkstationStatus."060".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_060[#iqUDT_Configuration."060".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_060[#iqUDT_Configuration."060".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter0X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter0X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter0X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter0X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	                IF NOT #iqUDT_WorkstationStatus."070".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_070[#iqUDT_Configuration."070".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_070[#iqUDT_Configuration."070".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter0X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter0X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter0X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter0X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	            END_IF;
	            
	        END_IF;
	        
	        
	        //Send from 1X0 station
	        IF #sx_BinRelease1X0 AND #iqUDT_WorkstationStatus."210".PEC_EoS.PEC
	            AND #iqUDT_WorkstationStatus."220".PEC_EoS.PEC
	            AND #iqUDT_WorkstationStatus."230".PEC_EoS.PEC
	        THEN
	            
	            #sx_Hold180 := FALSE;
	            #sx_ReleaseBinHold1X0 := TRUE;
	            #si_BinReleaseDistance1X0 := #iqUDT_Configuration.GlobalConfig.BinReleaseDistance;
	        END_IF;
	        IF NOT #sx_BinRelease1X0 AND NOT #sx_StartClearing THEN
	            #sx_Hold180 := true;
	        END_IF;
	        
	        
	        IF #sx_BinRelease1X0
	            AND (NOT #iqUDT_WorkstationStatus."210".PEC_EoS.PEC OR NOT #sx_Clear170)
	            AND (NOT #iqUDT_WorkstationStatus."220".PEC_EoS.PEC OR NOT #sx_Clear160)
	            AND (NOT #iqUDT_WorkstationStatus."230".PEC_EoS.PEC OR NOT #sx_Clear150)
	        THEN
	            
	            #si_BinReleaseDistance1X0 -= ABS(#sUDT_Interface_180.Displacement);
	            
	            IF #si_BinReleaseDistance1X0 <= 0 THEN
	                
	                #sx_Hold180 := TRUE;
	                #sx_ReleaseBinHold1X0 := FALSE;
	                #sx_BinRelease1X0 := FALSE;
	                #sx_Clear150 := false;
	                #sx_Clear160 := false;
	                #sx_Clear170 := false;
	                #si_EmptyBinRequiredCounter1X0 := 2;
	                #si_PartialyBinRequiredCounter1X0 := 1;
	                
	                IF NOT #iqUDT_WorkstationStatus."150".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_150[#iqUDT_Configuration."150".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_150[#iqUDT_Configuration."150".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter1X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter1X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter1X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter1X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	                IF NOT #iqUDT_WorkstationStatus."160".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_160[#iqUDT_Configuration."160".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_160[#iqUDT_Configuration."160".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter1X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter1X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter1X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter1X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	                IF NOT #iqUDT_WorkstationStatus."170".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_170[#iqUDT_Configuration."170".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_170[#iqUDT_Configuration."170".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter1X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter1X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter1X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter1X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	            END_IF;
	            
	        END_IF;
	        
	    END_REGION
	    
	    
	    REGION Clearing sequence when workstation is deativated
	        
	        #sF_TRIG_StationDeactivated(CLK := #ix_StationActive);
	        
	        
	        
	        IF #sF_TRIG_StationDeactivated.Q THEN
	            IF #iqUDT_Configuration.GlobalConfig.StationVariant = 2 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 4 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 6 THEN
	                #sx_Enable1X0In := TRUE;
	                #sx_Enable0X0In := TRUE;
	                #sx_Enable2X0In := TRUE;
	                #si_040DestinationA := 4;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 0;
	                #si_040DestinationD := 0;
	                
	                #si_140DestinationA := 3;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 0;
	                #si_140DestinationD := 0;
	                
	                #si_240DestinationA := 2;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 2;
	                #si_240DestinationD := 2;
	                
	                
	                #sx_Hold130 := FALSE;
	                #sx_Hold030 := FALSE;
	                #sx_Hold120 := FALSE;
	                #sx_Hold020 := FALSE;
	                #sx_Hold220 := FALSE;
	                #sx_Hold230 := FALSE;
	                #sx_Hold080 := FALSE;
	                #sx_Hold180 := FALSE;
	                #sx_StartClearing := TRUE;
	                #sx_NoOperationInProgress := FALSE;
	                
	            ELSIF #iqUDT_Configuration.GlobalConfig.StationVariant = 1 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 3 OR #iqUDT_Configuration.GlobalConfig.StationVariant = 5 THEN
	                #sx_Enable1X0In := TRUE;
	                #sx_Enable0X0In := TRUE;
	                #sx_Enable2X0In := TRUE;
	                #si_040DestinationA := 3;
	                #si_040DestinationB := 0;
	                #si_040DestinationC := 0;
	                #si_040DestinationD := 0;
	                
	                #si_140DestinationA := 4;
	                #si_140DestinationB := 0;
	                #si_140DestinationC := 0;
	                #si_140DestinationD := 0;
	                
	                #si_240DestinationA := 2;
	                #si_240DestinationB := 0;
	                #si_240DestinationC := 2;
	                #si_240DestinationD := 2;
	                
	                
	                #sx_Hold130 := FALSE;
	                #sx_Hold030 := FALSE;
	                #sx_Hold120 := FALSE;
	                #sx_Hold020 := FALSE;
	                #sx_Hold220 := FALSE;
	                #sx_Hold230 := FALSE;
	                #sx_Hold080 := FALSE;
	                #sx_Hold180 := FALSE;
	                #sx_StartClearing := TRUE;
	                #sx_NoOperationInProgress := FALSE;
	            END_IF;
	            
	        END_IF;
	        
	        
	    END_REGION
	    
	    REGION Finish operation
	        
	        #sF_TRIG_ParcelArrived0X0(CLK := #iqUDT_WorkstationStatus."050".PEC_EoS.PEC);
	        #sF_TRIG_ParcelArrived1X0(CLK := #iqUDT_WorkstationStatus."150".PEC_EoS.PEC);
	        #sF_TRIG_ParcelArrived2X0(CLK := #iqUDT_WorkstationStatus."250".PEC_EoS.PEC);
	        
	        // Check if operation if finished. If yes then set operation in progress bit 
	        IF #si_SendTo0X0 AND #sF_TRIG_ParcelArrived0X0.Q OR #sFB_TimerOnOffDelay_OperationTimeout.qx_DelayedSignal THEN
	            
	            #si_SendTo0X0 := FALSE;
	            
	        END_IF;
	        
	        
	        IF #si_SendTo1X0 AND #sF_TRIG_ParcelArrived1X0.Q OR #sFB_TimerOnOffDelay_OperationTimeout.qx_DelayedSignal THEN
	            
	            #si_SendTo1X0 := FALSE;
	            
	        END_IF;
	        
	        IF #si_SendTo2X0 AND #sF_TRIG_ParcelArrived2X0.Q OR #sFB_TimerOnOffDelay_OperationTimeout.qx_DelayedSignal THEN
	            
	            #si_SendTo2X0 := FALSE;
	            
	        END_IF;
	        
	        
	        IF NOT #si_SendTo0X0 AND NOT #si_SendTo1X0 AND NOT #si_SendTo2X0 AND NOT #sx_StartClearing
	            AND #sUDT_Interface_040.ActualSpeed = 0
	            AND #sUDT_Interface_041.ActualSpeed = 0
	            AND #sUDT_Interface_140.ActualSpeed = 0
	            AND #sUDT_Interface_141.ActualSpeed = 0
	            AND #sUDT_Interface_240.ActualSpeed = 0
	            AND #sUDT_Interface_241.ActualSpeed = 0
	        THEN
	            
	            #sx_NoOperationInProgress := TRUE;
	            #si_040DestinationA := 0;
	            #si_040DestinationB := 0;
	            #si_040DestinationC := 0;
	            #si_040DestinationD := 0;
	            
	            #si_140DestinationA := 0;
	            #si_140DestinationB := 0;
	            #si_140DestinationC := 0;
	            #si_140DestinationD := 0;
	            
	            #si_240DestinationA := 0;
	            #si_240DestinationB := 0;
	            #si_240DestinationC := 0;
	            #si_240DestinationD := 0;
	            
	            #sx_Hold030 := FALSE;
	            #sx_Hold130 := FALSE;
	            #sx_Hold020 := FALSE;
	            #sx_Hold120 := FALSE;
	            #sx_Hold230 := FALSE;
	            #sx_Hold220 := FALSE;
	            
	            #sx_Enable0X0In := FALSE;
	            #sx_Enable1X0In := FALSE;
	            #sx_Enable2X0In := FALSE;
	            
	        END_IF;
	        
	        
	    END_REGION
	    
	    
	    
	    REGION Workstation initialization
	        
	        #sR_TRIG_InitializeWS(CLK := #ix_StationActive);
	        
	        IF #sR_TRIG_InitializeWS.Q THEN
	            
	            #sx_StartClearing := FALSE;
	            IF #iqUDT_WorkstationStatus."010".PEC_EoS.PEC THEN
	                
	                #si_ReqestNewEmptyBin += 1;
	                
	            END_IF;
	            
	            IF #iqUDT_WorkstationStatus."020".PEC_EoS.PEC THEN
	                
	                #si_ReqestNewEmptyBin += 1;
	                
	            END_IF;
	            
	            IF #iqUDT_WorkstationStatus."030".PEC_EoS.PEC THEN
	                
	                #si_ReqestNewEmptyBin += 1;
	                
	            END_IF;
	            
	            IF #iqUDT_WorkstationStatus."110".PEC_EoS.PEC THEN
	                
	                #si_ReqestNewPartialBin += 1;
	                
	            END_IF;
	            
	            IF #iqUDT_WorkstationStatus."120".PEC_EoS.PEC THEN
	                
	                #si_ReqestNewPartialBin += 1;
	                
	            END_IF;
	            
	            IF #iqUDT_WorkstationStatus."130".PEC_EoS.PEC THEN
	                
	                #si_ReqestNewPartialBin += 1;
	                
	            END_IF;
	            
	            #si_EmptyBinRequiredCounter0X0 := 2;
	            #si_EmptyBinRequiredCounter1X0 := 2;
	            #si_PartialyBinRequiredCounter0X0 := 1;
	            #si_PartialyBinRequiredCounter1X0 := 1;
	            
	            REGION 050 Workposition initialization
	                IF NOT #iqUDT_WorkstationStatus."050".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_050[#iqUDT_Configuration."050".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_050[#iqUDT_Configuration."050".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter0X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter0X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter0X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter0X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	            END_REGION
	            
	            REGION 060 Workposition initialization
	                IF NOT #iqUDT_WorkstationStatus."060".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_060[#iqUDT_Configuration."060".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_060[#iqUDT_Configuration."060".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter0X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter0X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter0X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter0X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	            END_REGION
	            
	            REGION 070 Workposition initialization
	                IF NOT #iqUDT_WorkstationStatus."070".PEC_EoS.PEC THEN
	                    IF #sa_TrackingArray_070[#iqUDT_Configuration."070".PEC_EoS.Distance / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_070[#iqUDT_Configuration."070".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2) THEN
	                        IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter0X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter0X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter0X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter0X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter0X0 -= 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    
	                END_IF;
	            END_REGION
	            
	            REGION 150 Workposition initialization
	                IF NOT #iqUDT_WorkstationStatus."150".PEC_EoS.PEC
	                THEN
	                    IF (#sa_TrackingArray_150[#iqUDT_Configuration."150".PEC_EoS.Distance / 10 / 10 - 2] > #iqUDT_Configuration.GlobalConfig.GINRangeStart
	                        AND #sa_TrackingArray_150[#iqUDT_Configuration."150".PEC_EoS.Distance / 10 - 2] < ((#iqUDT_Configuration.GlobalConfig.GINRangeStart + #iqUDT_Configuration.GlobalConfig.GINRangeEnd) / 2))
	                    THEN
	                        IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                            #si_EmptyBinRequiredCounter1X0 -= 1;
	                        END_IF;
	                    ELSE
	                        
	                        IF #si_PartialyBinRequiredCounter1X0 > 0 THEN
	                            #si_PartialyBinRequiredCounter1X0 -= 1;
	                        ELSE
	                            IF #si_EmptyBinRequiredCounter1X0 > 0 THEN
	                                #si_EmptyBinRequiredCounter1X0 -= 1;
