FUNCTION "FC_ForceOutputs" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 3.0
// ATTRIBUTES
// AUTO_NUMBER = True
// BLOCK_NUMBER = 5
// END_ATTRIBUTES
   VAR_TEMP 
      tx_Dummy : Bool;
      tw_Dummy : Word;
   END_VAR


BEGIN
	(*
	----------------------------------------------------------------------------------------
	                                                                                  
	Version history:
	Date        | Version   | Author        | Remark
	----------------------------------------------------------------------------------------
	10/09/2019  | 2.0       | MHS           | Initial version 
	12/11/2019  | 3.0       | P.Majka       | 3.0 MHS library release TIA 15.1
	*)
	
	
	REGION Write commissioning Bits
	    
	    
	    
	END_REGION
	
	
END_FUNCTION

